/*
   webalizer_lang.portuguese

   Webalizer V2.0x Language Support file for Portuguese.
   15-May-1998 by Bradford L. Barrett (brad@mrunix.net)
   31-May-1998 Modified for level 1.1 support (brad@mrunix.net)
   23-Jul-1998 Modified for level 1.2 support (brad@mrunix.net)
   12-Feb-1999 Translated to Portuguese by Michele America
               (micheleamerica@mail.geocities.com)
   08-Mar-1999 Updated HTTP 1.1 response codes by Yves Lafon (ylafon@w3.org)
   28-Jun-1999 Modified for level 1.3 support (brad@mrunix.net)
   22-Feb-2000 Modified for level 2.0 support (brad@mrunix.net)
   08-Mar-2002 Updated by Nuno Loureiro (nuno@eth.pt)
   26-Mar-2008 Updated to current IANA TLDs (brad@mrunix.net)
   26-May-2008 Modified for level 2.2 support (brad@mrunix.net)


   Language files are named using the following convention:

   webalizer_lang.LANGUAGE

   where 'LANGUAGE' is the name of the language the file is
   translated into (ie: webalizer_lang.russian for russian).
   Either copy the desired language file to webalizer_lang.h
   or create a symbolic link, then re-compile.

   If you translate this file into a different language, please
   send a copy to brad@mrunix.net.

*/

/***********************************************************************/
/* DEFINE LANGUAGE NAME here                                           */
/***********************************************************************/

char *language  = "Portuguese";
char *langcode  = "pt";

/***********************************************************************/
/*                                                                     */
/* Informational messages                                              */
/*                                                                     */
/* These messages are only displayed while The Webalizer is being run, */
/* usually to the screen, and are not part of the HTML output.         */
/*                                                                     */
/***********************************************************************/

/* these are only used in timing totals */
/* Format:   XXX records (XXX ignored, XXX bad) in X.XX seconds        */
char *msg_records = "registos";
char *msg_addresses="enderecos";
char *msg_ignored = "ignorados";
char *msg_bad     = "maus";
char *msg_in      = "em";
char *msg_seconds = "segundos";

/* progress and setup error messages */
char *msg_log_err = "Erro: Nao foi possivel abrir ficheiro de registo";
char *msg_log_use = "A usar registo";
char *msg_dir_err = "Erro: Nao foi possivel mudar directorio para";
char *msg_dir_use = "A gerar saida no";
char *msg_cur_dir = "directorio corrente";
char *msg_hostname= "Hostname para relatorios e'";
char *msg_ign_hist= "A ignorar historico anterior...";
char *msg_no_hist = "Ficheiro de historico nao encontrado...";
char *msg_get_hist= "A ler ficheiro de historico...";
char *msg_put_hist= "A guardar informacao no historico...";
char *msg_hist_err= "Erro: Impossivel escrever no ficheiro de historico";
char *msg_bad_hist= "Erro: A ignorar registo invalido no ficheiro de historico";
char *msg_bad_conf= "Erro: Impossivel abrir ficheiro de configuracao";
char *msg_bad_key = "Aviso: Parametro invalido";
char *msg_bad_date= "Erro: A ignorar registo (data invalida)";
char *msg_ign_nscp= "A ignorar registo com cabecalho do Netscape";
char *msg_bad_rec = "A ignorar registo invalido";
char *msg_no_vrec = "Nao foram encontrado registo validos!";
char *msg_gen_rpt = "A gerar relatorio de";
char *msg_gen_sum = "A gerar relatorio sumario";
char *msg_get_data= "A ler dados da execucao anterior...";
char *msg_put_data= "A guardar dados da execucao currente...";
char *msg_no_data = "Dados da execucao anterior nao encontrados...";
/*char *msg_bad_data= "Registo de dados invalido";*/
char *msg_bad_data= "Error: Unable to restore run data";
char *msg_data_err= "Erro: Impossivel guardar dados da execucao currente";
char *msg_dup_data= "Aviso: Encontrados dados possivelmente duplicados";

/* DNS Stuff */
char *msg_dns_nocf= "No cache file specified, aborting...";
char *msg_dns_nodb= "Error: Unable to open DNS cache file";
char *msg_dns_nolk= "Error: Unable to lock DNS cache file";
char *msg_dns_usec= "Using DNS cache file";
char *msg_dns_rslv= "DNS Lookup";
char *msg_dns_none= "None to process";
char *msg_dns_abrt= "DNS support not present, aborting...";

/* Geolocation stuff */
char *msg_geo_open= "Error opening file";
char *msg_geo_use = "Using";
char *msg_geo_nolu= "lookups disabled";
char *msg_geo_dflt= "default";

/* memory allocation errors */
char *msg_nomem_ts= "Impossivel alocar memoria suficiente, Top Sites desligado!";
char *msg_nomem_tr= "Impossivel alocar memoria suficiente, Top Referrers desligado!";
char *msg_nomem_tu= "Impossivel alocar memoria suficiente, Top URLs desligado!";
char *msg_nomem_tc= "Impossivel alocar memoria suficiente, Top Countries desligado!";
char *msg_nomem_ta= "Impossivel alocar memoria suficiente, Top User Agents desligado!";
char *msg_nomem_tsr="Can't allocate enough memory, Top Search Strings disabled!";
char *msg_nomem_ti= "Can't allocate enough memory, Top Usernames disabled!";
char *msg_nomem_dh= "Erro ao adicionar host (diario), a ignorar";
char *msg_nomem_mh= "Erro ao adicionar host (mensal), a ignorar";
char *msg_nomem_u = "Erro ao adicionar URL, a ignorar";
char *msg_nomem_a = "Erro ao adicionar User Agent, a ignorar";
char *msg_nomem_r = "Erro ao adicionar Referrer, a ignorar";
char *msg_nomem_sc= "Error adding Search String node, skipping";
char *msg_nomem_i = "Error adding Username node, skipping";

/* log record errors */
char *msg_big_rec = "Erro: A ignorar registo grande de mais";
char *msg_big_host= "Aviso: A truncar hostname grande de mais";
char *msg_big_date= "Aviso: A truncar campo de data grande de mais";
char *msg_big_req = "Aviso: A truncar campo de pedido grande de mais";
char *msg_big_ref = "Aviso: A truncar campo de referrer grande de mais";
char *msg_big_user= "Warning: Truncating oversized username";
char *msg_big_one = "Aviso: Cadeia de caracteres excede tamanho de armazenamento";

/* misc errors */
char *msg_no_open = "Erro: Impossivel abrir ficheiro";

/* Help display... */
char *h_usage1 = "Utilizacao";
char *h_usage2 = "[opcoes] [ficheiro de log]";
char *h_msg[]= {
         "-h        = mostra esta mensagem de ajuda"       ,
         "-V        = mostra info sobre versao"            ,
         "-v        = be verbose"                          ,
         "-d        = mostra info adicional para debug"    ,
         "-F type   = Log type.  type= (clf | ftp | squid | w3c)",
         "-f        = fold sequence errors"                ,
         "-i        = ignorar ficheiro de historico"       ,
         "-p        = preservar estado (incremental)"      ,
         "-b        = ignorar estado (incremental)"        ,
         "-q        = suprimir mensagens de informacao"    ,
         "-Q        = suprimir _TODAS_ as mensagens"       ,
         "-Y        = supress country graph"               ,
         "-G        = suprimir grafico por horas"          ,
         "-H        = suprimir estatisticas por horas"     ,
         "-L        = supress color coded graph legends"   ,
         "-l num    = use num background lines on graph"   ,
         "-m num    = Visit timeout value (seconds)"       ,
         "-T        = mostra informacao de timing"         ,
         "-c fich   = usar ficheiro de configuracao 'fich'",
         "-n nome   = usar hostname 'nome'"                ,
         "-o dir    = directorio de output a usar"          ,
         "-t nome   = titulo do relatorio"                 ,
         "-a nome   = esconder user agent 'nome'"          ,
         "-r nome   = esconder referrer 'nome'"            ,
         "-s nome   = esconder site 'nome'"                ,
         "-u nome   = esconder URL 'nome'"                 ,
         "-x nome   = Use filename extension 'name'"       ,
         "-O nome   = Omit page 'name'"                    ,
         "-P nome   = Page type extension 'name'"          ,
         "-I nome   = alias para Index 'nome'"             ,
         "-K num    = num months in summary table"         ,
         "-k num    = num months in summary graph"         ,
         "-A num    = Mostrar num top agents"              ,
         "-C num    = Mostrar num top countries"           ,
         "-R num    = Mostrar num top referrers"           ,
         "-S num    = Mostrar num top sites"               ,
         "-U num    = Mostrar num top URLs"                ,
         "-e num    = Mostrar num top Entry Pages"         ,
         "-E num    = Mostrar num top Exit Pages"          ,
         "-g num    = Group Domains to 'num' levels"       ,
         "-X        = Hide individual sites"               ,
         "-z dir    = Use country flags in 'dir'"          ,
#ifdef USE_DNS
         "-D nome   = Use DNS Cache file 'nome'"           ,
         "-N num    = Number of DNS processes (0=disable)" ,
         "-j        = Enable native GeoDB lookups"         ,
         "-J nome   = Use GeoDB database 'nome'"           ,
#endif
#ifdef USE_GEOIP
         "-w        = Enable GeoIP lookups"                ,
         "-W nome   = Use GeoIP database 'nome'"           ,
#endif
         NULL};

#define LAST_HLP_MSG (int)(sizeof(h_msg)/sizeof(char *))

/***********************************************************************/
/*                                                                     */
/* HTML strings                                                        */
/*                                                                     */
/* These strings are used as part of the HTML output generated by The  */
/* Webalizer.                                                          */ 
/*                                                                     */
/***********************************************************************/

/* header strings */
char *msg_hhdr_sp = "Sumário do Periodo";
char *msg_hhdr_gt = "Gerado em";

/* main index strings */
char *msg_main_us = "Sumário de utilização de";
/* char *msg_main_per= "Últimos 12 Meses"; */
char *msg_main_per= "Sumário por Mês";
char *msg_main_sum= "Sumário por Mês";
char *msg_main_da = "Média Diária";
char *msg_main_mt = "Totais Mensais";

/* month HTML page strings */
char *msg_hmth_du = "Uso diário de";
char *msg_hmth_hu = "Uso por hora de";

/* table header strings */
char *msg_h_by    = "By";
char *msg_h_avg   = "Med";
char *msg_h_max   = "Max";
char *msg_h_total = "Total";
char *msg_h_totals= "Totais";
char *msg_h_day   = "Dia";
char *msg_h_mth   = "Mês";
char *msg_h_hour  = "Hora";
char *msg_h_hits  = "Hits";
char *msg_h_pages = "Pages";
char *msg_h_visits= "Visitas";
char *msg_h_files = "Ficheiros";
char *msg_h_sites = "Sites";
char *msg_h_xfer  = "KBytes";
char *msg_h_hname = "Hostname";
char *msg_h_url   = "URL";
char *msg_h_agent = "User Agent";
char *msg_h_ref   = "Referrer";
char *msg_h_ctry  = "Pais";
char *msg_h_search= "String de Pesquisa";
char *msg_h_uname = "Username";

/* links along top of page */
char *msg_hlnk_ds = "Estatística Diária";
char *msg_hlnk_hs = "Estatística por Hora";
char *msg_hlnk_u  = "URLs";
char *msg_hlnk_s  = "Sites";
char *msg_hlnk_a  = "Agents";
char *msg_hlnk_c  = "Paises";
char *msg_hlnk_r  = "Referrers";
char *msg_hlnk_en = "Entrada";
char *msg_hlnk_ex = "Saida";
char *msg_hlnk_sr = "Pesquisa";
char *msg_hlnk_i  = "Utilizadores";

/* monthly total table */
char *msg_mtot_ms = "Estatística Mensal de";
char *msg_mtot_th = "Total de Hits";
char *msg_mtot_tf = "Total de Ficheiros";
char *msg_mtot_tx = "Total de KBytes";
char *msg_mtot_us = "Total de Sites Únicos";
char *msg_mtot_ur = "Total de Referrers Únicos";
char *msg_mtot_ua = "Total de User Agents Únicos";
char *msg_mtot_uu = "Total de URLs Únicos";
char *msg_mtot_ui = "Total de Usernames unicos";
char *msg_mtot_mhd= "Hits por Dia";
char *msg_mtot_mhh= "Hits por Hora";
char *msg_mtot_mfd= "Files por Dia";
char *msg_mtot_mpd= "Paginas por Dia";
char *msg_mtot_msd= "Sites por Dia";
char *msg_mtot_mvd= "Visitas por Dia";
char *msg_mtot_mkd= "KBytes por Dia";
char *msg_mtot_rc = "Hits por Código de Resposta";

/* daily total table */
char *msg_dtot_ds = "Estatística Diária de";

/* hourly total table */
char *msg_htot_hs = "Estatística por Hora de";

/* country pie chart */
char *msg_ctry_use= "Utilização por País de";

/* top tables */
/* Formatted as "Top xxx of xxx Total something" */
char *msg_top_top = "Top";
char *msg_top_of  = "de";
char *msg_top_s   = "Sites";
char *msg_top_u   = "URLs";
char *msg_top_r   = "Referrers";
char *msg_top_a   = "User Agents";
char *msg_top_c   = "Paises";
char *msg_top_en  = "Total Páginas de Entrada";
char *msg_top_ex  = "Total Páginas de Saída";
char *msg_top_sr  = "Total Strings de Pesquisa";
char *msg_top_i   = "Total Usernames";
char *msg_v_sites = "Ver todos os Sites";
char *msg_v_urls  = "Ver todos os URLs";
char *msg_v_refs  = "Ver todos os Referrers";
char *msg_v_agents= "Ver todos os  User Agents";
char *msg_v_search= "Ver todas as Strings de Pesquisa";
char *msg_v_users = "Ver todos os Usernames";

/* short month names MUST BE 3 CHARS in size... pad if needed*/
char *s_month[12]={ "Jan", "Fev", "Mar",
                    "Abr", "Mai", "Jun",
                    "Jul", "Ago", "Set",
                    "Out", "Nov", "Dez"};

/* long month names - can be any length */
char *l_month[12]={ "Janeiro",  "Fevereiro", "Março",   "Abril",
                    "Maio",      "Junho",     "Julho",    "Agosto",
                    "Setembro","Outubro",  "Novembro","Dezembro"};

/* response code descriptions... order IS important!      */
struct response_code response[] =
       { { "Undefined response code",                        0 },
         { "Code 100 - Continuar",                           0 },
         { "Code 101 - Mudança de Protocolos",               0 },
         { "Code 200 - OK",                                  0 },
         { "Code 201 - Criado",                              0 },
         { "Code 202 - Aceite",                              0 },
         { "Code 203 - Informação não Autoritária",          0 },
         { "Code 204 - Sem Conteúdo",                        0 },
         { "Code 205 - Reinicializa Conteúdo",               0 },
         { "Code 206 - Conteúdo Parcial",                    0 },
         { "Code 300 - Várias Opções",                       0 },
         { "Code 301 - Mudança Permanente",                  0 },
         { "Code 302 - Found",                               0 },
         { "Code 303 - Ver Outro",                           0 },
         { "Code 304 - Não Modificado",                      0 },
         { "Code 305 - Use Proxy",                           0 },
         { "Code 307 - Mudança Temporária",                  0 },
         { "Code 400 - Pedido Inválido",                     0 },
         { "Code 401 - Não Autorizado",                      0 },
         { "Code 402 - Pagamento Necessário",                0 },
         { "Code 403 - Proibido",                            0 },
         { "Code 404 - Não Encontrado",                      0 },
         { "Code 405 - Metodo não Permitido",                0 },
         { "Code 406 - Não Aceitável",                       0 },
         { "Code 407 - Necessária Autenticação pelo Proxy",  0 },
         { "Code 408 - Timeout do Pedido",                   0 },
         { "Code 409 - Conflito",                            0 },
         { "Code 410 - Desapareceu",                         0 },
         { "Code 411 - Necessário Tamanho",                  0 },
         { "Code 412 - Precondição Falhou",                  0 },
         { "Code 413 - Entidade de Pedido muito Grande",     0 },
         { "Code 414 - Entidade de URI muito Granda",        0 },
         { "Code 415 - Tipo de Media Não Suportado",         0 },
         { "Code 416 - Requested Range Not Satisfiable",     0 },
         { "Code 417 - Expectation Failed",                  0 },
         { "Code 500 - Erro Interno do Servidor",            0 },
         { "Code 501 - Não Implementado",                    0 },
         { "Code 502 - Gateway Errado",                      0 },
         { "Code 503 - Serviço Não Disponivel",              0 },
         { "Code 504 - Timeout do Gateway",                  0 },
         { "Code 505 - Versão de HTTP Não Suportada",        0 } };

char *msg_title   = "Estatísticas de Utilização de";
char *msg_h_other = "Outros";

/* Country codes (previously in ctry.h header file) */

struct	country_code ctry[] = {
{ 0,                      "Unresolved/Unknown",               0,0,0 },
{ IDX_3C('c','o','m'),    "Commercial (com)",                 0,0,0 },
{ IDX_3C('e','d','u'),    "Educational (edu)",                0,0,0 },
{ IDX_3C('g','o','v'),    "US Government (gov)",              0,0,0 },
{ IDX_3C('i','n','t'),    "International (int)",              0,0,0 },
{ IDX_3C('m','i','l'),    "US Military (mil)",                0,0,0 },
{ IDX_3C('n','e','t'),    "Network (net)",                    0,0,0 },
{ IDX_3C('o','r','g'),    "Non-Profit (org)",                 0,0,0 },
{ IDX_3C('b','i','z'),    "Generic Business (biz)",           0,0,0 },
{ IDX_3C('c','a','t'),    "Catalan Community (cat)",          0,0,0 },
{ IDX_3C('p','r','o'),    "Professional (pro)",               0,0,0 },
{ IDX_3C('t','e','l'),    "Ind. Contact Data (tel)",          0,0,0 },
{ IDX_4C('a','e','r','o'),"Air Transport Industry (aero)",    0,0,0 },
{ IDX_4C('a','s','i','a'),"Asia Pacific Community (asia)",    0,0,0 },
{ IDX_4C('c','o','o','p'),"Cooperative Association (coop)",   0,0,0 },
{ IDX_4C('i','n','f','o'),"Generic TLD (info)",               0,0,0 },
{ IDX_4C('j','o','b','s'),"Human Resources (jobs)",           0,0,0 },
{ IDX_4C('m','o','b','i'),"Generic Mobile TLD (mobi)",        0,0,0 },
{ IDX_4C('n','a','m','e'),"Individual (name)",                0,0,0 },
{ IDX_4C('a','r','p','a'),"Address Routing (arpa)",           0,0,0 },
{ IDX_4C('n','a','t','o'),"Nato field (nato)",                0,0,0 },
{ IDX_6C('m','u','s','e','u','m'), "Museums (museum)",        0,0,0 },
{ IDX_6C('t','r','a','v','e','l'), "Travel Ind. (travel)",    0,0,0 },
{ IDX_2C('a','c'),        "Ascension Island",                 0,0,0 },
{ IDX_2C('a','d'),        "Andorra",                          0,0,0 },
{ IDX_2C('a','e'),        "United Arab Emirates",             0,0,0 },
{ IDX_2C('a','f'),        "Afghanistan",                      0,0,0 },
{ IDX_2C('a','g'),        "Antigua and Barbuda",              0,0,0 },
{ IDX_2C('a','i'),        "Anguilla",                         0,0,0 },
{ IDX_2C('a','l'),        "Albania",                          0,0,0 },
{ IDX_2C('a','m'),        "Armenia",                          0,0,0 },
{ IDX_2C('a','n'),        "Netherlands Antilles",             0,0,0 },
{ IDX_2C('a','o'),        "Angola",                           0,0,0 },
{ IDX_2C('a','q'),        "Antarctica",                       0,0,0 },
{ IDX_2C('a','r'),        "Argentina",                        0,0,0 },
{ IDX_2C('a','s'),        "American Samoa",                   0,0,0 },
{ IDX_2C('a','t'),        "Austria",                          0,0,0 },
{ IDX_2C('a','u'),        "Australia",                        0,0,0 },
{ IDX_2C('a','w'),        "Aruba",                            0,0,0 },
{ IDX_2C('a','x'),        "Aland Islands",                    0,0,0 },
{ IDX_2C('a','z'),        "Azerbaijan",                       0,0,0 },
{ IDX_2C('b','a'),        "Bosnia and Herzegovina",           0,0,0 },
{ IDX_2C('b','b'),        "Barbados",                         0,0,0 },
{ IDX_2C('b','d'),        "Bangladesh",                       0,0,0 },
{ IDX_2C('b','e'),        "Belgium",                          0,0,0 },
{ IDX_2C('b','f'),        "Burkina Faso",                     0,0,0 },
{ IDX_2C('b','g'),        "Bulgaria",                         0,0,0 },
{ IDX_2C('b','h'),        "Bahrain",                          0,0,0 },
{ IDX_2C('b','i'),        "Burundi",                          0,0,0 },
{ IDX_2C('b','j'),        "Benin",                            0,0,0 },
{ IDX_2C('b','l'),        "Saint Barthelemy",                 0,0,0 },
{ IDX_2C('b','m'),        "Bermuda",                          0,0,0 },
{ IDX_2C('b','n'),        "Brunei Darussalam",                0,0,0 },
{ IDX_2C('b','o'),        "Bolivia",                          0,0,0 },
{ IDX_2C('b','r'),        "Brazil",                           0,0,0 },
{ IDX_2C('b','s'),        "Bahamas",                          0,0,0 },
{ IDX_2C('b','t'),        "Bhutan",                           0,0,0 },
{ IDX_2C('b','v'),        "Bouvet Island",                    0,0,0 },
{ IDX_2C('b','w'),        "Botswana",                         0,0,0 },
{ IDX_2C('b','y'),        "Belarus",                          0,0,0 },
{ IDX_2C('b','z'),        "Belize",                           0,0,0 },
{ IDX_2C('c','a'),        "Canada",                           0,0,0 },
{ IDX_2C('c','c'),        "Cocos (Keeling) Islands",          0,0,0 },
{ IDX_2C('c','d'),        "Congo, Democratic Republic",       0,0,0 },
{ IDX_2C('c','f'),        "Central African Republic",         0,0,0 },
{ IDX_2C('c','g'),        "Congo",                            0,0,0 },
{ IDX_2C('c','h'),        "Switzerland",                      0,0,0 },
{ IDX_2C('c','i'),        "Cote D'Ivoire (Ivory Coast)",      0,0,0 },
{ IDX_2C('c','k'),        "Cook Islands",                     0,0,0 },
{ IDX_2C('c','l'),        "Chile",                            0,0,0 },
{ IDX_2C('c','m'),        "Cameroon",                         0,0,0 },
{ IDX_2C('c','n'),        "China",                            0,0,0 },
{ IDX_2C('c','o'),        "Colombia",                         0,0,0 },
{ IDX_2C('c','r'),        "Costa Rica",                       0,0,0 },
{ IDX_2C('c','u'),        "Cuba",                             0,0,0 },
{ IDX_2C('c','v'),        "Cape Verde",                       0,0,0 },
{ IDX_2C('c','x'),        "Christmas Island",                 0,0,0 },
{ IDX_2C('c','y'),        "Cyprus",                           0,0,0 },
{ IDX_2C('c','z'),        "Czech Republic",                   0,0,0 },
{ IDX_2C('d','e'),        "Germany",                          0,0,0 },
{ IDX_2C('d','j'),        "Djibouti",                         0,0,0 },
{ IDX_2C('d','k'),        "Denmark",                          0,0,0 },
{ IDX_2C('d','m'),        "Dominica",                         0,0,0 },
{ IDX_2C('d','o'),        "Dominican Republic",               0,0,0 },
{ IDX_2C('d','z'),        "Algeria",                          0,0,0 },
{ IDX_2C('e','c'),        "Ecuador",                          0,0,0 },
{ IDX_2C('e','e'),        "Estonia",                          0,0,0 },
{ IDX_2C('e','g'),        "Egypt",                            0,0,0 },
{ IDX_2C('e','h'),        "Western Sahara",                   0,0,0 },
{ IDX_2C('e','r'),        "Eritrea",                          0,0,0 },
{ IDX_2C('e','s'),        "Spain",                            0,0,0 },
{ IDX_2C('e','t'),        "Ethiopia",                         0,0,0 },
{ IDX_2C('e','u'),        "European Union",                   0,0,0 },
{ IDX_2C('f','i'),        "Finland",                          0,0,0 },
{ IDX_2C('f','j'),        "Fiji",                             0,0,0 },
{ IDX_2C('f','k'),        "Falkland Islands (Malvinas)",      0,0,0 },
{ IDX_2C('f','m'),        "Micronesia",                       0,0,0 },
{ IDX_2C('f','o'),        "Faroe Islands",                    0,0,0 },
{ IDX_2C('f','r'),        "France",                           0,0,0 },
{ IDX_2C('g','a'),        "Gabon",                            0,0,0 },
{ IDX_2C('g','b'),        "Great Britain (UK)",               0,0,0 },
{ IDX_2C('g','d'),        "Grenada",                          0,0,0 },
{ IDX_2C('g','e'),        "Georgia",                          0,0,0 },
{ IDX_2C('g','f'),        "French Guiana",                    0,0,0 },
{ IDX_2C('g','g'),        "Guernsey",                         0,0,0 },
{ IDX_2C('g','h'),        "Ghana",                            0,0,0 },
{ IDX_2C('g','i'),        "Gibraltar",                        0,0,0 },
{ IDX_2C('g','l'),        "Greenland",                        0,0,0 },
{ IDX_2C('g','m'),        "Gambia",                           0,0,0 },
{ IDX_2C('g','n'),        "Guinea",                           0,0,0 },
{ IDX_2C('g','p'),        "Guadeloupe",                       0,0,0 },
{ IDX_2C('g','q'),        "Equatorial Guinea",                0,0,0 },
{ IDX_2C('g','r'),        "Greece",                           0,0,0 },
{ IDX_2C('g','s'),        "S. Georgia and S. Sandwich Isls.", 0,0,0 },
{ IDX_2C('g','t'),        "Guatemala",                        0,0,0 },
{ IDX_2C('g','u'),        "Guam",                             0,0,0 },
{ IDX_2C('g','w'),        "Guinea-Bissau",                    0,0,0 },
{ IDX_2C('g','y'),        "Guyana",                           0,0,0 },
{ IDX_2C('h','k'),        "Hong Kong",                        0,0,0 },
{ IDX_2C('h','m'),        "Heard and McDonald Islands",       0,0,0 },
{ IDX_2C('h','n'),        "Honduras",                         0,0,0 },
{ IDX_2C('h','r'),        "Croatia",                          0,0,0 },
{ IDX_2C('h','t'),        "Haiti",                            0,0,0 },
{ IDX_2C('h','u'),        "Hungary",                          0,0,0 },
{ IDX_2C('i','d'),        "Indonesia",                        0,0,0 },
{ IDX_2C('i','e'),        "Ireland",                          0,0,0 },
{ IDX_2C('i','l'),        "Israel",                           0,0,0 },
{ IDX_2C('i','m'),        "Isle of Man",                      0,0,0 },
{ IDX_2C('i','n'),        "India",                            0,0,0 },
{ IDX_2C('i','o'),        "British Indian Ocean Territory",   0,0,0 },
{ IDX_2C('i','q'),        "Iraq",                             0,0,0 },
{ IDX_2C('i','r'),        "Iran",                             0,0,0 },
{ IDX_2C('i','s'),        "Iceland",                          0,0,0 },
{ IDX_2C('i','t'),        "Italy",                            0,0,0 },
{ IDX_2C('j','e'),        "Jersey",                           0,0,0 },
{ IDX_2C('j','m'),        "Jamaica",                          0,0,0 },
{ IDX_2C('j','o'),        "Jordan",                           0,0,0 },
{ IDX_2C('j','p'),        "Japan",                            0,0,0 },
{ IDX_2C('k','e'),        "Kenya",                            0,0,0 },
{ IDX_2C('k','g'),        "Kyrgyzstan",                       0,0,0 },
{ IDX_2C('k','h'),        "Cambodia",                         0,0,0 },
{ IDX_2C('k','i'),        "Kiribati",                         0,0,0 },
{ IDX_2C('k','m'),        "Comoros",                          0,0,0 },
{ IDX_2C('k','n'),        "Saint Kitts and Nevis",            0,0,0 },
{ IDX_2C('k','p'),        "Korea, Democratic Republic of",    0,0,0 },
{ IDX_2C('k','r'),        "Korea, Republic of",               0,0,0 },
{ IDX_2C('k','w'),        "Kuwait",                           0,0,0 },
{ IDX_2C('k','y'),        "Cayman Islands",                   0,0,0 },
{ IDX_2C('k','z'),        "Kazakhstan",                       0,0,0 },
{ IDX_2C('l','a'),        "Laos",                             0,0,0 },
{ IDX_2C('l','b'),        "Lebanon",                          0,0,0 },
{ IDX_2C('l','c'),        "Saint Lucia",                      0,0,0 },
{ IDX_2C('l','i'),        "Liechtenstein",                    0,0,0 },
{ IDX_2C('l','k'),        "Sri Lanka",                        0,0,0 },
{ IDX_2C('l','r'),        "Liberia",                          0,0,0 },
{ IDX_2C('l','s'),        "Lesotho",                          0,0,0 },
{ IDX_2C('l','t'),        "Lithuania",                        0,0,0 },
{ IDX_2C('l','u'),        "Luxembourg",                       0,0,0 },
{ IDX_2C('l','v'),        "Latvia",                           0,0,0 },
{ IDX_2C('l','y'),        "Libya",                            0,0,0 },
{ IDX_2C('m','a'),        "Morocco",                          0,0,0 },
{ IDX_2C('m','c'),        "Monaco",                           0,0,0 },
{ IDX_2C('m','d'),        "Moldova",                          0,0,0 },
{ IDX_2C('m','e'),        "Montenegro",                       0,0,0 },
{ IDX_2C('m','f'),        "Saint Martin (French part)",       0,0,0 },
{ IDX_2C('m','g'),        "Madagascar",                       0,0,0 },
{ IDX_2C('m','h'),        "Marshall Islands",                 0,0,0 },
{ IDX_2C('m','k'),        "Macedonia",                        0,0,0 },
{ IDX_2C('m','l'),        "Mali",                             0,0,0 },
{ IDX_2C('m','m'),        "Myanmar",                          0,0,0 },
{ IDX_2C('m','n'),        "Mongolia",                         0,0,0 },
{ IDX_2C('m','o'),        "Macau",                            0,0,0 },
{ IDX_2C('m','p'),        "Northern Mariana Islands",         0,0,0 },
{ IDX_2C('m','q'),        "Martinique",                       0,0,0 },
{ IDX_2C('m','r'),        "Mauritania",                       0,0,0 },
{ IDX_2C('m','s'),        "Montserrat",                       0,0,0 },
{ IDX_2C('m','t'),        "Malta",                            0,0,0 },
{ IDX_2C('m','u'),        "Mauritius",                        0,0,0 },
{ IDX_2C('m','v'),        "Maldives",                         0,0,0 },
{ IDX_2C('m','w'),        "Malawi",                           0,0,0 },
{ IDX_2C('m','x'),        "Mexico",                           0,0,0 },
{ IDX_2C('m','y'),        "Malaysia",                         0,0,0 },
{ IDX_2C('m','z'),        "Mozambique",                       0,0,0 },
{ IDX_2C('n','a'),        "Namibia",                          0,0,0 },
{ IDX_2C('n','c'),        "New Caledonia",                    0,0,0 },
{ IDX_2C('n','e'),        "Niger",                            0,0,0 },
{ IDX_2C('n','f'),        "Norfolk Island",                   0,0,0 },
{ IDX_2C('n','g'),        "Nigeria",                          0,0,0 },
{ IDX_2C('n','i'),        "Nicaragua",                        0,0,0 },
{ IDX_2C('n','l'),        "Netherlands",                      0,0,0 },
{ IDX_2C('n','o'),        "Norway",                           0,0,0 },
{ IDX_2C('n','p'),        "Nepal",                            0,0,0 },
{ IDX_2C('n','r'),        "Nauru",                            0,0,0 },
{ IDX_2C('n','u'),        "Niue",                             0,0,0 },
{ IDX_2C('n','z'),        "New Zealand",                      0,0,0 },
{ IDX_2C('o','m'),        "Oman",                             0,0,0 },
{ IDX_2C('p','a'),        "Panama",                           0,0,0 },
{ IDX_2C('p','e'),        "Peru",                             0,0,0 },
{ IDX_2C('p','f'),        "French Polynesia",                 0,0,0 },
{ IDX_2C('p','g'),        "Papua New Guinea",                 0,0,0 },
{ IDX_2C('p','h'),        "Philippines",                      0,0,0 },
{ IDX_2C('p','k'),        "Pakistan",                         0,0,0 },
{ IDX_2C('p','l'),        "Poland",                           0,0,0 },
{ IDX_2C('p','m'),        "St. Pierre and Miquelon",          0,0,0 },
{ IDX_2C('p','n'),        "Pitcairn",                         0,0,0 },
{ IDX_2C('p','r'),        "Puerto Rico",                      0,0,0 },
{ IDX_2C('p','s'),        "Palestinian Territory, Occupied",  0,0,0 },
{ IDX_2C('p','t'),        "Portugal",                         0,0,0 },
{ IDX_2C('p','w'),        "Palau",                            0,0,0 },
{ IDX_2C('p','y'),        "Paraguay",                         0,0,0 },
{ IDX_2C('q','a'),        "Qatar",                            0,0,0 },
{ IDX_2C('r','e'),        "Reunion",                          0,0,0 },
{ IDX_2C('r','o'),        "Romania",                          0,0,0 },
{ IDX_2C('r','s'),        "Serbia",                           0,0,0 },
{ IDX_2C('r','u'),        "Russian Federation",               0,0,0 },
{ IDX_2C('r','w'),        "Rwanda",                           0,0,0 },
{ IDX_2C('s','a'),        "Saudi Arabia",                     0,0,0 },
{ IDX_2C('s','b'),        "Solomon Islands",                  0,0,0 },
{ IDX_2C('s','c'),        "Seychelles",                       0,0,0 },
{ IDX_2C('s','d'),        "Sudan",                            0,0,0 },
{ IDX_2C('s','e'),        "Sweden",                           0,0,0 },
{ IDX_2C('s','g'),        "Singapore",                        0,0,0 },
{ IDX_2C('s','h'),        "St. Helena",                       0,0,0 },
{ IDX_2C('s','i'),        "Slovenia",                         0,0,0 },
{ IDX_2C('s','j'),        "Svalbard and Jan Mayen Islands",   0,0,0 },
{ IDX_2C('s','k'),        "Slovakia",                         0,0,0 },
{ IDX_2C('s','l'),        "Sierra Leone",                     0,0,0 },
{ IDX_2C('s','m'),        "San Marino",                       0,0,0 },
{ IDX_2C('s','n'),        "Senegal",                          0,0,0 },
{ IDX_2C('s','o'),        "Somalia",                          0,0,0 },
{ IDX_2C('s','r'),        "Suriname",                         0,0,0 },
{ IDX_2C('s','t'),        "Sao Tome and Principe",            0,0,0 },
{ IDX_2C('s','u'),        "Soviet Union",                     0,0,0 },
{ IDX_2C('s','v'),        "El Salvador",                      0,0,0 },
{ IDX_2C('s','y'),        "Syrian Arab Republic",             0,0,0 },
{ IDX_2C('s','z'),        "Swaziland",                        0,0,0 },
{ IDX_2C('t','c'),        "Turks and Caicos Islands",         0,0,0 },
{ IDX_2C('t','d'),        "Chad",                             0,0,0 },
{ IDX_2C('t','f'),        "French Southern Territories",      0,0,0 },
{ IDX_2C('t','g'),        "Togo",                             0,0,0 },
{ IDX_2C('t','h'),        "Thailand",                         0,0,0 },
{ IDX_2C('t','j'),        "Tajikistan",                       0,0,0 },
{ IDX_2C('t','k'),        "Tokelau",                          0,0,0 },
{ IDX_2C('t','l'),        "Timor-Leste",                      0,0,0 },
{ IDX_2C('t','m'),        "Turkmenistan",                     0,0,0 },
{ IDX_2C('t','n'),        "Tunisia",                          0,0,0 },
{ IDX_2C('t','o'),        "Tonga",                            0,0,0 },
{ IDX_2C('t','p'),        "Portuguese Timor",                 0,0,0 },
{ IDX_2C('t','r'),        "Turkey",                           0,0,0 },
{ IDX_2C('t','t'),        "Trinidad and Tobago",              0,0,0 },
{ IDX_2C('t','v'),        "Tuvalu",                           0,0,0 },
{ IDX_2C('t','w'),        "Taiwan",                           0,0,0 },
{ IDX_2C('t','z'),        "Tanzania",                         0,0,0 },
{ IDX_2C('u','a'),        "Ukraine",                          0,0,0 },
{ IDX_2C('u','g'),        "Uganda",                           0,0,0 },
{ IDX_2C('u','k'),        "United Kingdom",                   0,0,0 },
{ IDX_2C('u','m'),        "US Minor Outlying Islands",        0,0,0 },
{ IDX_2C('u','s'),        "United States",                    0,0,0 },
{ IDX_2C('u','y'),        "Uruguay",                          0,0,0 },
{ IDX_2C('u','z'),        "Uzbekistan",                       0,0,0 },
{ IDX_2C('v','a'),        "Vatican City State (Holy See)",    0,0,0 },
{ IDX_2C('v','c'),        "Saint Vincent and the Grenadines", 0,0,0 },
{ IDX_2C('v','e'),        "Venezuela",                        0,0,0 },
{ IDX_2C('v','g'),        "Virgin Islands (British)",         0,0,0 },
{ IDX_2C('v','i'),        "Virgin Islands (U.S.)",            0,0,0 },
{ IDX_2C('v','n'),        "Viet Nam",                         0,0,0 },
{ IDX_2C('v','u'),        "Vanuatu",                          0,0,0 },
{ IDX_2C('w','f'),        "Wallis and Futuna Islands",        0,0,0 },
{ IDX_2C('w','s'),        "Samoa",                            0,0,0 },
{ IDX_2C('y','e'),        "Yemen",                            0,0,0 },
{ IDX_2C('y','t'),        "Mayotte",                          0,0,0 },
{ IDX_2C('y','u'),        "Yugoslavia",                       0,0,0 },
{ IDX_2C('z','a'),        "South Africa",                     0,0,0 },
{ IDX_2C('z','m'),        "Zambia",                           0,0,0 },
{ IDX_2C('z','w'),        "Zimbabwe",                         0,0,0 },
{ IDX_2C('a','1'),        "Anonymous Proxy",                  0,0,0 },
{ IDX_2C('a','2'),        "Satellite Provider",               0,0,0 },
{ IDX_2C('o','1'),        "Other",                            0,0,0 },
{ IDX_2C('a','p'),        "Asia/Pacific Region",              0,0,0 },
{ IDX_3C('l','a','n'),    "Local Network (lan)",              0,0,0 },
{ 0,                      NULL,                               0,0,0 }};
