/*
   webalizer_lang.spanish

   Webalizer V2.0x Language Support file for Spanish.
   29-May-1998 Translated by Alfredo Sola (alfredo@intelideas.com)
   31-May-1998 Modified for level 1.1 support (brad@mrunix.net)
   23-Jul-1998 Modified for level 1.2 support (brad@mrunix.net)
   29-Jul-1998 Translation for most countries and 1.2 new strings
               by (alfredo@intelideas.com)
   08-Mar-1999 Updated HTTP 1.1 response codes by Yves Lafon (ylafon@w3.org)
   14-Apr-1999 Fixed missing comma, extra char (brad@mrunix.net)
   06-Jun-1999 Updated by Alfredo Sola for new strings
               changed e-mail address (alfredo@intelideas.com)
   28-Jun-1999 Modified for level 1.3 support (brad@mrunix.net)
   11-Agu-1999 Translation for more countries, eliminated HTML character
               entities in countries names, other changes (jcouto@redsvn.com)
   22-Feb-2000 Modified for level 2.0 support (brad@mrunix.net)
   03-Apr-2002 Fixed "CX" country Luis Gonzalez Miranda (lgm@temuco.ecweb.cl)
   16-Apr-2002 Added missing translation and corrected mispelling errors
               by (mi_cuenta@yahoo.com)
   26-Mar-2008 Updated to current IANA TLDs (brad@mrunix.net)
   26-May-2008 Modified for level 2.2 support (brad@mrunix.net)


   Language files are named using the following convention:

   webalizer_lang.LANGUAGE

   where 'LANGUAGE' is the name of the language the file is
   translated into (ie: webalizer_lang.russian for russian).
   Either copy the desired language file to webalizer_lang.h
   or create a symbolic link, then re-compile.

   If you translate this file into a different language, please
   send a copy to brad@mrunix.net.

*/

/***********************************************************************/
/* DEFINE LANGUAGE NAME here                                           */
/***********************************************************************/

char *language  = "Spanish";
char *langcode  = "es";

/***********************************************************************/
/*                                                                     */
/* Informational messages                                              */
/*                                                                     */
/* These messages are only displayed while The Webalizer is being run, */
/* usually to the screen, and are not part of the HTML output.         */
/*                                                                     */
/***********************************************************************/

/* these are only used in timing totals */
/* Format:   XXX records (XXX ignored, XXX bad) in X.XX seconds        */
char *msg_records = "registros";
char *msg_addresses="direcciones";
char *msg_ignored = "ignorados";
char *msg_bad     = "erróneos";
char *msg_in      = "en";
char *msg_seconds = "segundos";

/* progress and setup error messages */
char *msg_log_err = "Error: No puedo abrir histórico";
char *msg_log_use = "Utilizando histórico";
char *msg_dir_err = "Error: no se puede cambiar al directorio";
char *msg_dir_use = "Creando informe en";
char *msg_cur_dir = "directorio actual";
char *msg_hostname= "El nombre de máquina en el informe es";
char *msg_ign_hist= "Ignorando registro anterior...";
char *msg_no_hist = "No encuentro el archivo histórico...";
char *msg_get_hist= "Leyendo archivo...";
char *msg_put_hist= "Guardando información de archivo...";
char *msg_hist_err= "Error: No puedo abrir el archivo histórico";
char *msg_bad_hist= "Error: Ignorando un registro inválido en el archivo";
char *msg_bad_conf= "Error: no puedo abrir el archivo de configuración";
char *msg_bad_key = "Aviso: palabra clave errónea";
char *msg_bad_date= "Error: ignorando registro (fecha errónea)";
char *msg_ign_nscp= "Saltando registro de cabecera Netscape";
char *msg_bad_rec = "Saltando registro erróneo";
char *msg_no_vrec = "No encuentro ningún registro válido";
char *msg_gen_rpt = "Generando informe de";
char *msg_gen_sum = "Generando informe resumido";
char *msg_get_data= "Leyendo datos de una ejecucion previa...";
char *msg_put_data= "Grabando datos de la ejecucion actual...";
char *msg_no_data = "Datos de ejecucion previa no encontrados...";
/*char *msg_bad_data= "Registro de datos invalidos";*/
char *msg_bad_data= "Error: No puedo cargar los datos de la corrida";
char *msg_data_err= "Error: No puedo grabar los datos de la ejecucion actual";
char *msg_dup_data= "Aviso: Posibles datos duplicados encontrados";

/* DNS Stuff */
char *msg_dns_nocf= "No cache file specified, aborting...";
char *msg_dns_nodb= "Error: Unable to open DNS cache file";
char *msg_dns_nolk= "Error: Unable to lock DNS cache file";
char *msg_dns_usec= "Using DNS cache file";
char *msg_dns_rslv= "DNS Lookup";
char *msg_dns_none= "None to process";
char *msg_dns_abrt= "DNS support not present, aborting...";

/* Geolocation stuff */
char *msg_geo_open= "Error opening file";
char *msg_geo_use = "Using";
char *msg_geo_nolu= "lookups disabled";
char *msg_geo_dflt= "default";

/* memory allocation errors */
char *msg_nomem_ts= "No puedo reservar suficiente memoria, quito los principales sitios";
char *msg_nomem_tr= "No puedo reservar suficiente memoria, quito los principales enlaces";
char *msg_nomem_tu= "No puedo reservar suficiente memoria, quito los principales URLs";
char *msg_nomem_tc= "No puedo reservar suficiente memoria, quito los principales países";
char *msg_nomem_ta= "No puedo reservar suficiente memoria, quito los principales programas cliente";
char *msg_nomem_tsr="No puedo reservar suficiente memoria, quito las principales cadenas de búsqueda";
char *msg_nomem_ti= "No puedo reservar suficiente memoria, quito los principales usuarios";
char *msg_nomem_dh= "Error agregando nodo de servidor (diario), me lo salto";
char *msg_nomem_mh= "Error agregando nodo de servidor (mensual), me lo salto";
char *msg_nomem_u = "Error agregando nodo de URL, me lo salto";
char *msg_nomem_a = "Error agregando nodo de navegador, me lo salto";
char *msg_nomem_r = "Error agregando nodo de enlace origen, me lo salto";
char *msg_nomem_sc= "Error agregando nodo de cadenas de búsqueda, me lo salto";
char *msg_nomem_i = "Error agregando nodo de usuarios, me lo salto";

/* log record errors */
char *msg_big_rec = "Error: Saltando registro de histórico demasiado grande";
char *msg_big_host= "Aviso: Cortando nombre de máquina demasiado grande";
char *msg_big_date= "Aviso: Cortando campo de fecha demasiado grande";
char *msg_big_req = "Aviso: Cortando campo de petición demasiado grande";
char *msg_big_ref = "Aviso: Cortando campo de enlace origen demasiado grande";
char *msg_big_user= "Aviso: Cortando campo de usuario demasiado grande";
char *msg_big_one = "Aviso: Una cadena sobrepasa el almacenamiento disponible";

/* misc errors */
char *msg_no_open = "Error: No puedo abrir un archivo";

/* Help display... */
char *h_usage1 = "Forma de uso";
char *h_usage2 = "[opciones] [archivo histórico]";
char *h_msg[]= {
         "-h        = mostrar este mensaje"                        ,
         "-V        = ver información de versión"                  ,
         "-v        = be verbose"                                  ,
         "-d        = mostrar información adicional para depuración" ,
         "-F type   = Log type.  type= (clf | ftp | squid | w3c)"  ,
         "-f        = procesa históricos fuera de secuencia (ver man)",
         "-i        = ignorar archivo"                             ,
         "-p        = recordar estado (incremental)"               ,
         "-b        = ignorar estado (incremental)"                ,
         "-q        = suprimir mensajes de información"            ,
         "-Q        = suprimir TODOS los mensajes"                 ,
         "-Y        = suprimir gráfico de países"                  ,
         "-G        = suprimir gráfico por horas"                  ,
         "-H        = suprimir estadísticas por horas"             ,
         "-L        = suprimir leyendas coloreadas de los gráficos",
         "-l N      = usar N líneas de fondo en los gráficos"      ,
         "-m N      = especificar temporizador de visitas (N segundos)",
         "-T        = mostrar información de tiempo de ejecución"  ,
         "-c archivo= usar el archivo de configuración 'archivo'"  ,
         "-n nombre = nombre de la máquina"                        ,
         "-o dir    = directorio de salida"                        ,
         "-t nombre = titular el informe 'nombre'"                 ,
         "-a nombre = esconder el programa cliente 'nombre'"       ,
         "-r nombre = esconder el enlace origen 'nombre'"          ,
         "-s nombre = esconder el servidor 'nombre'"               ,
         "-u nombre = esconder el URL 'nombre'"                    ,
         "-x nombre = usa extension de archivos 'nombre'"          ,
         "-O nombre = Omit page 'nombre'"                          ,
         "-P nombre = usa extension de paginas 'nombre'"           ,
         "-I nombre = Alias del indice 'nombre'"                   ,
         "-K n      = n months in summary table"                   ,
         "-k n      = n months in summary graph"                   ,
         "-A n      = Mostrar los n primeros navegadores"          ,
         "-C n      = Mostrar los n primeros paises"               ,
         "-R n      = Mostrar los n primeros enlaces origen"       ,
         "-S n      = Mostrar los n primeros clientes"             ,
         "-U n      = Mostrar los n primeros URLs"                 ,
         "-e n      = Mostrar las n primeras páginas de entrada"   ,
         "-E n      = Mostrar las n primeras páginas de salida"    ,
         "-g n      = Agrupar los Dominios a N niveles"            ,
         "-X        = Esconde la información de cada página"       ,
         "-z dir    = Use country flags in 'dir'"          ,
#ifdef USE_DNS
         "-D nombre = Usar el archivo cache de DNS 'nombre'"       ,
         "-N n      = Número de procesos DNS (0=deshabilitar)"     ,
         "-j        = Enable native GeoDB lookups"                 ,
         "-J nombre = Use GeoDB database 'nombre'"                 ,
#endif
#ifdef USE_GEOIP
         "-w        = Enable GeoIP lookups"                ,
         "-W nombre = Use GeoIP database 'nombre'"         ,
#endif
         NULL};

#define LAST_HLP_MSG (int)(sizeof(h_msg)/sizeof(char *))

/***********************************************************************/
/*                                                                     */
/* HTML strings                                                        */
/*                                                                     */
/* These strings are used as part of the HTML output generated by The  */
/* Webalizer.                                                          */
/*                                                                     */
/***********************************************************************/

/* header strings */
char *msg_hhdr_sp = "Período resumido";
char *msg_hhdr_gt = "Generado el";

/* main index strings */
char *msg_main_us = "Resumen de uso de";
/* char *msg_main_per= "Últimos 12 meses"; */
char *msg_main_per= "Resumen por meses";
char *msg_main_sum= "Resumen por meses";
char *msg_main_da = "Media diaria";
char *msg_main_mt = "Totales mensuales";

/* month HTML page strings */
char *msg_hmth_du = "Uso diario en";
char *msg_hmth_hu = "Uso por horas en";

/* table header strings */
char *msg_h_by    = "Por";
char *msg_h_avg   = "Media";
char *msg_h_max   = "Max";
char *msg_h_total = "Total";
char *msg_h_totals= "Totales";
char *msg_h_day   = "Día";
char *msg_h_mth   = "Mes";
char *msg_h_hour  = "Hora";
char *msg_h_hits  = "Accesos";
char *msg_h_pages = "Páginas";
char *msg_h_visits= "Visitas";
char *msg_h_files = "Archivos";
char *msg_h_sites = "Clientes";
char *msg_h_xfer  = "KBytes";
char *msg_h_hname = "Máquina";
char *msg_h_url   = "URL";
char *msg_h_agent = "Navegador";
char *msg_h_ref   = "Enlace origen";
char *msg_h_ctry  = "País";
char *msg_h_search= "Cadena de Búsqueda";
char *msg_h_uname = "Usuario";

/* links along top of page */
char *msg_hlnk_ds = "Estadísticas diarias";
char *msg_hlnk_hs = "Estadísticas por horas";
char *msg_hlnk_u  = "URLs";
char *msg_hlnk_s  = "Clientes";
char *msg_hlnk_a  = "Navegadores";
char *msg_hlnk_c  = "Países";
char *msg_hlnk_r  = "Enlaces origen";
char *msg_hlnk_en = "Entrada";
char *msg_hlnk_ex = "Salida";
char *msg_hlnk_sr = "Búsqueda";
char *msg_hlnk_i  = "Usuarios";

/* monthly total table */
char *msg_mtot_ms = "Estadísticas mensuales de";
char *msg_mtot_th = "Total Accesos";
char *msg_mtot_tf = "Total Archivos";
char *msg_mtot_tx = "Total KBytes";
char *msg_mtot_us = "Total Clientes";
char *msg_mtot_ur = "Total Enlaces origen";
char *msg_mtot_ua = "Total Navegadores";
char *msg_mtot_uu = "Total URLs";
char *msg_mtot_ui = "Total Usuarios Únicos";
char *msg_mtot_mhd= "Accesos por Día";
char *msg_mtot_mhh= "Accesos por Hora";
char *msg_mtot_mfd= "Archivos por Día";
char *msg_mtot_mpd= "Páginas por Día";
char *msg_mtot_msd= "Clientes por Día";
char *msg_mtot_mvd= "Visitas por Día";
char *msg_mtot_mkd= "KBytes por Día";
char *msg_mtot_rc = "Accesos por código de respuesta";

/* daily total table */
char *msg_dtot_ds = "Estadísticas diarias de";

/* hourly total table */
char *msg_htot_hs = "Estadísticas por hora de";

/* country pie chart */
char *msg_ctry_use= "Accesos por país en";

/* top tables */
/* Formatted as "Top xxx of xxx Total something" */
char *msg_top_top = "Los";
char *msg_top_of  = "primeros de un total de";
char *msg_top_s   = "clientes";
char *msg_top_u   = "URLs";
char *msg_top_r   = "enlaces origen";
char *msg_top_a   = "programas de cliente";
char *msg_top_c   = "países";
char *msg_top_en  = "Total de Páginas de Entrada";
char *msg_top_ex  = "Total de Páginas de Salida";
char *msg_top_sr  = "Total de Cadenas de Búsqueda";
char *msg_top_i   = "Total de Usuarios";
char *msg_v_sites = "Ver todos los Sitios";
char *msg_v_urls  = "Ver todos los enlaces";
char *msg_v_refs  = "Ver todos los Referentes";
char *msg_v_agents= "Ver todos los Navegadores";
char *msg_v_search= "Ver todas las Palabras de Búsqueda";
char *msg_v_users = "Ver todos los Usuarios";

/* short month names MUST BE 3 CHARS in size... pad if needed*/

char *s_month[12]={ "Ene", "Feb", "Mar",
                    "Abr", "May", "Jun",
                    "Jul", "Ago", "Sep",
                    "Oct", "Nov", "Dic"};

/* long month names - can be any length */
char *l_month[12]={ "Enero",  "Febrero", "Marzo",   "Abril",
                    "Mayo",      "Junio",     "Julio",    "Agosto",
                    "Septiembre","Octubre",  "Noviembre","Diciembre"};

/* response code descriptions... order IS important!      */
struct response_code response[] =
       { { "Código de respuesta indefinido",     0 },
         { "100 - Continúa",                     0 },
         { "101 - Cambiando de protocolo",         0 },
         { "200 - OK",                             0 },
         { "201 - Creado",                        0 },
         { "202 - Aceptado",                       0 },
         { "203 - Información no autorizada",  0 },
         { "204 - No hay contenido",                     0 },
         { "205 - Contenido renovado",                  0 },
         { "206 - Contenido parcial",                0 },
         { "300 - Varias opciones",               0 },
         { "301 - Movido permanentemente",              0 },
         { "302 - Encontrado",              0 },
         { "303 - Ver otros",                      0 },
         { "304 - No modificado",                   0 },
         { "305 - Utilizar proxy",                      0 },
         { "307 - Movido temporalmente",              0 },
         { "400 - Petición errónea",                    0 },
         { "401 - No autorizado",                   0 },
         { "402 - Se requiere pago",               0 },
         { "403 - Prohibido",                      0 },
         { "404 - No se encuentra",                      0 },
         { "405 - Método no permitido",             0 },
         { "406 - No aceptable",                 0 },
         { "407 - Se requiere autentificación de proxy",  0 },
         { "408 - Fin de tiempo de espera",                0 },
         { "409 - Conflicto",                       0 },
         { "410 - Abandonado",                           0 },
         { "411 - Se requiere longitud",                0 },
         { "412 - Falla la condición previa",            0 },
         { "413 - Entidad de petición demasiado grande",       0 },
         { "414 - URI de petición demasiado larga",           0 },
         { "415 - Medio no soportado",         0 },
         { "416 - No se puede satisfacer el rango pedido", 0 },
         { "417 - Falla lo que se esperaba",              0 },
         { "500 - Error interno del servidor",          0 },
         { "501 - No implementado",                0 },
         { "502 - Puerta de enlace incorrecta",                    0 },
         { "503 - Servicio no disponible",            0 },
         { "504 - Fin de tiempo de espera para la puerta de enlace",      0 },
         { "505 - Versión de HTTP no soportada",     0 } };

char *msg_title   = "Estadísticas de uso para";
char *msg_h_other = "Otro";

/* Country codes (previously in ctry.h header file) */

struct	country_code ctry[] = {
{ 0,                      "No resuelve/desconocido",          0,0,0 },
{ IDX_3C('c','o','m'),    "Comercial (com)",                  0,0,0 },
{ IDX_3C('e','d','u'),    "Educacion (edu)",                  0,0,0 },
{ IDX_3C('g','o','v'),    "Gobierno USA (gov)",               0,0,0 },
{ IDX_3C('i','n','t'),    "Internacional (int)",              0,0,0 },
{ IDX_3C('m','i','l'),    "Ejército USA (mil)",               0,0,0 },
{ IDX_3C('n','e','t'),    "Red (net)",                        0,0,0 },
{ IDX_3C('o','r','g'),    "Organizaciones sin fines de lucro (org)", 0,0,0 },
{ IDX_3C('b','i','z'),    "Generic Business (biz)",           0,0,0 },
{ IDX_3C('c','a','t'),    "Catalan Community (cat)",          0,0,0 },
{ IDX_3C('p','r','o'),    "Professional (pro)",               0,0,0 },
{ IDX_3C('t','e','l'),    "Ind. Contact Data (tel)",          0,0,0 },
{ IDX_4C('a','e','r','o'),"Air Transport Industry (aero)",    0,0,0 },
{ IDX_4C('a','s','i','a'),"Asia Pacific Community (asia)",    0,0,0 },
{ IDX_4C('c','o','o','p'),"Cooperative Association (coop)",   0,0,0 },
{ IDX_4C('i','n','f','o'),"Generic TLD (info)",               0,0,0 },
{ IDX_4C('j','o','b','s'),"Human Resources (jobs)",           0,0,0 },
{ IDX_4C('m','o','b','i'),"Generic Mobile TLD (mobi)",        0,0,0 },
{ IDX_4C('n','a','m','e'),"Individual (name)",                0,0,0 },
{ IDX_4C('a','r','p','a'),"Address Routing (arpa)",           0,0,0 },
{ IDX_4C('n','a','t','o'),"OTAN",                             0,0,0 },
{ IDX_6C('m','u','s','e','u','m'), "Museums (museum)",        0,0,0 },
{ IDX_6C('t','r','a','v','e','l'), "Travel Ind. (travel)",    0,0,0 },
{ IDX_2C('a','c'),        "Ascension Island",                 0,0,0 },
{ IDX_2C('a','d'),        "Andorra",                          0,0,0 },
{ IDX_2C('a','e'),        "Emiratos Arabes Unidos",           0,0,0 },
{ IDX_2C('a','f'),        "Afganistán",                       0,0,0 },
{ IDX_2C('a','g'),        "Antigua y Barbuda",                0,0,0 },
{ IDX_2C('a','i'),        "Anguilla",                         0,0,0 },
{ IDX_2C('a','l'),        "Albania",                          0,0,0 },
{ IDX_2C('a','m'),        "Armenia",                          0,0,0 },
{ IDX_2C('a','n'),        "Antillas holandesas",              0,0,0 },
{ IDX_2C('a','o'),        "Angola",                           0,0,0 },
{ IDX_2C('a','q'),        "Antártida",                        0,0,0 },
{ IDX_2C('a','r'),        "Argentina",                        0,0,0 },
{ IDX_2C('a','s'),        "Samoa Americana",                  0,0,0 },
{ IDX_2C('a','t'),        "Austria",                          0,0,0 },
{ IDX_2C('a','u'),        "Australia",                        0,0,0 },
{ IDX_2C('a','w'),        "Aruba",                            0,0,0 },
{ IDX_2C('a','x'),        "Aland Islands",                    0,0,0 },
{ IDX_2C('a','z'),        "Azerbaiján",                       0,0,0 },
{ IDX_2C('b','a'),        "Bosnia Herzegovina",               0,0,0 },
{ IDX_2C('b','b'),        "Barbados",                         0,0,0 },
{ IDX_2C('b','d'),        "Bangladesh",                       0,0,0 },
{ IDX_2C('b','e'),        "Bélgica",                          0,0,0 },
{ IDX_2C('b','f'),        "Burkina Faso",                     0,0,0 },
{ IDX_2C('b','g'),        "Bulgaria",                         0,0,0 },
{ IDX_2C('b','h'),        "Bahraín",                          0,0,0 },
{ IDX_2C('b','i'),        "Burundí",                          0,0,0 },
{ IDX_2C('b','j'),        "Benín",                            0,0,0 },
{ IDX_2C('b','l'),        "Saint Barthelemy",                 0,0,0 },
{ IDX_2C('b','m'),        "Bermuda",                          0,0,0 },
{ IDX_2C('b','n'),        "Brunei Darussalam",                0,0,0 },
{ IDX_2C('b','o'),        "Bolivia",                          0,0,0 },
{ IDX_2C('b','r'),        "Brasil",                           0,0,0 },
{ IDX_2C('b','s'),        "Bahamas",                          0,0,0 },
{ IDX_2C('b','t'),        "Bhután",                           0,0,0 },
{ IDX_2C('b','v'),        "Isla Bouvet",                      0,0,0 },
{ IDX_2C('b','w'),        "Botswana",                         0,0,0 },
{ IDX_2C('b','y'),        "Bielorusia",                       0,0,0 },
{ IDX_2C('b','z'),        "Belice",                           0,0,0 },
{ IDX_2C('c','a'),        "Canadá",                           0,0,0 },
{ IDX_2C('c','c'),        "Islas Cocos (Keeling)",            0,0,0 },
{ IDX_2C('c','d'),        "Congo, Democratic Republic",       0,0,0 },
{ IDX_2C('c','f'),        "República Centroafricana",         0,0,0 },
{ IDX_2C('c','g'),        "Congo",                            0,0,0 },
{ IDX_2C('c','h'),        "Suiza",                            0,0,0 },
{ IDX_2C('c','i'),        "Costa de Marfil",                  0,0,0 },
{ IDX_2C('c','k'),        "Islas Cook",                       0,0,0 },
{ IDX_2C('c','l'),        "Chile",                            0,0,0 },
{ IDX_2C('c','m'),        "Camerún",                          0,0,0 },
{ IDX_2C('c','n'),        "China",                            0,0,0 },
{ IDX_2C('c','o'),        "Colombia",                         0,0,0 },
{ IDX_2C('c','r'),        "Costa Rica",                       0,0,0 },
{ IDX_2C('c','u'),        "Cuba",                             0,0,0 },
{ IDX_2C('c','v'),        "Cabo Verde",                       0,0,0 },
{ IDX_2C('c','x'),        "Isla Navidad",                     0,0,0 },
{ IDX_2C('c','y'),        "Chipre",                           0,0,0 },
{ IDX_2C('c','z'),        "República Checa",                  0,0,0 },
{ IDX_2C('d','e'),        "Alemania",                         0,0,0 },
{ IDX_2C('d','j'),        "Djibouti",                         0,0,0 },
{ IDX_2C('d','k'),        "Dinamarca",                        0,0,0 },
{ IDX_2C('d','m'),        "Dominica",                         0,0,0 },
{ IDX_2C('d','o'),        "República Dominicana",             0,0,0 },
{ IDX_2C('d','z'),        "Argelia",                          0,0,0 },
{ IDX_2C('e','c'),        "Ecuador",                          0,0,0 },
{ IDX_2C('e','e'),        "Estonia",                          0,0,0 },
{ IDX_2C('e','g'),        "Egipto",                           0,0,0 },
{ IDX_2C('e','h'),        "Sahara Occidental",                0,0,0 },
{ IDX_2C('e','r'),        "Eritrea",                          0,0,0 },
{ IDX_2C('e','s'),        "España",                           0,0,0 },
{ IDX_2C('e','t'),        "Etiopía",                          0,0,0 },
{ IDX_2C('e','u'),        "European Union",                   0,0,0 },
{ IDX_2C('f','i'),        "Finlandia",                        0,0,0 },
{ IDX_2C('f','j'),        "Fiji",                             0,0,0 },
{ IDX_2C('f','k'),        "Malvinas",                         0,0,0 },
{ IDX_2C('f','m'),        "Micronesia",                       0,0,0 },
{ IDX_2C('f','o'),        "Islas Faroe",                      0,0,0 },
{ IDX_2C('f','r'),        "Francia",                          0,0,0 },
{ IDX_2C('g','a'),        "Gabón",                            0,0,0 },
{ IDX_2C('g','b'),        "Gran Bretaña (Reino Unido)",       0,0,0 },
{ IDX_2C('g','d'),        "Granada",                          0,0,0 },
{ IDX_2C('g','e'),        "Georgia",                          0,0,0 },
{ IDX_2C('g','f'),        "Guinea francesa",                  0,0,0 },
{ IDX_2C('g','g'),        "Guernsey",                         0,0,0 },
{ IDX_2C('g','h'),        "Ghana",                            0,0,0 },
{ IDX_2C('g','i'),        "Gibraltar",                        0,0,0 },
{ IDX_2C('g','l'),        "Groenlandia",                      0,0,0 },
{ IDX_2C('g','m'),        "Gambia",                           0,0,0 },
{ IDX_2C('g','n'),        "Guinea",                           0,0,0 },
{ IDX_2C('g','p'),        "Guadalupe",                        0,0,0 },
{ IDX_2C('g','q'),        "Guinea Ecuatorial",                0,0,0 },
{ IDX_2C('g','r'),        "Grecia",                           0,0,0 },
{ IDX_2C('g','s'),        "Islas S. Georgia y S. Sandwich",   0,0,0 },
{ IDX_2C('g','t'),        "Guatemala",                        0,0,0 },
{ IDX_2C('g','u'),        "Guam",                             0,0,0 },
{ IDX_2C('g','w'),        "Guinea-Bissau",                    0,0,0 },
{ IDX_2C('g','y'),        "Guyana",                           0,0,0 },
{ IDX_2C('h','k'),        "Hong Kong",                        0,0,0 },
{ IDX_2C('h','m'),        "Islas Heard y McDonald",           0,0,0 },
{ IDX_2C('h','n'),        "Honduras",                         0,0,0 },
{ IDX_2C('h','r'),        "Croacia",                          0,0,0 },
{ IDX_2C('h','t'),        "Haití",                            0,0,0 },
{ IDX_2C('h','u'),        "Hungría",                          0,0,0 },
{ IDX_2C('i','d'),        "Indonesia",                        0,0,0 },
{ IDX_2C('i','e'),        "Irlanda",                          0,0,0 },
{ IDX_2C('i','l'),        "Israel",                           0,0,0 },
{ IDX_2C('i','m'),        "Isle of Man",                      0,0,0 },
{ IDX_2C('i','n'),        "India",                            0,0,0 },
{ IDX_2C('i','o'),        "Territorios Británicos del Océano Índico", 0,0,0 },
{ IDX_2C('i','q'),        "Iraq",                             0,0,0 },
{ IDX_2C('i','r'),        "Irán",                             0,0,0 },
{ IDX_2C('i','s'),        "Islandia",                         0,0,0 },
{ IDX_2C('i','t'),        "Italia",                           0,0,0 },
{ IDX_2C('j','e'),        "Jersey",                           0,0,0 },
{ IDX_2C('j','m'),        "Jamaica",                          0,0,0 },
{ IDX_2C('j','o'),        "Jordania",                         0,0,0 },
{ IDX_2C('j','p'),        "Japón",                            0,0,0 },
{ IDX_2C('k','e'),        "Kenia",                            0,0,0 },
{ IDX_2C('k','g'),        "Kyrgyzstán",                       0,0,0 },
{ IDX_2C('k','h'),        "Camboya",                          0,0,0 },
{ IDX_2C('k','i'),        "Kiribati",                         0,0,0 },
{ IDX_2C('k','m'),        "Comoros",                          0,0,0 },
{ IDX_2C('k','n'),        "Saint Kitts y Nevis",              0,0,0 },
{ IDX_2C('k','p'),        "Corea del Norte",                  0,0,0 },
{ IDX_2C('k','r'),        "Corea del Sur",                    0,0,0 },
{ IDX_2C('k','w'),        "Kuwait",                           0,0,0 },
{ IDX_2C('k','y'),        "Islas Caimán",                     0,0,0 },
{ IDX_2C('k','z'),        "Kazagistán",                       0,0,0 },
{ IDX_2C('l','a'),        "Laos",                             0,0,0 },
{ IDX_2C('l','b'),        "Líbano",                           0,0,0 },
{ IDX_2C('l','c'),        "Santa Lucía",                      0,0,0 },
{ IDX_2C('l','i'),        "Liechtenstein",                    0,0,0 },
{ IDX_2C('l','k'),        "Sri Lanka",                        0,0,0 },
{ IDX_2C('l','r'),        "Liberia",                          0,0,0 },
{ IDX_2C('l','s'),        "Lesotho",                          0,0,0 },
{ IDX_2C('l','t'),        "Lituania",                         0,0,0 },
{ IDX_2C('l','u'),        "Luxemburgo",                       0,0,0 },
{ IDX_2C('l','v'),        "Latvia",                           0,0,0 },
{ IDX_2C('l','y'),        "Libia",                            0,0,0 },
{ IDX_2C('m','a'),        "Marruecos",                        0,0,0 },
{ IDX_2C('m','c'),        "Monaco",                           0,0,0 },
{ IDX_2C('m','d'),        "Moldavia",                         0,0,0 },
{ IDX_2C('m','e'),        "Montenegro",                       0,0,0 },
{ IDX_2C('m','f'),        "Saint Martin (French part)",       0,0,0 },
{ IDX_2C('m','g'),        "Madagascar",                       0,0,0 },
{ IDX_2C('m','h'),        "Islas Marshall",                   0,0,0 },
{ IDX_2C('m','k'),        "Macedonia",                        0,0,0 },
{ IDX_2C('m','l'),        "Mali",                             0,0,0 },
{ IDX_2C('m','m'),        "Myanmar",                          0,0,0 },
{ IDX_2C('m','n'),        "Mongolia",                         0,0,0 },
{ IDX_2C('m','o'),        "Macao",                            0,0,0 },
{ IDX_2C('m','p'),        "Islas Marianas del Norte",         0,0,0 },
{ IDX_2C('m','q'),        "Martinica",                        0,0,0 },
{ IDX_2C('m','r'),        "Mauritania",                       0,0,0 },
{ IDX_2C('m','s'),        "Montserrat",                       0,0,0 },
{ IDX_2C('m','t'),        "Malta",                            0,0,0 },
{ IDX_2C('m','u'),        "Mauricio",                         0,0,0 },
{ IDX_2C('m','v'),        "Maldives",                         0,0,0 },
{ IDX_2C('m','w'),        "Malawi",                           0,0,0 },
{ IDX_2C('m','x'),        "México",                           0,0,0 },
{ IDX_2C('m','y'),        "Malasia",                          0,0,0 },
{ IDX_2C('m','z'),        "Mozambique",                       0,0,0 },
{ IDX_2C('n','a'),        "Namibia",                          0,0,0 },
{ IDX_2C('n','c'),        "Nueva Caledonia",                  0,0,0 },
{ IDX_2C('n','e'),        "Niger",                            0,0,0 },
{ IDX_2C('n','f'),        "Isla Norfolk",                     0,0,0 },
{ IDX_2C('n','g'),        "Nigeria",                          0,0,0 },
{ IDX_2C('n','i'),        "Nicaragua",                        0,0,0 },
{ IDX_2C('n','l'),        "Holanda",                          0,0,0 },
{ IDX_2C('n','o'),        "Noruega",                          0,0,0 },
{ IDX_2C('n','p'),        "Nepal",                            0,0,0 },
{ IDX_2C('n','r'),        "Nauru",                            0,0,0 },
{ IDX_2C('n','u'),        "Niue",                             0,0,0 },
{ IDX_2C('n','z'),        "Nueva Zelanda",                    0,0,0 },
{ IDX_2C('o','m'),        "Omán",                             0,0,0 },
{ IDX_2C('p','a'),        "Panamá",                           0,0,0 },
{ IDX_2C('p','e'),        "Perú",                             0,0,0 },
{ IDX_2C('p','f'),        "Polinesia francesa",               0,0,0 },
{ IDX_2C('p','g'),        "Papúa Nueva Guinea",               0,0,0 },
{ IDX_2C('p','h'),        "Filipinas",                        0,0,0 },
{ IDX_2C('p','k'),        "Pakistán",                         0,0,0 },
{ IDX_2C('p','l'),        "Polonia",                          0,0,0 },
{ IDX_2C('p','m'),        "St. Pierre y Miquelon",            0,0,0 },
{ IDX_2C('p','n'),        "Pitcairn",                         0,0,0 },
{ IDX_2C('p','r'),        "Puerto Rico",                      0,0,0 },
{ IDX_2C('p','s'),        "Palestinian Territory, Occupied",  0,0,0 },
{ IDX_2C('p','t'),        "Portugal",                         0,0,0 },
{ IDX_2C('p','w'),        "Palau",                            0,0,0 },
{ IDX_2C('p','y'),        "Paraguay",                         0,0,0 },
{ IDX_2C('q','a'),        "Qatar",                            0,0,0 },
{ IDX_2C('r','e'),        "Isla Reunión",                     0,0,0 },
{ IDX_2C('r','o'),        "Rumania",                          0,0,0 },
{ IDX_2C('r','s'),        "Serbia",                           0,0,0 },
{ IDX_2C('r','u'),        "Federacion Rusa",                  0,0,0 },
{ IDX_2C('r','w'),        "Ruanda",                           0,0,0 },
{ IDX_2C('s','a'),        "Arabia Saudita",                   0,0,0 },
{ IDX_2C('s','b'),        "Islas Salomón",                    0,0,0 },
{ IDX_2C('s','c'),        "Seychelles",                       0,0,0 },
{ IDX_2C('s','d'),        "Sudán",                            0,0,0 },
{ IDX_2C('s','e'),        "Suecia",                           0,0,0 },
{ IDX_2C('s','g'),        "Singapur",                         0,0,0 },
{ IDX_2C('s','h'),        "Sta. Elena",                       0,0,0 },
{ IDX_2C('s','i'),        "Eslovenia",                        0,0,0 },
{ IDX_2C('s','j'),        "Islas Svalbard y Jan Mayen",       0,0,0 },
{ IDX_2C('s','k'),        "República Eslovaca",               0,0,0 },
{ IDX_2C('s','l'),        "Sierra Leona",                     0,0,0 },
{ IDX_2C('s','m'),        "San Marino",                       0,0,0 },
{ IDX_2C('s','n'),        "Senegal",                          0,0,0 },
{ IDX_2C('s','o'),        "Somalia",                          0,0,0 },
{ IDX_2C('s','r'),        "Surinam",                          0,0,0 },
{ IDX_2C('s','t'),        "Santo Tomas y Principe",           0,0,0 },
{ IDX_2C('s','u'),        "URSS (ant.)",                      0,0,0 },
{ IDX_2C('s','v'),        "El Salvador",                      0,0,0 },
{ IDX_2C('s','y'),        "Syrian Arab Republic",             0,0,0 },
{ IDX_2C('s','z'),        "Swazilandia",                      0,0,0 },
{ IDX_2C('t','c'),        "Islas Turcos y Caicos",            0,0,0 },
{ IDX_2C('t','d'),        "Chad",                             0,0,0 },
{ IDX_2C('t','f'),        "Territorios Franceses del Sur",    0,0,0 },
{ IDX_2C('t','g'),        "Togo",                             0,0,0 },
{ IDX_2C('t','h'),        "Tailandia",                        0,0,0 },
{ IDX_2C('t','j'),        "Tajikistán",                       0,0,0 },
{ IDX_2C('t','k'),        "Tokelau",                          0,0,0 },
{ IDX_2C('t','l'),        "Timor-Leste",                      0,0,0 },
{ IDX_2C('t','m'),        "Turkmenistán",                     0,0,0 },
{ IDX_2C('t','n'),        "Tunez",                            0,0,0 },
{ IDX_2C('t','o'),        "Tonga",                            0,0,0 },
{ IDX_2C('t','p'),        "Portuguese Timor",                 0,0,0 },
{ IDX_2C('t','r'),        "Turquía",                          0,0,0 },
{ IDX_2C('t','t'),        "Trinidad y Tobago",                0,0,0 },
{ IDX_2C('t','v'),        "Tuvalu",                           0,0,0 },
{ IDX_2C('t','w'),        "Taiwan",                           0,0,0 },
{ IDX_2C('t','z'),        "Tanzania",                         0,0,0 },
{ IDX_2C('u','a'),        "Ucrania",                          0,0,0 },
{ IDX_2C('u','g'),        "Uganda",                           0,0,0 },
{ IDX_2C('u','k'),        "Reino Unido",                      0,0,0 },
{ IDX_2C('u','m'),        "Islas Menores Exteriores Norteamericanas", 0,0,0 },
{ IDX_2C('u','s'),        "Estados Unidos",                   0,0,0 },
{ IDX_2C('u','y'),        "Uruguay",                          0,0,0 },
{ IDX_2C('u','z'),        "Uzbekistán",                       0,0,0 },
{ IDX_2C('v','a'),        "Ciudad Estado Vaticano (Sta. Sede)", 0,0,0 },
{ IDX_2C('v','c'),        "San Vincente y las Granadinas",    0,0,0 },
{ IDX_2C('v','e'),        "Venezuela",                        0,0,0 },
{ IDX_2C('v','g'),        "Islas Virgenes (Británicas)",      0,0,0 },
{ IDX_2C('v','i'),        "Islas Virgenes (U.S.A)",           0,0,0 },
{ IDX_2C('v','n'),        "Viet Nam",                         0,0,0 },
{ IDX_2C('v','u'),        "Vanuatu",                          0,0,0 },
{ IDX_2C('w','f'),        "Islas Wallis y Futuna",            0,0,0 },
{ IDX_2C('w','s'),        "Samoa",                            0,0,0 },
{ IDX_2C('y','e'),        "Yemen",                            0,0,0 },
{ IDX_2C('y','t'),        "Mayotte",                          0,0,0 },
{ IDX_2C('y','u'),        "Yugoslavia",                       0,0,0 },
{ IDX_2C('z','a'),        "Sudafrica",                        0,0,0 },
{ IDX_2C('z','m'),        "Zambia",                           0,0,0 },
{ IDX_2C('z','w'),        "Zimbabwe",                         0,0,0 },
{ IDX_2C('a','1'),        "Anonymous Proxy",                  0,0,0 },
{ IDX_2C('a','2'),        "Satellite Provider",               0,0,0 },
{ IDX_2C('o','1'),        "Other",                            0,0,0 },
{ IDX_2C('a','p'),        "Asia/Pacific Region",              0,0,0 },
{ IDX_3C('l','a','n'),    "Local Network (lan)",              0,0,0 },
{ 0,                      NULL,                               0,0,0 }};
