/*
   webalizer_lang.slovak

   Webalizer V2.0x Language Support file for Slovak.
   15-May-1998 by Bradford L. Barrett (brad@mrunix.net)
   31-May-1998 Modified for level 1.1 support (brad@mrunix.net)
   23-Jul-1998 Modified for level 1.2 support (brad@mrunix.net)
   24-Aug-1998 Translation by Michal Michalac (michal.michalac@ehs.sk)
   08-Mar-1999 Updated HTTP 1.1 response codes by Yves Lafon (ylafon@w3.org)
   28-Jun-1999 Modified for level 1.3 support (brad@mrunix.net)
   25-Jan-2000 Updated translation by Michal Michalac (michal.michalac@ehs.sk)
   22-Feb-2000 Modified for level 2.0 support (brad@mrunix.net)
   31-Jul-2000 Corrections/additions by Lubos Klokner (erkac@vault-tec.sk)
   26-Mar-2008 Updated to current IANA TLDs (brad@mrunix.net)
   26-May-2008 Modified for level 2.2 support (brad@mrunix.net)


   Language files are named using the following convention:

   webalizer_lang.LANGUAGE

   where 'LANGUAGE' is the name of the language the file is
   translated into (ie: webalizer_lang.russian for russian).
   Either copy the desired language file to webalizer_lang.h
   or create a symbolic link, then re-compile.

   If you translate this file into a different language, please
   send a copy to brad@mrunix.net.

*/

/***********************************************************************/
/* DEFINE LANGUAGE NAME here                                           */
/***********************************************************************/

char *language  = "Slovak";
char *langcode  = "sk";

/***********************************************************************/
/*                                                                     */
/* Informational messages                                              */
/*                                                                     */
/* These messages are only displayed while The Webalizer is being run, */
/* usually to the screen, and are not part of the HTML output.         */
/*                                                                     */
/***********************************************************************/

/* these are only used in timing totals */
/* Format:   XXX records (XXX ignored, XXX bad) in X.XX seconds        */
char *msg_records = "zaznamov";
char *msg_addresses="addresses";
char *msg_ignored = "ignorovanych";
char *msg_bad     = "chybnych";
char *msg_in      = "pocas";
char *msg_seconds = "sekund";

/* progress and setup error messages */
char *msg_log_err = "Chyba: Nemozem otvorit log subor";
char *msg_log_use = "Pouzivam log subor";
char *msg_dir_err = "Chyba: Nemozem prejst do adresara";
char *msg_dir_use = "Vytvaram vystup v";
char *msg_cur_dir = "aktualnom adresari";
char *msg_hostname= "Meno pocitaca pre zostavy je";
char *msg_ign_hist= "Ignorujem predchadzajucu historiu...";
char *msg_no_hist = "Nemozem najst subor historie...";
char *msg_get_hist= "Citam subor historie...";
char *msg_put_hist= "Ukladam subor historie...";
char *msg_hist_err= "Chyba: Nemozem zapisat subor historie";
char *msg_bad_hist= "Chyba: Ignorujem chybny zaznam v historii";
char *msg_bad_conf= "Chyba: Nemozem otvorit konfiguracny subor";
char *msg_bad_key = "Pozor: Neplatne klucove slovo";
char *msg_bad_date= "Chyba: Preskakujem zaznam (zly datum)";
char *msg_ign_nscp= "Preskakujem Netscapovsky hlavickovy zaznam";
char *msg_bad_rec = "Preskakujem zly zaznam";
char *msg_no_vrec = "Neboli najdene platne zaznamy!";
char *msg_gen_rpt = "Vytvaram zostavu pre";
char *msg_gen_sum = "Vytvaram sumarnu zostavu";
char *msg_get_data= "Citam udaje z minuleho spracovania...";
char *msg_put_data= "Ukladam udaje aktualneho spracovania...";
char *msg_no_data = "Nemozem najst udaje z minuleho spracovania...";
char *msg_bad_data= "Chyba: Nemozem obnovit udaje aktualneho spracovania";
char *msg_data_err= "Chyba: Nemozem ulozit udaje aktualneho spracovania";
char *msg_dup_data= "Pozor: Najdene pravdepodobne duplicitne udaje";

/* DNS Stuff */
char *msg_dns_nocf= "No cache file specified, aborting...";
char *msg_dns_nodb= "Error: Unable to open DNS cache file";
char *msg_dns_nolk= "Error: Unable to lock DNS cache file";
char *msg_dns_usec= "Using DNS cache file";
char *msg_dns_rslv= "DNS Lookup";
char *msg_dns_none= "None to process";
char *msg_dns_abrt= "DNS support not present, aborting...";

/* Geolocation stuff */
char *msg_geo_open= "Error opening file";
char *msg_geo_use = "Using";
char *msg_geo_nolu= "lookups disabled";
char *msg_geo_dflt= "default";

/* memory allocation errors */
char *msg_nomem_ts= "Nemozem alokovat dostatok pamate, Naj Miesta su nefunkcne!";
char *msg_nomem_tr= "Nemozem alokovat dostatok pamate, Naj Odkazovace su nefunkcne!";
char *msg_nomem_tu= "Nemozem alokovat dostatok pamate, Naj URL-ka su nefunkcne!";
char *msg_nomem_tc= "Nemozem alokovat dostatok pamate, Naj Krajiny su nefunkcne!";
char *msg_nomem_ta= "Nemozem alokovat dostatok pamate, Naj Browsre su nefunkcne!";
char *msg_nomem_tsr="Nemozem alokovat dostatok pamate, Naj Hladane texty su nefunkcne!";
char *msg_nomem_ti= "Can't allocate enough memory, Top Usernames disabled!";
char *msg_nomem_dh= "Chyba doplnenia bloku pocitaca (denne), preskakujem";
char *msg_nomem_mh= "Chyba doplnenia bloku pocitaca (mesacne), preskakujem";
char *msg_nomem_u = "Chyba doplnenia URL bloku, preskakujem";
char *msg_nomem_a = "Chyba doplnenia bloku Browsra, preskakujem";
char *msg_nomem_r = "Chyba doplnenia bloku Odkazovaca, preskakujem";
char *msg_nomem_sc= "Chyba doplnenia bloku Hladanych textov, preskakujem";
char *msg_nomem_i = "Error adding Username node, skipping";

/* log record errors */
char *msg_big_rec = "Chyba: Preskakujem prilis dlhy log zaznam";
char *msg_big_host= "Pozor: Orezavam prilis dlhe meno pocitaca";
char *msg_big_date= "Pozor: Orezavam prilis dlhe pole datumu";
char *msg_big_req = "Pozor: Orezavam prilis dlhe pole ziadosti";
char *msg_big_ref = "Pozor: Orezavam prilis dlhe pole odkazovaca";
char *msg_big_user= "Warning: Truncating oversized username";
char *msg_big_one = "Pozor: Retazec prekrocil velkost ukladacieho miesta";

/* misc errors */
char *msg_no_open = "Chyba: Nemozem otvorit subor";

/* Help display... */
char *h_usage1 = "Pouzitie";
char *h_usage2 = "[volby] [log subor]";
char *h_msg[]= {
         "-h        = vypis tento help"                    ,
         "-V        = vypis informacie o verzii"           ,
         "-v        = be verbose"                          ,
         "-d        = vypis dalsie ladiace informacie"     ,
         "-F type   = Log type.  type= (clf | ftp | squid | w3c)",
         "-f        = oprav chyby postupnosti"             ,
         "-i        = ignoruj subor historie"              ,
         "-p        = zapamataj stav (inkrementalne)"      ,
         "-b        = ignoruj stav (inkrementalne)"        ,
         "-q        = potlac informativne spravy"          ,
         "-Q        = potlac VSETKY spravy"                ,
         "-Y        = potlac graf krajin"                  ,
         "-G        = potlac hodinovy graf"                ,
         "-H        = potlac hodinove statistiky"          ,
         "-L        = potlac farebne kodovanu legendu grafu",
         "-l poc    = kresli poc ciar v pozadi grafu"      ,
         "-m form   = timeout 1 navstevy (seconds)"        ,
         "-T        = vypis casove informacie"             ,
         "-c file   = pouzi konfig. subor 'file'"          ,
         "-n name   = pouzi meno pocitaca"                 ,
         "-o adr    = vystupny adresar"                    ,
         "-t name   = nazov zostavy 'name'"                ,
         "-a name   = skry browser 'name'"                 ,
         "-r name   = skry odkazovac 'name'"               ,
         "-s name   = skry miesto 'name'"                  ,
         "-u name   = skry URL 'name'"                     ,
         "-x name   = skry priponu suboru 'name'"          ,
         "-O name   = Omit page 'name'"                    ,
         "-P name   = pripona typu stranky 'name'"         ,
         "-I name   = prezyvka Index(u) 'name'"            ,
         "-K poc    = poc months in summary table"         ,
         "-k poc    = poc months in summary graph"         ,
         "-A poc    = Zobraz poc naj browserov"            ,
         "-C poc    = Zobraz poc naj krajin"               ,
         "-R poc    = Zobraz poc naj odkazovacov"          ,
         "-S poc    = Zobraz poc naj miest"                ,
         "-U poc    = Zobraz poc naj URL-iek"              ,
         "-e poc    = Zobraz poc naj vstupnych stran"      ,
         "-E poc    = Zobraz poc naj vystupnych stran"     ,
         "-g poc    = Group Domains to 'poc' levels"       ,
         "-X        = Hide individual sites"               ,
         "-z dir    = Use country flags in 'dir'"          ,
#ifdef USE_DNS
         "-D name   = Use DNS Cache file 'name'"           ,
         "-N num    = Number of DNS processes (0=disable)" ,
         "-j        = Enable native GeoDB lookups"         ,
         "-J name   = Use GeoDB database 'name'"           ,
#endif
#ifdef USE_GEOIP
         "-w        = Enable GeoIP lookups"                ,
         "-W name   = Use GeoIP database 'name'"           ,
#endif
         NULL};

#define LAST_HLP_MSG (int)(sizeof(h_msg)/sizeof(char *))

/***********************************************************************/
/*                                                                     */
/* HTML strings                                                        */
/*                                                                     */
/* These strings are used as part of the HTML output generated by The  */
/* Webalizer.                                                          */
/*                                                                     */
/***********************************************************************/

/* header strings */
char *msg_hhdr_sp = "Obdobie ¹tatistiky";
char *msg_hhdr_gt = "Generované";

/* main index strings */
char *msg_main_us = "©tatistiky vyu¾itia pre";
/* char *msg_main_per= "Posledných 12 mesiacov"; */
char *msg_main_per= "Mesaèný sumár";
char *msg_main_sum= "Mesaèný sumár";
char *msg_main_da = "Denný priemer";
char *msg_main_mt = "Mesaèné súèty";

/* month HTML page strings */
char *msg_hmth_du = "Denné vyu¾itie za";
char *msg_hmth_hu = "Hodinové vyu¾itie za";

/* table header strings */
char *msg_h_by    = "podµa";
char *msg_h_avg   = "priem";
char *msg_h_max   = "max";
char *msg_h_total = "celkom";
char *msg_h_totals= "celkom";
char *msg_h_day   = "deò";
char *msg_h_mth   = "mesiac";
char *msg_h_hour  = "hodina";
char *msg_h_hits  = "zásahov";
char *msg_h_pages = "strán";
char *msg_h_visits= "náv¹tev";
char *msg_h_files = "súborov";
char *msg_h_sites = "miest";
char *msg_h_xfer  = "kBytov";
char *msg_h_hname = "poèítaè";
char *msg_h_url   = "URL";
char *msg_h_agent = "prehliadaè";
char *msg_h_ref   = "odkazovaè";
char *msg_h_ctry  = "krajina";
char *msg_h_search= "hµadaný text";
char *msg_h_uname = "u¾ivateµ";

/* links along top of page */
char *msg_hlnk_ds = "Denné ¹tatistiky";
char *msg_hlnk_hs = "Hodinové ¹tatistiky";
char *msg_hlnk_u  = "URL-ky";
char *msg_hlnk_s  = "Miesta";
char *msg_hlnk_a  = "Prehliadaèe";
char *msg_hlnk_c  = "Krajiny";
char *msg_hlnk_r  = "Odkazovaèe";
char *msg_hlnk_en = "Vstupy";
char *msg_hlnk_ex = "Výstupy";
char *msg_hlnk_sr = "Hµadané";
char *msg_hlnk_i  = "U¾ivatelia";

/* monthly total table */
char *msg_mtot_ms = "Mesaèné ¹tatistiky za";
char *msg_mtot_th = "Celkom zásahov";
char *msg_mtot_tf = "Celkom súborov";
char *msg_mtot_tx = "Celkom kBytov";
char *msg_mtot_us = "Celkom jedineèných miest";
char *msg_mtot_ur = "Celkom jedineèných odkazovaèov";
char *msg_mtot_ua = "Celkom jedineèných Browsrov";
char *msg_mtot_uu = "Celkom jedineèných URL-iek";
char *msg_mtot_ui = "Celkom jedineèných uzivatelov";
char *msg_mtot_mhd= "Zásahov za deò";
char *msg_mtot_mhh= "Zásahov za hodinu";
char *msg_mtot_mfd= "Súborov za deò";
char *msg_mtot_mpd= "Stránok za deò";
char *msg_mtot_msd= "Miest za deò";
char *msg_mtot_mvd= "Náv¹tev za deò";
char *msg_mtot_mkd= "kBytov za deò";
char *msg_mtot_rc = "Zásahy podµa kódu odpovede";

/* daily total table */
char *msg_dtot_ds = "Denné ¹tatistiky za";

/* hourly total table */
char *msg_htot_hs = "Hodinové ¹tatistiky za";

/* country pie chart */
char *msg_ctry_use= "Vyu¾itie podµa krajiny";

/* top tables */
/* Formatted as "Top xxx of xxx Total something" */
char *msg_top_top = "Naj";
char *msg_top_of  = "z";
char *msg_top_s   = "miest celkom";
char *msg_top_u   = "URL-iek celkom";
char *msg_top_r   = "odkazovaèov celkom";
char *msg_top_a   = "prehliadaèov celkom";
char *msg_top_c   = "krajín celkom";
char *msg_top_en  = "vstupných strán celkom";
char *msg_top_ex  = "výstupných strán celkom";
char *msg_top_sr  = "hµadaných textov celkom";
char *msg_top_i   = "Celkovo u¾ivatelov";
char *msg_v_sites = "Zobraz v¹etky miesta";
char *msg_v_urls  = "Zobraz v¹etky Url-ka";
char *msg_v_refs  = "Zobraz v¹etkych odkazovatelov";
char *msg_v_agents= "Zobraz v¹etkých klientov";
char *msg_v_search= "Zobraz v¹etky re»azce vyhladavania";
char *msg_v_users = "Zobraz v¹etkých u¾ivatelov";

/* short month names MUST BE 3 CHARS in size... pad if needed*/
char *s_month[12]={ "Jan", "Feb", "Mar",
                    "Apr", "Maj", "Jun",
                    "Jul", "Aug", "Sep",
                    "Okt", "Nov", "Dec"};

/* long month names - can be any length */
char *l_month[12]={ "Január",   "Február",  "Marec",   "Apríl",
                    "Máj",      "Jún",      "Júl",     "August",
                    "September","Október",  "November","December"};

/* response code descriptions... order IS important!      */
struct response_code response[] =
       { { "Undefined response code",                    0 },
         { "Code 100 - Continue",                        0 },
         { "Code 101 - Switching Protocols",             0 },
         { "Code 200 - OK",                              0 },
         { "Code 201 - Created",                         0 },
         { "Code 202 - Accepted",                        0 },
         { "Code 203 - Non-Authoritative Information",   0 },
         { "Code 204 - No Content",                      0 },
         { "Code 205 - Reset Content",                   0 },
         { "Code 206 - Partial Content",                 0 },
         { "Code 300 - Multiple Choices",                0 },
         { "Code 301 - Moved Permanently",               0 },
         { "Code 302 - Found",                           0 },
         { "Code 303 - See Other",                       0 },
         { "Code 304 - Not Modified",                    0 },
         { "Code 305 - Use Proxy",                       0 },
         { "Code 307 - Moved Temporarily",               0 },
         { "Code 400 - Bad Request",                     0 },
         { "Code 401 - Unauthorized",                    0 },
         { "Code 402 - Payment Required",                0 },
         { "Code 403 - Forbidden",                       0 },
         { "Code 404 - Not Found",                       0 },
         { "Code 405 - Method Not Allowed",              0 },
         { "Code 406 - Not Acceptable",                  0 },
         { "Code 407 - Proxy Authentication Required",   0 },
         { "Code 408 - Request Timeout",                 0 },
         { "Code 409 - Conflict",                        0 },
         { "Code 410 - Gone",                            0 },
         { "Code 411 - Length Required",                 0 },
         { "Code 412 - Precondition Failed",             0 },
         { "Code 413 - Request Entity Too Large",        0 },
         { "Code 414 - Request-URI Too Long",            0 },
         { "Code 415 - Unsupported Media Type",          0 },
         { "Code 416 - Requested Range Not Satisfiable", 0 },
         { "Code 417 - Expectation Failed",              0 },
         { "Code 500 - Internal Server Error",           0 },
         { "Code 501 - Not Implemented",                 0 },
         { "Code 502 - Bad Gateway",                     0 },
         { "Code 503 - Service Unavailable",             0 },
         { "Code 504 - Gateway Timeout",                 0 },
         { "Code 505 - HTTP Version Not Supported",      0 } };

char *msg_title   = "©tatistiky vyu¾itia pre";
char *msg_h_other = "Iné";

/* Country codes (previously in ctry.h header file) */

struct	country_code ctry[] = {
{ 0,                      "Nezistena/neznama",                0,0,0 },
{ IDX_3C('c','o','m'),    "Komercna (com)",                   0,0,0 },
{ IDX_3C('e','d','u'),    "Aakademicka (edu)",                0,0,0 },
{ IDX_3C('g','o','v'),    "US vladna (gov)",                  0,0,0 },
{ IDX_3C('i','n','t'),    "Medzinarodna (int)",               0,0,0 },
{ IDX_3C('m','i','l'),    "US vojenska (mil)",                0,0,0 },
{ IDX_3C('n','e','t'),    "Siet (net)",                       0,0,0 },
{ IDX_3C('o','r','g'),    "Neziskova organizacia (org)",      0,0,0 },
{ IDX_3C('b','i','z'),    "Generic Business (biz)",           0,0,0 },
{ IDX_3C('c','a','t'),    "Catalan Community (cat)",          0,0,0 },
{ IDX_3C('p','r','o'),    "Professional (pro)",               0,0,0 },
{ IDX_3C('t','e','l'),    "Ind. Contact Data (tel)",          0,0,0 },
{ IDX_4C('a','e','r','o'),"Air Transport Industry (aero)",    0,0,0 },
{ IDX_4C('a','s','i','a'),"Asia Pacific Community (asia)",    0,0,0 },
{ IDX_4C('c','o','o','p'),"Cooperative Association (coop)",   0,0,0 },
{ IDX_4C('i','n','f','o'),"Generic TLD (info)",               0,0,0 },
{ IDX_4C('j','o','b','s'),"Human Resources (jobs)",           0,0,0 },
{ IDX_4C('m','o','b','i'),"Generic Mobile TLD (mobi)",        0,0,0 },
{ IDX_4C('n','a','m','e'),"Individual (name)",                0,0,0 },
{ IDX_4C('a','r','p','a'),"Zastaralo Arpanet (arpa)",         0,0,0 },
{ IDX_4C('n','a','t','o'),"Nato (nato)",                      0,0,0 },
{ IDX_6C('m','u','s','e','u','m'), "Museums (museum)",        0,0,0 },
{ IDX_6C('t','r','a','v','e','l'), "Travel Ind. (travel)",    0,0,0 },
{ IDX_2C('a','c'),        "Ascension Island",                 0,0,0 },
{ IDX_2C('a','d'),        "Andora",                           0,0,0 },
{ IDX_2C('a','e'),        "Spojene Arabske Emiraty",          0,0,0 },
{ IDX_2C('a','f'),        "Afghanistan",                      0,0,0 },
{ IDX_2C('a','g'),        "Antigua and Barbuda",              0,0,0 },
{ IDX_2C('a','i'),        "Anguilla",                         0,0,0 },
{ IDX_2C('a','l'),        "Albansko",                         0,0,0 },
{ IDX_2C('a','m'),        "Armensko",                         0,0,0 },
{ IDX_2C('a','n'),        "Holandske Antily",                 0,0,0 },
{ IDX_2C('a','o'),        "Angola",                           0,0,0 },
{ IDX_2C('a','q'),        "Antarktida",                       0,0,0 },
{ IDX_2C('a','r'),        "Argentina",                        0,0,0 },
{ IDX_2C('a','s'),        "Americka Samoa",                   0,0,0 },
{ IDX_2C('a','t'),        "Rakusko",                          0,0,0 },
{ IDX_2C('a','u'),        "Australia",                        0,0,0 },
{ IDX_2C('a','w'),        "Aruba",                            0,0,0 },
{ IDX_2C('a','x'),        "Aland Islands",                    0,0,0 },
{ IDX_2C('a','z'),        "Azerbajdzan",                      0,0,0 },
{ IDX_2C('b','a'),        "Bosna a Hercegovina",              0,0,0 },
{ IDX_2C('b','b'),        "Barbados",                         0,0,0 },
{ IDX_2C('b','d'),        "Banglades",                        0,0,0 },
{ IDX_2C('b','e'),        "Belgicko",                         0,0,0 },
{ IDX_2C('b','f'),        "Burkina Faso",                     0,0,0 },
{ IDX_2C('b','g'),        "Bulharsko",                        0,0,0 },
{ IDX_2C('b','h'),        "Bahrajn",                          0,0,0 },
{ IDX_2C('b','i'),        "Burundi",                          0,0,0 },
{ IDX_2C('b','j'),        "Benin",                            0,0,0 },
{ IDX_2C('b','l'),        "Saint Barthelemy",                 0,0,0 },
{ IDX_2C('b','m'),        "Bermuda",                          0,0,0 },
{ IDX_2C('b','n'),        "Brunei Darussalam",                0,0,0 },
{ IDX_2C('b','o'),        "Bolivia",                          0,0,0 },
{ IDX_2C('b','r'),        "Brazilia",                         0,0,0 },
{ IDX_2C('b','s'),        "Bahamy",                           0,0,0 },
{ IDX_2C('b','t'),        "Bhutan",                           0,0,0 },
{ IDX_2C('b','v'),        "Bouvet Island",                    0,0,0 },
{ IDX_2C('b','w'),        "Botswana",                         0,0,0 },
{ IDX_2C('b','y'),        "Bielorusko",                       0,0,0 },
{ IDX_2C('b','z'),        "Belize",                           0,0,0 },
{ IDX_2C('c','a'),        "Kanada",                           0,0,0 },
{ IDX_2C('c','c'),        "Cocos (Keeling) Islands",          0,0,0 },
{ IDX_2C('c','d'),        "Congo, Democratic Republic",       0,0,0 },
{ IDX_2C('c','f'),        "Stredo-africka republika",         0,0,0 },
{ IDX_2C('c','g'),        "Kongo",                            0,0,0 },
{ IDX_2C('c','h'),        "Svajciarsko",                      0,0,0 },
{ IDX_2C('c','i'),        "Cote D'Ivoire (Ivory Coast)",      0,0,0 },
{ IDX_2C('c','k'),        "Cookove ostrovy",                  0,0,0 },
{ IDX_2C('c','l'),        "Cile",                             0,0,0 },
{ IDX_2C('c','m'),        "Camerun",                          0,0,0 },
{ IDX_2C('c','n'),        "Cina",                             0,0,0 },
{ IDX_2C('c','o'),        "Kolumbia",                         0,0,0 },
{ IDX_2C('c','r'),        "Kostarika",                        0,0,0 },
{ IDX_2C('c','u'),        "Kuba",                             0,0,0 },
{ IDX_2C('c','v'),        "Cape Verde",                       0,0,0 },
{ IDX_2C('c','x'),        "Vianocne ostrovy",                 0,0,0 },
{ IDX_2C('c','y'),        "Cyprus",                           0,0,0 },
{ IDX_2C('c','z'),        "Ceska republika",                  0,0,0 },
{ IDX_2C('d','e'),        "Nemecko",                          0,0,0 },
{ IDX_2C('d','j'),        "Djibouti",                         0,0,0 },
{ IDX_2C('d','k'),        "Dansko",                           0,0,0 },
{ IDX_2C('d','m'),        "Dominica",                         0,0,0 },
{ IDX_2C('d','o'),        "Dominikanska republika",           0,0,0 },
{ IDX_2C('d','z'),        "Alzirsko",                         0,0,0 },
{ IDX_2C('e','c'),        "Ekvador",                          0,0,0 },
{ IDX_2C('e','e'),        "Estonsko",                         0,0,0 },
{ IDX_2C('e','g'),        "Egypt",                            0,0,0 },
{ IDX_2C('e','h'),        "Zapadna Sahara",                   0,0,0 },
{ IDX_2C('e','r'),        "Eritrea",                          0,0,0 },
{ IDX_2C('e','s'),        "Spanielsko",                       0,0,0 },
{ IDX_2C('e','t'),        "Etiopia",                          0,0,0 },
{ IDX_2C('e','u'),        "European Union",                   0,0,0 },
{ IDX_2C('f','i'),        "Finsko",                           0,0,0 },
{ IDX_2C('f','j'),        "Fidzi",                            0,0,0 },
{ IDX_2C('f','k'),        "Falklandske ostrovy (Malviny)",    0,0,0 },
{ IDX_2C('f','m'),        "Micronezia",                       0,0,0 },
{ IDX_2C('f','o'),        "Faroe Islands",                    0,0,0 },
{ IDX_2C('f','r'),        "Francuzsko",                       0,0,0 },
{ IDX_2C('g','a'),        "Gabon",                            0,0,0 },
{ IDX_2C('g','b'),        "Velka Britania (GB)",              0,0,0 },
{ IDX_2C('g','d'),        "Grenada",                          0,0,0 },
{ IDX_2C('g','e'),        "Gruzinsko",                        0,0,0 },
{ IDX_2C('g','f'),        "Francuzska Guajana",               0,0,0 },
{ IDX_2C('g','g'),        "Guernsey",                         0,0,0 },
{ IDX_2C('g','h'),        "Ghana",                            0,0,0 },
{ IDX_2C('g','i'),        "Gibraltar",                        0,0,0 },
{ IDX_2C('g','l'),        "Gronsko",                          0,0,0 },
{ IDX_2C('g','m'),        "Gambia",                           0,0,0 },
{ IDX_2C('g','n'),        "Guinea",                           0,0,0 },
{ IDX_2C('g','p'),        "Guadeloupe",                       0,0,0 },
{ IDX_2C('g','q'),        "Equatorial Guinea",                0,0,0 },
{ IDX_2C('g','r'),        "Grecko",                           0,0,0 },
{ IDX_2C('g','s'),        "Sv. Georgia a Sv. Sandwich ostr.", 0,0,0 },
{ IDX_2C('g','t'),        "Guatemala",                        0,0,0 },
{ IDX_2C('g','u'),        "Guam",                             0,0,0 },
{ IDX_2C('g','w'),        "Guinea-Bissau",                    0,0,0 },
{ IDX_2C('g','y'),        "Guyana",                           0,0,0 },
{ IDX_2C('h','k'),        "Hongkong",                         0,0,0 },
{ IDX_2C('h','m'),        "Heard a McDonald ostrovy",         0,0,0 },
{ IDX_2C('h','n'),        "Honduras",                         0,0,0 },
{ IDX_2C('h','r'),        "Chorvatsko",                       0,0,0 },
{ IDX_2C('h','t'),        "Haiti",                            0,0,0 },
{ IDX_2C('h','u'),        "Madarsko",                         0,0,0 },
{ IDX_2C('i','d'),        "Indonezia",                        0,0,0 },
{ IDX_2C('i','e'),        "Irsko",                            0,0,0 },
{ IDX_2C('i','l'),        "Izrael",                           0,0,0 },
{ IDX_2C('i','m'),        "Isle of Man",                      0,0,0 },
{ IDX_2C('i','n'),        "India",                            0,0,0 },
{ IDX_2C('i','o'),        "British Indian Ocean Territory",   0,0,0 },
{ IDX_2C('i','q'),        "Irak",                             0,0,0 },
{ IDX_2C('i','r'),        "Iran",                             0,0,0 },
{ IDX_2C('i','s'),        "Island",                           0,0,0 },
{ IDX_2C('i','t'),        "Taliansko",                        0,0,0 },
{ IDX_2C('j','e'),        "Jersey",                           0,0,0 },
{ IDX_2C('j','m'),        "Jamaika",                          0,0,0 },
{ IDX_2C('j','o'),        "Jordan",                           0,0,0 },
{ IDX_2C('j','p'),        "Japonsko",                         0,0,0 },
{ IDX_2C('k','e'),        "Kena",                             0,0,0 },
{ IDX_2C('k','g'),        "Kirgizstan",                       0,0,0 },
{ IDX_2C('k','h'),        "Kambodza",                         0,0,0 },
{ IDX_2C('k','i'),        "Kiribati",                         0,0,0 },
{ IDX_2C('k','m'),        "Comoros",                          0,0,0 },
{ IDX_2C('k','n'),        "Saint Kitts and Nevis",            0,0,0 },
{ IDX_2C('k','p'),        "Korea (Severna)",                  0,0,0 },
{ IDX_2C('k','r'),        "Korea (Juzna)",                    0,0,0 },
{ IDX_2C('k','w'),        "Kuvait",                           0,0,0 },
{ IDX_2C('k','y'),        "Kajmanske ostrovy",                0,0,0 },
{ IDX_2C('k','z'),        "Kazachstan",                       0,0,0 },
{ IDX_2C('l','a'),        "Laos",                             0,0,0 },
{ IDX_2C('l','b'),        "Libanon",                          0,0,0 },
{ IDX_2C('l','c'),        "Saint Lucia",                      0,0,0 },
{ IDX_2C('l','i'),        "Liechtenstainsko",                 0,0,0 },
{ IDX_2C('l','k'),        "Sri Lanka",                        0,0,0 },
{ IDX_2C('l','r'),        "Liberia",                          0,0,0 },
{ IDX_2C('l','s'),        "Lesotho",                          0,0,0 },
{ IDX_2C('l','t'),        "Lithuania",                        0,0,0 },
{ IDX_2C('l','u'),        "Luxemburg",                        0,0,0 },
{ IDX_2C('l','v'),        "Liotyssko",                        0,0,0 },
{ IDX_2C('l','y'),        "Libia",                            0,0,0 },
{ IDX_2C('m','a'),        "Moroko",                           0,0,0 },
{ IDX_2C('m','c'),        "Monako",                           0,0,0 },
{ IDX_2C('m','d'),        "Moldova",                          0,0,0 },
{ IDX_2C('m','e'),        "Montenegro",                       0,0,0 },
{ IDX_2C('m','f'),        "Saint Martin (French part)",       0,0,0 },
{ IDX_2C('m','g'),        "Madagaskar",                       0,0,0 },
{ IDX_2C('m','h'),        "Marsalove ostrovy",                0,0,0 },
{ IDX_2C('m','k'),        "Macedonsko",                       0,0,0 },
{ IDX_2C('m','l'),        "Mali",                             0,0,0 },
{ IDX_2C('m','m'),        "Myanmar",                          0,0,0 },
{ IDX_2C('m','n'),        "Mongolsko",                        0,0,0 },
{ IDX_2C('m','o'),        "Macao",                            0,0,0 },
{ IDX_2C('m','p'),        "Northern Mariana Islands",         0,0,0 },
{ IDX_2C('m','q'),        "Martinik",                         0,0,0 },
{ IDX_2C('m','r'),        "Mauretania",                       0,0,0 },
{ IDX_2C('m','s'),        "Montserrat",                       0,0,0 },
{ IDX_2C('m','t'),        "Malta",                            0,0,0 },
{ IDX_2C('m','u'),        "Mauricius",                        0,0,0 },
{ IDX_2C('m','v'),        "Maledivy",                         0,0,0 },
{ IDX_2C('m','w'),        "Malawi",                           0,0,0 },
{ IDX_2C('m','x'),        "Mexiko",                           0,0,0 },
{ IDX_2C('m','y'),        "Malajzia",                         0,0,0 },
{ IDX_2C('m','z'),        "Mozambik",                         0,0,0 },
{ IDX_2C('n','a'),        "Namibia",                          0,0,0 },
{ IDX_2C('n','c'),        "Nova Kaledonia",                   0,0,0 },
{ IDX_2C('n','e'),        "Niger",                            0,0,0 },
{ IDX_2C('n','f'),        "Norfolk Island",                   0,0,0 },
{ IDX_2C('n','g'),        "Nigeria",                          0,0,0 },
{ IDX_2C('n','i'),        "Nikaragua",                        0,0,0 },
{ IDX_2C('n','l'),        "Holandsko",                        0,0,0 },
{ IDX_2C('n','o'),        "Norsko",                           0,0,0 },
{ IDX_2C('n','p'),        "Nepal",                            0,0,0 },
{ IDX_2C('n','r'),        "Nauru",                            0,0,0 },
{ IDX_2C('n','u'),        "Niue",                             0,0,0 },
{ IDX_2C('n','z'),        "Novy Zeland",                      0,0,0 },
{ IDX_2C('o','m'),        "Oman",                             0,0,0 },
{ IDX_2C('p','a'),        "Panama",                           0,0,0 },
{ IDX_2C('p','e'),        "Peru",                             0,0,0 },
{ IDX_2C('p','f'),        "Francuzska Polynezia",             0,0,0 },
{ IDX_2C('p','g'),        "Papua Nova Guinea",                0,0,0 },
{ IDX_2C('p','h'),        "Filipiny",                         0,0,0 },
{ IDX_2C('p','k'),        "Pakistan",                         0,0,0 },
{ IDX_2C('p','l'),        "Polsko",                           0,0,0 },
{ IDX_2C('p','m'),        "St. Pierre and Miquelon",          0,0,0 },
{ IDX_2C('p','n'),        "Pitcairn",                         0,0,0 },
{ IDX_2C('p','r'),        "Portoriko",                        0,0,0 },
{ IDX_2C('p','s'),        "Palestinian Territory, Occupied",  0,0,0 },
{ IDX_2C('p','t'),        "Portugalsko",                      0,0,0 },
{ IDX_2C('p','w'),        "Palau",                            0,0,0 },
{ IDX_2C('p','y'),        "Paraguaj",                         0,0,0 },
{ IDX_2C('q','a'),        "Qatar",                            0,0,0 },
{ IDX_2C('r','e'),        "Reunion",                          0,0,0 },
{ IDX_2C('r','o'),        "Rumunsko",                         0,0,0 },
{ IDX_2C('r','s'),        "Serbia",                           0,0,0 },
{ IDX_2C('r','u'),        "Ruska federacia",                  0,0,0 },
{ IDX_2C('r','w'),        "Rwanda",                           0,0,0 },
{ IDX_2C('s','a'),        "Saudska Arabia",                   0,0,0 },
{ IDX_2C('s','b'),        "Solomon Islands",                  0,0,0 },
{ IDX_2C('s','c'),        "Seychelles",                       0,0,0 },
{ IDX_2C('s','d'),        "Sudan",                            0,0,0 },
{ IDX_2C('s','e'),        "Svedsko",                          0,0,0 },
{ IDX_2C('s','g'),        "Singapur",                         0,0,0 },
{ IDX_2C('s','h'),        "Sv. Helena",                       0,0,0 },
{ IDX_2C('s','i'),        "Slovinsko",                        0,0,0 },
{ IDX_2C('s','j'),        "Svalbard and Jan Mayen Islands",   0,0,0 },
{ IDX_2C('s','k'),        "Slovenska republika",              0,0,0 },
{ IDX_2C('s','l'),        "Sierra Leone",                     0,0,0 },
{ IDX_2C('s','m'),        "San Marino",                       0,0,0 },
{ IDX_2C('s','n'),        "Senegal",                          0,0,0 },
{ IDX_2C('s','o'),        "Somalsko",                         0,0,0 },
{ IDX_2C('s','r'),        "Surinam",                          0,0,0 },
{ IDX_2C('s','t'),        "Sao Tome and Principe",            0,0,0 },
{ IDX_2C('s','u'),        "ZSSR",                             0,0,0 },
{ IDX_2C('s','v'),        "El Salvador",                      0,0,0 },
{ IDX_2C('s','y'),        "Syrian Arab Republic",             0,0,0 },
{ IDX_2C('s','z'),        "Svazijsko",                        0,0,0 },
{ IDX_2C('t','c'),        "Turks and Caicos Islands",         0,0,0 },
{ IDX_2C('t','d'),        "Cad",                              0,0,0 },
{ IDX_2C('t','f'),        "French Southern Territories",      0,0,0 },
{ IDX_2C('t','g'),        "Togo",                             0,0,0 },
{ IDX_2C('t','h'),        "Thajsko",                          0,0,0 },
{ IDX_2C('t','j'),        "Tadzikistan",                      0,0,0 },
{ IDX_2C('t','k'),        "Tokelau",                          0,0,0 },
{ IDX_2C('t','l'),        "Timor-Leste",                      0,0,0 },
{ IDX_2C('t','m'),        "Turkmensko",                       0,0,0 },
{ IDX_2C('t','n'),        "Tunisko",                          0,0,0 },
{ IDX_2C('t','o'),        "Tongo",                            0,0,0 },
{ IDX_2C('t','p'),        "Vychodny Tumor",                   0,0,0 },
{ IDX_2C('t','r'),        "Turecko",                          0,0,0 },
{ IDX_2C('t','t'),        "Trinidad a Tobago",                0,0,0 },
{ IDX_2C('t','v'),        "Tuvalu",                           0,0,0 },
{ IDX_2C('t','w'),        "Taiwan",                           0,0,0 },
{ IDX_2C('t','z'),        "Tanzania",                         0,0,0 },
{ IDX_2C('u','a'),        "Ukraina",                          0,0,0 },
{ IDX_2C('u','g'),        "Uganda",                           0,0,0 },
{ IDX_2C('u','k'),        "Velka Britania (UK)",              0,0,0 },
{ IDX_2C('u','m'),        "US Minor Outlying Islands",        0,0,0 },
{ IDX_2C('u','s'),        "USA (US)",                         0,0,0 },
{ IDX_2C('u','y'),        "Uruguay",                          0,0,0 },
{ IDX_2C('u','z'),        "Uzbekistan",                       0,0,0 },
{ IDX_2C('v','a'),        "Vatikan",                          0,0,0 },
{ IDX_2C('v','c'),        "Saint Vincent and the Grenadines", 0,0,0 },
{ IDX_2C('v','e'),        "Venezuela",                        0,0,0 },
{ IDX_2C('v','g'),        "Panenske Ostrovy (Britske)",       0,0,0 },
{ IDX_2C('v','i'),        "Panenske Ostrovy (U.S.)",          0,0,0 },
{ IDX_2C('v','n'),        "Vietnam",                          0,0,0 },
{ IDX_2C('v','u'),        "Vanuatu",                          0,0,0 },
{ IDX_2C('w','f'),        "Wallis and Futuna Islands",        0,0,0 },
{ IDX_2C('w','s'),        "Samoa",                            0,0,0 },
{ IDX_2C('y','e'),        "Jemen",                            0,0,0 },
{ IDX_2C('y','t'),        "Mayotte",                          0,0,0 },
{ IDX_2C('y','u'),        "Jugoslavia",                       0,0,0 },
{ IDX_2C('z','a'),        "Juhoafricka republika",            0,0,0 },
{ IDX_2C('z','m'),        "Zambia",                           0,0,0 },
{ IDX_2C('z','w'),        "Zimbabwe",                         0,0,0 },
{ IDX_2C('a','1'),        "Anonymous Proxy",                  0,0,0 },
{ IDX_2C('a','2'),        "Satellite Provider",               0,0,0 },
{ IDX_2C('o','1'),        "Other",                            0,0,0 },
{ IDX_2C('a','p'),        "Asia/Pacific Region",              0,0,0 },
{ IDX_3C('l','a','n'),    "Local Network (lan)",              0,0,0 },
{ 0,                      NULL,                               0,0,0 }};
