/*
   webalizer_lang.indonesian

   Webalizer V2.0x Language Support file for Indonesian.
   15-May-1998 by Bradford L. Barrett (brad@mrunix.net)
   31-May-1998 Modified for level 1.1 support (brad@mrunix.net)
   23-Jul-1998 Modified for level 1.2 support (brad@mrunix.net)
   08-Mar-1999 Updated HTTP 1.1 response codes by Yves Lafon (ylafon@w3.org)
   28-Jun-1999 Modified for level 1.3 support (brad@mrunix.net)
   08-Oct-1999 Translated to Indonesian by Adhi eN (webmaster@adhi.findhere.com)
   22-Feb-2000 Modified for level 2.0 support (brad@mrunix.net)
   26-Mar-2008 Updated to current IANA TLDs (brad@mrunix.net)
   26-May-2008 Modified for level 2.2 support (brad@mrunix.net)


   Language files are named using the following convention:

   webalizer_lang.LANGUAGE

   where 'LANGUAGE' is the name of the language the file is
   translated into (ie: webalizer_lang.russian for russian).
   Either copy the desired language file to webalizer_lang.h
   or create a symbolic link, then re-compile.

   If you translate this file into a different language, please
   send a copy to brad@mrunix.net.

*/

/***********************************************************************/
/* DEFINE LANGUAGE NAME here                                           */
/***********************************************************************/

char *language  = "Indonesian";
char *langcode  = "id";

/***********************************************************************/
/*                                                                     */
/* Informational messages                                              */
/*                                                                     */
/* These messages are only displayed while The Webalizer is being run, */
/* usually to the screen, and are not part of the HTML output.         */
/*                                                                     */
/***********************************************************************/

/* these are only used in timing totals */
/* Format:   XXX records (XXX ignored, XXX bad) in X.XX seconds        */
char *msg_records = "record";
char *msg_addresses="addresses";
char *msg_ignored = "diabaikan";
char *msg_bad     = "buruk";
char *msg_in      = "dalam";
char *msg_seconds = "detik";

/* progress and setup error messages */
char *msg_log_err = "Salah: Tak dapat membuka file log";
char *msg_log_use = "Menggunakan file log";
char *msg_dir_err = "Salah: Tak dapat berpindah ke direktori";
char *msg_dir_use = "Membuat keluaran dalam";
char *msg_cur_dir = "direktori saat ini";
char *msg_hostname= "Nama host yang akan dilaporkan adalah";
char *msg_ign_hist= "Abaikan history sebelumnya...";
char *msg_no_hist = "File history tak dapat ditemukan...";
char *msg_get_hist= "Sedang membaca file history...";
char *msg_put_hist= "Menyimpan informasi history...";
char *msg_hist_err= "Salah: Tak dapat menulisi file history";
char *msg_bad_hist= "Salah: Abaikan record history yang cacat";
char *msg_bad_conf= "Salah: Tak dapat membuka file konfigurasi";
char *msg_bad_key = "Peringatan: Kata kunci tidak valid";
char *msg_bad_date= "Salah: Melompati record (tanggal salah)";
char *msg_ign_nscp= "Melompati record header Netscape";
char *msg_bad_rec = "Melompati record yang salah";
char *msg_no_vrec = "Tak ditemukan record yang valid!";
char *msg_gen_rpt = "Sedang memproses laporan untuk";
char *msg_gen_sum = "Sedang membuat laporan singkat";
char *msg_get_data= "Sedang membaca data yang dijalankan sebelumnya..";
char *msg_put_data= "Sedang menyimpan data yang dijalankan saat ini...";
char *msg_no_data = "Data yang dijalankan sebelumnya tak ditemukan...";
char *msg_bad_data= "Salah: Tak dapat memulihkan data yang dijalankan";
char *msg_data_err= "Salah: Tak dapat menyimpan data yang dijalankan saat ini";
char *msg_dup_data= "Peringatan: Kemungkinan ditemukan data yang terduplikasi";

/* DNS Stuff */
char *msg_dns_nocf= "No cache file specified, aborting...";
char *msg_dns_nodb= "Error: Unable to open DNS cache file";
char *msg_dns_nolk= "Error: Unable to lock DNS cache file";
char *msg_dns_usec= "Using DNS cache file";
char *msg_dns_rslv= "DNS Lookup";
char *msg_dns_none= "None to process";
char *msg_dns_abrt= "DNS support not present, aborting...";

/* Geolocation stuff */
char *msg_geo_open= "Error opening file";
char *msg_geo_use = "Using";
char *msg_geo_nolu= "lookups disabled";
char *msg_geo_dflt= "default";

/* memory allocation errors */
char *msg_nomem_ts= "Tak dapat mengalokasikan cukup memori, Situs-situs urutan teratas tidak diaktifkan!";
char *msg_nomem_tr= "Tak dapat mengalokasikan cukup memori, Acuan-acuan urutan teratas tidak diaktifkan!";
char *msg_nomem_tu= "Tak dapat mengalokasikan cukup memori, URL-URL urutan teratas tidak diaktifkan!";
char *msg_nomem_tc= "Tak dapat mengalokasikan cukup memori, Negara-negara urutan teratas tidak diaktifkan!";
char *msg_nomem_ta= "Tak dapat mengalokasikan cukup memori, Browser-browser urutan teratas tidak diaktifkan!";
char *msg_nomem_tsr="Tak dapat mengalokasikan cukup memori, String-string pencarian urutan teratas tidak diaktifkan!";
char *msg_nomem_ti= "Can't allocate enough memory, Top Usernames disabled!";
char *msg_nomem_dh= "Terjadi kesalahan saat menambahkan node host (harian), dilewati";
char *msg_nomem_mh= "Terjadi kesalahan saat menambahkan node host (bulanan), dilewati";
char *msg_nomem_u = "Terjadi kesalahan saat menambahkan node URL, dilewati";
char *msg_nomem_a = "Terjadi kesalahan saat menambahkan node User Agent, dilewati";
char *msg_nomem_r = "Terjadi kesalahan saat menambahkan node acuan, dilewati";
char *msg_nomem_sc= "Terjadi kesalahan saat menambahkan node string pencarian, dilewati";
char *msg_nomem_i = "Error adding Username node, skipping";

/* log record errors */
char *msg_big_rec = "Salah: Melompati rekaman log yang oversize";
char *msg_big_host= "Peringatan: Memotong nama host yang oversize";
char *msg_big_date= "Peringatan: Memotong field tanggal yang oversize";
char *msg_big_req = "Peringatan: Memotong field permintaan yang oversize";
char *msg_big_ref = "Peringatan: Memotong acuan yang oversize";
char *msg_big_user= "Warning: Truncating oversized username";
char *msg_big_one = "Peringatan: String melampaui ukuran penyimpanan";

/* misc errors */
char *msg_no_open = "Salah: Tak dapat membuka file";

/* Help display... */
char *h_usage1 = "Penggunaan";
char *h_usage2 = "[opsi] [file log]";
char *h_msg[]= {
         "-h        = cetak pesan bantuan ini"                             ,
         "-V        = cetak informasi versi"                               ,
         "-v        = be verbose"                                          ,
         "-d        = cetak informasi debug tambahan"                      ,
         "-F type   = Log type.  type= (clf | ftp | squid | w3c)"          ,
         "-f        = kesalahan urutan Fold"                               ,
         "-i        = abaikan file history"                                ,
         "-p        = menjaga pernyataan (penambahan)"                     ,
         "-b        = abaikan pernyataan (penambahan)"                     ,
         "-q        = mengeluarkan pesan informasional"                    ,
         "-Q        = mengeluarkan _SEMUA_ pesan"                          ,
         "-Y        = mengeluarkan grafik negara"                          ,
         "-G        = mengeluarkan grafik per jam"                         ,
         "-H        = mengeluarkan statistik per jam"                      ,
         "-L        = mengeluarkan legenda grafik terkode yang berwarna"   ,
         "-l num    = memakai num garis background di atas grafik"         ,
         "-m num    = Harga timeout kunjungan (seconds)"                   ,
         "-T        = cetak informasi pewaktuan"                           ,
         "-c file   = memakai file konfigurasi 'file'"                     ,
         "-n nama   = nama host yang dipakai"                              ,
         "-o dir    = direktori keluaran yang dipakai"                     ,
         "-t nama   = judul laporan bernama 'nama'"                        ,
         "-a nama   = sembunyikan browser bernama 'nama'"                  ,
         "-r nama   = sembunyikan acuan bernama 'nama'"                    ,
         "-s nama   = sembunyikan situs bernama 'nama'"                    ,
         "-u nama   = sembunyikan URL bernama 'nama'"                      ,
         "-x nama   = Pergunakan ekstensi nama file 'nama'"                ,
         "-O nama   = Omit page 'nama'"                                    ,
         "-P nama   = Ektensi tipe halaman bernama 'nama'"                 ,
         "-I nama   = Alias indeks bernama 'nama'"                         ,
         "-K num    = num months in summary table"         ,
         "-k num    = num months in summary graph"         ,
         "-A num    = Tampilkan browser teratas sejumlah num"              ,
         "-C num    = Tampilkan negara teratas sejumlah num"               ,
         "-R num    = Tampilkan acuan teratas sejumlah num"                ,
         "-S num    = Tampilkan situs teratas sejumlah num"                ,
         "-U num    = Tampilkan URL teratas sejumlah num"                  ,
         "-e num    = Tampilkan Halaman Masuk teratas sejumlah num"        ,
         "-E num    = Tampilkan Halaman Keluar teratas sejumlah num"       ,
         "-g num    = Group Domains to 'num' levels"                       ,
         "-X        = Hide individual sites"                               ,
         "-z dir    = Use country flags in 'dir'"                          ,
#ifdef USE_DNS
         "-D nama   = Use DNS Cache file 'nama'"                           ,
         "-N num    = Number of DNS processes (0=disable)"                 ,
         "-j        = Enable native GeoDB lookups"                         ,
         "-J nama   = Use GeoDB database 'nama'"                           ,
#endif
#ifdef USE_GEOIP
         "-w        = Enable GeoIP lookups"                ,
         "-W nama   = Use GeoIP database 'nama'"           ,
#endif
         NULL};

#define LAST_HLP_MSG (int)(sizeof(h_msg)/sizeof(char *))

/***********************************************************************/
/*                                                                     */
/* HTML strings                                                        */
/*                                                                     */
/* These strings are used as part of the HTML output generated by The  */
/* Webalizer.                                                          */ 
/*                                                                     */
/***********************************************************************/

/* header strings */
char *msg_hhdr_sp = "Periode Ringkasan";
char *msg_hhdr_gt = "Dibuat:";

/* main index strings */
char *msg_main_us = "Grafik Akses untuk";
/* char *msg_main_per= "12 bulan terakhir"; */
char *msg_main_per= "Ringkasan berdasarkan bulan";
char *msg_main_sum= "Ringkasan berdasarkan bulan";
char *msg_main_da = "Rata-rata harian";
char *msg_main_mt = "Total bulanan";

/* month HTML page strings */
char *msg_hmth_du = "Pengaksesan harian untuk";
char *msg_hmth_hu = "Pengaksesan per jam untuk";

/* table header strings */
char *msg_h_by    = "berdasarkan";
char *msg_h_avg   = "Rata-rata";
char *msg_h_max   = "Maks";
char *msg_h_total = "Jumlah";
char *msg_h_totals= "Total";
char *msg_h_day   = "Hari";
char *msg_h_mth   = "Bulan";
char *msg_h_hour  = "Jam";
char *msg_h_hits  = "Hit";
char *msg_h_pages = "Halaman";
char *msg_h_visits= "Kunjungan";
char *msg_h_files = "File";
char *msg_h_sites = "Situs";
char *msg_h_xfer  = "KByte";
char *msg_h_hname = "Nama Host";
char *msg_h_url   = "URL";
char *msg_h_agent = "Browser/User Agent";
char *msg_h_ref   = "Acuan";
char *msg_h_ctry  = "Negara";
char *msg_h_search= "String pencarian";
char *msg_h_uname = "Username";

/* links along top of page */
char *msg_hlnk_ds = "Statistik harian";
char *msg_hlnk_hs = "Statistik per jam";
char *msg_hlnk_u  = "URL";
char *msg_hlnk_s  = "Situs";
char *msg_hlnk_a  = "Browser";
char *msg_hlnk_c  = "Negara";
char *msg_hlnk_r  = "Acuan";
char *msg_hlnk_en = "Masuk";
char *msg_hlnk_ex = "Keluar";
char *msg_hlnk_sr = "Cari";
char *msg_hlnk_i  = "Users";

/* monthly total table */
char *msg_mtot_ms = "Statistik bulanan untuk";
char *msg_mtot_th = "Jumlah Hit";
char *msg_mtot_tf = "Jumlah File";
char *msg_mtot_tx = "Jumlah KByte";
char *msg_mtot_us = "Jumlah Situs unik";
char *msg_mtot_ur = "Jumlah Acuan unik";
char *msg_mtot_ua = "Jumlah Browser unik";
char *msg_mtot_uu = "Jumlah URL unik";
char *msg_mtot_ui = "Total Unique Usernames";
char *msg_mtot_mhd= "Hit per hari";
char *msg_mtot_mhh= "Hit per jam";
char *msg_mtot_mfd= "File per hari";
char *msg_mtot_mpd= "Halaman per hari";
char *msg_mtot_msd= "Situs per hari";
char *msg_mtot_mvd= "Kunjungan per hari";
char *msg_mtot_mkd= "KByte per hari";
char *msg_mtot_rc = "Hit oleh kode respon";

/* daily total table */
char *msg_dtot_ds = "Statistik harian untuk";

/* hourly total table */
char *msg_htot_hs = "Statistik per jam untuk";

/* country pie chart */
char *msg_ctry_use= "Pengaksesan oleh negara untuk";

/* top tables */
/* Formatted as "Top xxx of xxx Total something" */
char *msg_top_top = "";
char *msg_top_of  = "urutan teratas dari sejumlah";
char *msg_top_s   = "situs";
char *msg_top_u   = "URL";
char *msg_top_r   = "acuan";
char *msg_top_a   = "browser/user agents";
char *msg_top_c   = "negara";
char *msg_top_en  = "halaman masuk";
char *msg_top_ex  = "halaman keluar";
char *msg_top_sr  = "string pencarian";
char *msg_top_i   = "Total Usernames";
char *msg_v_sites = "View All Sites";
char *msg_v_urls  = "View All URLs";
char *msg_v_refs  = "View All Referrers";
char *msg_v_agents= "View All User Agents";
char *msg_v_search= "View All Search Strings";
char *msg_v_users = "View All Usernames";

/* short month names MUST BE 3 CHARS in size... pad if needed*/
char *s_month[12]={ "Jan", "Feb", "Mar",
                    "Apr", "Mei", "Jun",
                    "Jul", "Agt", "Sep",
                    "Okt", "Nov", "Des"};

/* long month names - can be any length */
char *l_month[12]={ "Januari",  "Februari", "Maret",   "April",
                    "Mei",      "Juni",     "Juli",    "Agustus",
                    "September","Oktober",  "November","Desember"};

/* response code descriptions... order IS important!      */
struct response_code response[] =
       { { "Kode respon tak terdefinisi",                     0 },
         { "Kode 100 - Teruskan",                             0 },
         { "Kode 101 - Pertukaran Protokol",                  0 },
         { "Kode 200 - OK",                                   0 },
         { "Kode 201 - Dibuat",                               0 },
         { "Kode 202 - Diterima",                             0 },
         { "Kode 203 - Informasi Non-Authoritatif",           0 },
         { "Kode 204 - Tak Ada Isi",                          0 },
         { "Kode 205 - Reset Isi",                            0 },
         { "Kode 206 - Berisi sebagian",                      0 },
         { "Kode 300 - Multi Pilihan",                        0 },
         { "Kode 301 - Pindah Permanen",                      0 },
         { "Kode 302 - Ditemukan",                            0 },
         { "Kode 303 - Lihat lainnya",                        0 },
         { "Kode 304 - Tak dimodifikasi",                     0 },
         { "Kode 305 - Memakai Proxy",                        0 },
         { "Kode 307 - Dipindahkan secara Temporer",          0 },
         { "Kode 400 - Permintaan yang Buruk",                0 },
         { "Kode 401 - Tidak terotorisasi",                   0 },
         { "Kode 402 - Mensyaratkan Pembayaran",              0 },
         { "Kode 403 - Terlarang",                            0 },
         { "Kode 404 - Tidak ditemukan",                      0 },
         { "Kode 405 - Metode Tidak Diizinkan",               0 },
         { "Kode 406 - Tak dapat diterima",                   0 },
         { "Kode 407 - Otentikasi Proxy Diperlukan",          0 },
         { "Kode 408 - Permintaan Timeout",                   0 },
         { "Kode 409 - Konflik",                              0 },
         { "Kode 410 - Hilang",                               0 },
         { "Kode 411 - Panjang Disyaratkan",                  0 },
         { "Kode 412 - Prakondisi Gagal",                     0 },
         { "Kode 413 - Entitas Permintaan Terlalu Besar",     0 },
         { "Kode 414 - Permintaan-URI Terlalu Panjang",       0 },
         { "Kode 415 - Tipe Media Tidak Didukung",            0 },
         { "Kode 416 - Kisaran yang Diminta Tidak Memuaskan", 0 },
         { "Kode 417 - Harapan Gagal",                        0 },
         { "Kode 500 - Kesalahan Internal Server",            0 },
         { "Kode 501 - Tidak Diimplementasikan",              0 },
         { "Kode 502 - Gateway Jelek",                        0 },
         { "Kode 503 - Layanan Tidak Tersedia",               0 },
         { "Kode 504 - Gateway Timeout",                      0 },
         { "Kode 505 - Versi HTTP Tidak Didukung",            0 } };

char *msg_title   = "Statistik pengaksesan untuk";
char *msg_h_other = "Lainnya";

/* Country codes (previously in ctry.h header file) */

struct	country_code ctry[] = {
{ 0,                      "Tak Dapat Dilacak/Tidak Diketahui",0,0,0 },
{ IDX_3C('c','o','m'),    "Komersial (com)",                  0,0,0 },
{ IDX_3C('e','d','u'),    "Edukasi (edu)",                    0,0,0 },
{ IDX_3C('g','o','v'),    "Pemerintahan dari US (gov)",       0,0,0 },
{ IDX_3C('i','n','t'),    "Internasional (int)",              0,0,0 },
{ IDX_3C('m','i','l'),    "Militer dari US (mil)",            0,0,0 },
{ IDX_3C('n','e','t'),    "Jaringan Komputer (net)",          0,0,0 },
{ IDX_3C('o','r','g'),    "Non-Profit (org)",                 0,0,0 },
{ IDX_3C('b','i','z'),    "Generic Business (biz)",           0,0,0 },
{ IDX_3C('c','a','t'),    "Catalan Community (cat)",          0,0,0 },
{ IDX_3C('p','r','o'),    "Professional (pro)",               0,0,0 },
{ IDX_3C('t','e','l'),    "Ind. Contact Data (tel)",          0,0,0 },
{ IDX_4C('a','e','r','o'),"Air Transport Industry (aero)",    0,0,0 },
{ IDX_4C('a','s','i','a'),"Asia Pacific Community (asia)",    0,0,0 },
{ IDX_4C('c','o','o','p'),"Cooperative Association (coop)",   0,0,0 },
{ IDX_4C('i','n','f','o'),"Generic TLD (info)",               0,0,0 },
{ IDX_4C('j','o','b','s'),"Human Resources (jobs)",           0,0,0 },
{ IDX_4C('m','o','b','i'),"Generic Mobile TLD (mobi)",        0,0,0 },
{ IDX_4C('n','a','m','e'),"Individual (name)",                0,0,0 },
{ IDX_4C('a','r','p','a'),"Arpanet Gaya Lama (arpa)",         0,0,0 },
{ IDX_4C('n','a','t','o'),"Field Nato (nato)",                0,0,0 },
{ IDX_6C('m','u','s','e','u','m'), "Museums (museum)",        0,0,0 },
{ IDX_6C('t','r','a','v','e','l'), "Travel Ind. (travel)",    0,0,0 },
{ IDX_2C('a','c'),        "Ascension Island",                 0,0,0 },
{ IDX_2C('a','d'),        "Andorra",                          0,0,0 },
{ IDX_2C('a','e'),        "United Arab Emirates",             0,0,0 },
{ IDX_2C('a','f'),        "Afghanistan",                      0,0,0 },
{ IDX_2C('a','g'),        "Antigua dan Barbuda",              0,0,0 },
{ IDX_2C('a','i'),        "Anguilla",                         0,0,0 },
{ IDX_2C('a','l'),        "Albania",                          0,0,0 },
{ IDX_2C('a','m'),        "Armenia",                          0,0,0 },
{ IDX_2C('a','n'),        "Netherlands Antilles",             0,0,0 },
{ IDX_2C('a','o'),        "Angola",                           0,0,0 },
{ IDX_2C('a','q'),        "Antarctica",                       0,0,0 },
{ IDX_2C('a','r'),        "Argentina",                        0,0,0 },
{ IDX_2C('a','s'),        "American Samoa",                   0,0,0 },
{ IDX_2C('a','t'),        "Austria",                          0,0,0 },
{ IDX_2C('a','u'),        "Australia",                        0,0,0 },
{ IDX_2C('a','w'),        "Aruba",                            0,0,0 },
{ IDX_2C('a','x'),        "Aland Islands",                    0,0,0 },
{ IDX_2C('a','z'),        "Azerbaijan",                       0,0,0 },
{ IDX_2C('b','a'),        "Bosnia dan Herzegovina",           0,0,0 },
{ IDX_2C('b','b'),        "Barbados",                         0,0,0 },
{ IDX_2C('b','d'),        "Bangladesh",                       0,0,0 },
{ IDX_2C('b','e'),        "Belgia",                           0,0,0 },
{ IDX_2C('b','f'),        "Burkina Faso",                     0,0,0 },
{ IDX_2C('b','g'),        "Bulgaria",                         0,0,0 },
{ IDX_2C('b','h'),        "Bahrain",                          0,0,0 },
{ IDX_2C('b','i'),        "Burundi",                          0,0,0 },
{ IDX_2C('b','j'),        "Benin",                            0,0,0 },
{ IDX_2C('b','l'),        "Saint Barthelemy",                 0,0,0 },
{ IDX_2C('b','m'),        "Bermuda",                          0,0,0 },
{ IDX_2C('b','n'),        "Brunei Darussalam",                0,0,0 },
{ IDX_2C('b','o'),        "Bolivia",                          0,0,0 },
{ IDX_2C('b','r'),        "Brazil",                           0,0,0 },
{ IDX_2C('b','s'),        "Bahamas",                          0,0,0 },
{ IDX_2C('b','t'),        "Bhutan",                           0,0,0 },
{ IDX_2C('b','v'),        "Bouvet Island",                    0,0,0 },
{ IDX_2C('b','w'),        "Botswana",                         0,0,0 },
{ IDX_2C('b','y'),        "Belarus",                          0,0,0 },
{ IDX_2C('b','z'),        "Belize",                           0,0,0 },
{ IDX_2C('c','a'),        "Kanada",                           0,0,0 },
{ IDX_2C('c','c'),        "Kepulauan Cocos (Keeling)",        0,0,0 },
{ IDX_2C('c','d'),        "Congo, Democratic Republic",       0,0,0 },
{ IDX_2C('c','f'),        "Republik Afrika Tengah",           0,0,0 },
{ IDX_2C('c','g'),        "Kongo",                            0,0,0 },
{ IDX_2C('c','h'),        "Swiss",                            0,0,0 },
{ IDX_2C('c','i'),        "Pantai Gading",                    0,0,0 },
{ IDX_2C('c','k'),        "Kepulauan Cook",                   0,0,0 },
{ IDX_2C('c','l'),        "Chili",                            0,0,0 },
{ IDX_2C('c','m'),        "Kamerun",                          0,0,0 },
{ IDX_2C('c','n'),        "Cina",                             0,0,0 },
{ IDX_2C('c','o'),        "Kolumbia",                         0,0,0 },
{ IDX_2C('c','r'),        "Costa Rica",                       0,0,0 },
{ IDX_2C('c','u'),        "Kuba",                             0,0,0 },
{ IDX_2C('c','v'),        "Cape Verde",                       0,0,0 },
{ IDX_2C('c','x'),        "Pulau Christmas",                  0,0,0 },
{ IDX_2C('c','y'),        "Siprus",                           0,0,0 },
{ IDX_2C('c','z'),        "Republik Ceko",                    0,0,0 },
{ IDX_2C('d','e'),        "Jerman",                           0,0,0 },
{ IDX_2C('d','j'),        "Djibouti",                         0,0,0 },
{ IDX_2C('d','k'),        "Denmark",                          0,0,0 },
{ IDX_2C('d','m'),        "Dominika",                         0,0,0 },
{ IDX_2C('d','o'),        "Republik Dominika",                0,0,0 },
{ IDX_2C('d','z'),        "Algeria",                          0,0,0 },
{ IDX_2C('e','c'),        "Equador",                          0,0,0 },
{ IDX_2C('e','e'),        "Estonia",                          0,0,0 },
{ IDX_2C('e','g'),        "Mesir",                            0,0,0 },
{ IDX_2C('e','h'),        "Sahara Barat",                     0,0,0 },
{ IDX_2C('e','r'),        "Eritrea",                          0,0,0 },
{ IDX_2C('e','s'),        "Spanyol",                          0,0,0 },
{ IDX_2C('e','t'),        "Ethiopia",                         0,0,0 },
{ IDX_2C('e','u'),        "European Union",                   0,0,0 },
{ IDX_2C('f','i'),        "Finlandia",                        0,0,0 },
{ IDX_2C('f','j'),        "Fiji",                             0,0,0 },
{ IDX_2C('f','k'),        "Kepulauan Falkland (Malvinas)",    0,0,0 },
{ IDX_2C('f','m'),        "Micronesia",                       0,0,0 },
{ IDX_2C('f','o'),        "Kepulauan Faroe",                  0,0,0 },
{ IDX_2C('f','r'),        "Perancis",                         0,0,0 },
{ IDX_2C('g','a'),        "Gabon",                            0,0,0 },
{ IDX_2C('g','b'),        "Great Britain (UK)",               0,0,0 },
{ IDX_2C('g','d'),        "Grenada",                          0,0,0 },
{ IDX_2C('g','e'),        "Georgia",                          0,0,0 },
{ IDX_2C('g','f'),        "French Guiana",                    0,0,0 },
{ IDX_2C('g','g'),        "Guernsey",                         0,0,0 },
{ IDX_2C('g','h'),        "Ghana",                            0,0,0 },
{ IDX_2C('g','i'),        "Gibraltar",                        0,0,0 },
{ IDX_2C('g','l'),        "Greenland",                        0,0,0 },
{ IDX_2C('g','m'),        "Gambia",                           0,0,0 },
{ IDX_2C('g','n'),        "Guinea",                           0,0,0 },
{ IDX_2C('g','p'),        "Guadeloupe",                       0,0,0 },
{ IDX_2C('g','q'),        "Equatorial Guinea",                0,0,0 },
{ IDX_2C('g','r'),        "Yunani",                           0,0,0 },
{ IDX_2C('g','s'),        "S. Georgia dan S. Sandwich Isls.", 0,0,0 },
{ IDX_2C('g','t'),        "Guatemala",                        0,0,0 },
{ IDX_2C('g','u'),        "Guam",                             0,0,0 },
{ IDX_2C('g','w'),        "Guinea-Bissau",                    0,0,0 },
{ IDX_2C('g','y'),        "Guyana",                           0,0,0 },
{ IDX_2C('h','k'),        "Hong Kong",                        0,0,0 },
{ IDX_2C('h','m'),        "Heard dan McDonald Islands",       0,0,0 },
{ IDX_2C('h','n'),        "Honduras",                         0,0,0 },
{ IDX_2C('h','r'),        "Kroasia",                          0,0,0 },
{ IDX_2C('h','t'),        "Haiti",                            0,0,0 },
{ IDX_2C('h','u'),        "Hungaria",                         0,0,0 },
{ IDX_2C('i','d'),        "Indonesia",                        0,0,0 },
{ IDX_2C('i','e'),        "Irlandia",                         0,0,0 },
{ IDX_2C('i','l'),        "Israel",                           0,0,0 },
{ IDX_2C('i','m'),        "Isle of Man",                      0,0,0 },
{ IDX_2C('i','n'),        "India",                            0,0,0 },
{ IDX_2C('i','o'),        "British Indian Ocean Territory",   0,0,0 },
{ IDX_2C('i','q'),        "Iraq",                             0,0,0 },
{ IDX_2C('i','r'),        "Iran",                             0,0,0 },
{ IDX_2C('i','s'),        "Islandia",                         0,0,0 },
{ IDX_2C('i','t'),        "Italia",                           0,0,0 },
{ IDX_2C('j','e'),        "Jersey",                           0,0,0 },
{ IDX_2C('j','m'),        "Jamaika",                          0,0,0 },
{ IDX_2C('j','o'),        "Yordania",                         0,0,0 },
{ IDX_2C('j','p'),        "Jepang",                           0,0,0 },
{ IDX_2C('k','e'),        "Kenya",                            0,0,0 },
{ IDX_2C('k','g'),        "Kyrgyzstan",                       0,0,0 },
{ IDX_2C('k','h'),        "Kamboja",                          0,0,0 },
{ IDX_2C('k','i'),        "Kiribati",                         0,0,0 },
{ IDX_2C('k','m'),        "Komoro",                           0,0,0 },
{ IDX_2C('k','n'),        "Saint Kitts dan Nevis",            0,0,0 },
{ IDX_2C('k','p'),        "Korea (Utara)",                    0,0,0 },
{ IDX_2C('k','r'),        "Korea (Selatan)",                  0,0,0 },
{ IDX_2C('k','w'),        "Kuwait",                           0,0,0 },
{ IDX_2C('k','y'),        "Kepulauan Cayman",                 0,0,0 },
{ IDX_2C('k','z'),        "Kazakhstan",                       0,0,0 },
{ IDX_2C('l','a'),        "Laos",                             0,0,0 },
{ IDX_2C('l','b'),        "Libanon",                          0,0,0 },
{ IDX_2C('l','c'),        "Saint Lucia",                      0,0,0 },
{ IDX_2C('l','i'),        "Liechtenstein",                    0,0,0 },
{ IDX_2C('l','k'),        "Sri Lanka",                        0,0,0 },
{ IDX_2C('l','r'),        "Liberia",                          0,0,0 },
{ IDX_2C('l','s'),        "Lesotho",                          0,0,0 },
{ IDX_2C('l','t'),        "Lithuania",                        0,0,0 },
{ IDX_2C('l','u'),        "Luxembourg",                       0,0,0 },
{ IDX_2C('l','v'),        "Latvia",                           0,0,0 },
{ IDX_2C('l','y'),        "Libya",                            0,0,0 },
{ IDX_2C('m','a'),        "Maroko",                           0,0,0 },
{ IDX_2C('m','c'),        "Monaco",                           0,0,0 },
{ IDX_2C('m','d'),        "Moldova",                          0,0,0 },
{ IDX_2C('m','e'),        "Montenegro",                       0,0,0 },
{ IDX_2C('m','f'),        "Saint Martin (French part)",       0,0,0 },
{ IDX_2C('m','g'),        "Madagaskar",                       0,0,0 },
{ IDX_2C('m','h'),        "Kepulauan Marshall",               0,0,0 },
{ IDX_2C('m','k'),        "Makedonia",                        0,0,0 },
{ IDX_2C('m','l'),        "Mali",                             0,0,0 },
{ IDX_2C('m','m'),        "Myanmar",                          0,0,0 },
{ IDX_2C('m','n'),        "Mongolia",                         0,0,0 },
{ IDX_2C('m','o'),        "Macau",                            0,0,0 },
{ IDX_2C('m','p'),        "Kepulauan Northern Mariana",       0,0,0 },
{ IDX_2C('m','q'),        "Martinique",                       0,0,0 },
{ IDX_2C('m','r'),        "Mauritania",                       0,0,0 },
{ IDX_2C('m','s'),        "Montserrat",                       0,0,0 },
{ IDX_2C('m','t'),        "Malta",                            0,0,0 },
{ IDX_2C('m','u'),        "Mauritius",                        0,0,0 },
{ IDX_2C('m','v'),        "Maldives",                         0,0,0 },
{ IDX_2C('m','w'),        "Malawi",                           0,0,0 },
{ IDX_2C('m','x'),        "Mexico",                           0,0,0 },
{ IDX_2C('m','y'),        "Malaysia",                         0,0,0 },
{ IDX_2C('m','z'),        "Mozambique",                       0,0,0 },
{ IDX_2C('n','a'),        "Namibia",                          0,0,0 },
{ IDX_2C('n','c'),        "New Caledonia",                    0,0,0 },
{ IDX_2C('n','e'),        "Niger",                            0,0,0 },
{ IDX_2C('n','f'),        "Kepulauan Norfolk",                0,0,0 },
{ IDX_2C('n','g'),        "Nigeria",                          0,0,0 },
{ IDX_2C('n','i'),        "Nikaragua",                        0,0,0 },
{ IDX_2C('n','l'),        "Netherlands",                      0,0,0 },
{ IDX_2C('n','o'),        "Norwegia",                         0,0,0 },
{ IDX_2C('n','p'),        "Nepal",                            0,0,0 },
{ IDX_2C('n','r'),        "Nauru",                            0,0,0 },
{ IDX_2C('n','u'),        "Niue",                             0,0,0 },
{ IDX_2C('n','z'),        "New Zealand",                      0,0,0 },
{ IDX_2C('o','m'),        "Oman",                             0,0,0 },
{ IDX_2C('p','a'),        "Panama",                           0,0,0 },
{ IDX_2C('p','e'),        "Peru",                             0,0,0 },
{ IDX_2C('p','f'),        "French Polynesia",                 0,0,0 },
{ IDX_2C('p','g'),        "Papua Nugini",                     0,0,0 },
{ IDX_2C('p','h'),        "Filipina",                         0,0,0 },
{ IDX_2C('p','k'),        "Pakistan",                         0,0,0 },
{ IDX_2C('p','l'),        "Polandia",                         0,0,0 },
{ IDX_2C('p','m'),        "St. Pierre dan Miquelon",          0,0,0 },
{ IDX_2C('p','n'),        "Pitcairn",                         0,0,0 },
{ IDX_2C('p','r'),        "Puerto Rico",                      0,0,0 },
{ IDX_2C('p','s'),        "Palestinian Territory, Occupied",  0,0,0 },
{ IDX_2C('p','t'),        "Portugal",                         0,0,0 },
{ IDX_2C('p','w'),        "Palau",                            0,0,0 },
{ IDX_2C('p','y'),        "Paraguay",                         0,0,0 },
{ IDX_2C('q','a'),        "Qatar",                            0,0,0 },
{ IDX_2C('r','e'),        "Reunion",                          0,0,0 },
{ IDX_2C('r','o'),        "Rumania",                          0,0,0 },
{ IDX_2C('r','s'),        "Serbia",                           0,0,0 },
{ IDX_2C('r','u'),        "Federasi Rusia",                   0,0,0 },
{ IDX_2C('r','w'),        "Rwanda",                           0,0,0 },
{ IDX_2C('s','a'),        "Saudi Arabia",                     0,0,0 },
{ IDX_2C('s','b'),        "Kepulauan Solomon",                0,0,0 },
{ IDX_2C('s','c'),        "Seychelles",                       0,0,0 },
{ IDX_2C('s','d'),        "Sudan",                            0,0,0 },
{ IDX_2C('s','e'),        "Swedia",                           0,0,0 },
{ IDX_2C('s','g'),        "Singapura",                        0,0,0 },
{ IDX_2C('s','h'),        "St. Helena",                       0,0,0 },
{ IDX_2C('s','i'),        "Slovenia",                         0,0,0 },
{ IDX_2C('s','j'),        "Kepulauan Svalbard dan Jan Mayen", 0,0,0 },
{ IDX_2C('s','k'),        "Republik Slovakia",                0,0,0 },
{ IDX_2C('s','l'),        "Sierra Leone",                     0,0,0 },
{ IDX_2C('s','m'),        "San Marino",                       0,0,0 },
{ IDX_2C('s','n'),        "Senegal",                          0,0,0 },
{ IDX_2C('s','o'),        "Somalia",                          0,0,0 },
{ IDX_2C('s','r'),        "Suriname",                         0,0,0 },
{ IDX_2C('s','t'),        "Sao Tome dan Principe",            0,0,0 },
{ IDX_2C('s','u'),        "Soviet Union",                     0,0,0 },
{ IDX_2C('s','v'),        "El Salvador",                      0,0,0 },
{ IDX_2C('s','y'),        "Syrian Arab Republic",             0,0,0 },
{ IDX_2C('s','z'),        "Swaziland",                        0,0,0 },
{ IDX_2C('t','c'),        "Kepulauan Turks dan Caicos",       0,0,0 },
{ IDX_2C('t','d'),        "Chad",                             0,0,0 },
{ IDX_2C('t','f'),        "French Southern Territories",      0,0,0 },
{ IDX_2C('t','g'),        "Togo",                             0,0,0 },
{ IDX_2C('t','h'),        "Thailand",                         0,0,0 },
{ IDX_2C('t','j'),        "Tajikistan",                       0,0,0 },
{ IDX_2C('t','k'),        "Tokelau",                          0,0,0 },
{ IDX_2C('t','l'),        "Timor-Leste",                      0,0,0 },
{ IDX_2C('t','m'),        "Turkmenistan",                     0,0,0 },
{ IDX_2C('t','n'),        "Tunisia",                          0,0,0 },
{ IDX_2C('t','o'),        "Tonga",                            0,0,0 },
{ IDX_2C('t','p'),        "Timor Timur",                      0,0,0 },
{ IDX_2C('t','r'),        "Turki",                            0,0,0 },
{ IDX_2C('t','t'),        "Trinidad dan Tobago",              0,0,0 },
{ IDX_2C('t','v'),        "Tuvalu",                           0,0,0 },
{ IDX_2C('t','w'),        "Taiwan",                           0,0,0 },
{ IDX_2C('t','z'),        "Tanzania",                         0,0,0 },
{ IDX_2C('u','a'),        "Ukraine",                          0,0,0 },
{ IDX_2C('u','g'),        "Uganda",                           0,0,0 },
{ IDX_2C('u','k'),        "United Kingdom",                   0,0,0 },
{ IDX_2C('u','m'),        "US Minor Outlying Islands",        0,0,0 },
{ IDX_2C('u','s'),        "United States",                    0,0,0 },
{ IDX_2C('u','y'),        "Uruguay",                          0,0,0 },
{ IDX_2C('u','z'),        "Uzbekistan",                       0,0,0 },
{ IDX_2C('v','a'),        "Vatican City State (Holy See)",    0,0,0 },
{ IDX_2C('v','c'),        "Saint Vincent dan the Grenadines", 0,0,0 },
{ IDX_2C('v','e'),        "Venezuela",                        0,0,0 },
{ IDX_2C('v','g'),        "Virgin Islands (British)",         0,0,0 },
{ IDX_2C('v','i'),        "Virgin Islands (U.S.)",            0,0,0 },
{ IDX_2C('v','n'),        "Vietnam",                          0,0,0 },
{ IDX_2C('v','u'),        "Vanuatu",                          0,0,0 },
{ IDX_2C('w','f'),        "Wallis and Futuna Islands",        0,0,0 },
{ IDX_2C('w','s'),        "Samoa",                            0,0,0 },
{ IDX_2C('y','e'),        "Yemen",                            0,0,0 },
{ IDX_2C('y','t'),        "Mayotte",                          0,0,0 },
{ IDX_2C('y','u'),        "Yugoslavia",                       0,0,0 },
{ IDX_2C('z','a'),        "Africa Selatan",                   0,0,0 },
{ IDX_2C('z','m'),        "Zambia",                           0,0,0 },
{ IDX_2C('z','w'),        "Zimbabwe",                         0,0,0 },
{ IDX_2C('a','1'),        "Anonymous Proxy",                  0,0,0 },
{ IDX_2C('a','2'),        "Satellite Provider",               0,0,0 },
{ IDX_2C('o','1'),        "Other",                            0,0,0 },
{ IDX_2C('a','p'),        "Asia/Pacific Region",              0,0,0 },
{ IDX_3C('l','a','n'),    "Local Network (lan)",              0,0,0 },
{ 0,                      NULL,                               0,0,0 }};
