/* This file is full of -*- C -*- code, so treat it as such.

   webalizer_lang.russian

   Webalizer V2.0x Language Support file for Russian.
   15-May-1998 by Bradford L. Barrett (brad@mrunix.net)
   31-May-1998 Modified for level 1.1 support (brad@mrunix.net)
   23-Jul-1998 Modified for level 1.2 support (brad@mrunix.net)
   18-Aug-1998 Translated by Sergey Groznyh <gsm@infosite.ru>
   08-Mar-1999 Updated HTTP 1.1 response codes by Yves Lafon (ylafon@w3.org)
   28-Jun-1999 Modified for level 1.3 support (brad@mrunix.net)
   22-Feb-2000 Modified for level 2.0 support (brad@mrunix.net)
   10-Mar-2000 New 2.0 strings translated by Andrew A. Vasilyev (andy@demos.su)
   26-Mar-2008 Updated to current IANA TLDs (brad@mrunix.net)
   26-May-2008 Modified for level 2.2 support (brad@mrunix.net)


   Language files are named using the following convention:

   webalizer_lang.LANGUAGE

   where 'LANGUAGE' is the name of the language the file is
   translated into (ie: webalizer_lang.russian for russian).
   Either copy the desired language file to webalizer_lang.h
   or create a symbolic link, then re-compile.

   If you translate this file into a different language, please
   send a copy to brad@mrunix.net.

   Note: In order to use the russian character set, the GD graphics
   library needs to be patched, otherwise you will get garbage.
   The file gd1.3-patch-koi8-r.gz includes this patch, which you
   should get and install before compiling the russian version of
   the Webalizer.  Thanks to Sergey Groznyh for this submission.

*/

/***********************************************************************/
/* DEFINE LANGUAGE NAME here                                           */
/***********************************************************************/

char *language  = "Russian";
char *langcode  = "ru";

/***********************************************************************/
/*                                                                     */
/* Informational messages                                              */
/*                                                                     */
/* These messages are only displayed while The Webalizer is being run, */
/* usually to the screen, and are not part of the HTML output.         */
/*                                                                     */
/***********************************************************************/

/* these are only used in timing totals */
/* Format:   XXX records (XXX ignored, XXX bad) in X.XX seconds        */
char *msg_records = "записей";
char *msg_addresses="адресов";
char *msg_ignored = "проигнорировано";
char *msg_bad     = "неверных";
char *msg_in      = "за";
char *msg_seconds = "секунд";

/* progress and setup error messages */
char *msg_log_err = "Ошибка: нельзя открыть учётный файл";
char *msg_log_use = "Используется учётный файл";
char *msg_dir_err = "Ошибка: нельзя сменить каталог на";
char *msg_dir_use = "Результат создаётся в";
char *msg_cur_dir = "текущем каталоге";
char *msg_hostname= "Для отчётов используется имя хоста";
char *msg_ign_hist= "Предыдущее состояние игнорируется...";
char *msg_no_hist = "Файл состояния не найден...";
char *msg_get_hist= "Читается файл состояния...";
char *msg_put_hist= "Сохраняется информация о состоянии...";
char *msg_hist_err= "Ошибка: нельзя записать файл состояния";
char *msg_bad_hist= "Ошибка: игнорируется неверная запись состояния";
char *msg_bad_conf= "Ошибка: нельзя открыть файл конфигурации";
char *msg_bad_key = "Предупреждение: неверное ключевое слово";
char *msg_bad_date= "Ошибка: пропускается запись (неверная дата)";
char *msg_ign_nscp= "Пропускается запись заголовка Netscape";
char *msg_bad_rec = "Пропускается неверная запись";
char *msg_no_vrec = "Не найдено ни одной верной записи!";
char *msg_gen_rpt = "Генерируется отчёт за";
char *msg_gen_sum = "Генерируется общий отчёт";

/* New for 1.1 */ /* Current state data messages */
char *msg_get_data= "Читаются данные предыдущего запуска...";
char *msg_put_data= "Сохраняются данные текущего запуска...";
char *msg_no_data = "Данные предыдущего запуска не найдены...";
char *msg_bad_data= "Ошибка: нельзя восстановить данные предыдущего запуска";
char *msg_data_err= "Ошибка: нельзя сохранить данные текущего запуска";
char *msg_dup_data= "Предупреждение: обнаружено возможное дублирование данных";

/* DNS Stuff */
char *msg_dns_nocf= "Не указан кэш-файл, останов...";
char *msg_dns_nodb= "Ошибка: нельзя открыть кэш-файл DNS";
char *msg_dns_nolk= "Ошибка: нельзя блокировать кэш-файл DNS";
char *msg_dns_usec= "Используется DNS кэш-файл";
char *msg_dns_rslv= "DNS поиск";
char *msg_dns_none= "Нечего обрабатывать";
char *msg_dns_abrt= "DNS support not present, aborting...";

/* Geolocation stuff */
char *msg_geo_open= "Error opening file";
char *msg_geo_use = "Using";
char *msg_geo_nolu= "lookups disabled";
char *msg_geo_dflt= "default";

/* memory allocation errors */
char *msg_nomem_ts= "Нельзя зарезервировать достаточно памяти, статистика сайтов отключена!";
char *msg_nomem_tr= "Нельзя зарезервировать достаточно памяти, статистика ссылающихся страниц отключена!";
char *msg_nomem_tu= "Нельзя зарезервировать достаточно памяти, статистика URL отключена!";
char *msg_nomem_tc= "Нельзя зарезервировать достаточно памяти, статистика стран отключена!";
char *msg_nomem_ta= "Нельзя зарезервировать достаточно памяти, статистика броузеров отключена!";
char *msg_nomem_tsr="Нельзя зарезервировать достаточно памяти, статистика строк поиска отключена!";
char *msg_nomem_ti= "Нельзя зарезервировать достаточно памяти, статистика имён пользователей отключена!";
char *msg_nomem_dh= "Ошибка добавления узла хоста (дневной отчёт), пропускается";
char *msg_nomem_mh= "Ошибка добавления узла хоста (месячный отчёт), пропускается";
char *msg_nomem_u = "Ошибка добавления узла URL, пропускается";
char *msg_nomem_a = "Ошибка добавления узла броузера, пропускается";
char *msg_nomem_r = "Ошибка добавления узла ссылки, пропускается";
char *msg_nomem_sc= "Ошибка добавления узла строки поиска, пропускается";
char *msg_nomem_i = "Ошибка добавления узла имени пользователя, пропускается";

/* log record errors */
char *msg_big_rec = "Ошибка: пропускается слишком длинная учётная запись";
char *msg_big_host= "Предупреждение: пропускается слишком длинное имя хоста";
char *msg_big_date= "Предупреждение: пропускается слишком длинное поле даты";
char *msg_big_req = "Предупреждение: пропускается слишком длинное поле запроса";
char *msg_big_ref = "Предупреждение: пропускается слишком длинное поле ссылающейся страницы";
char *msg_big_user= "Предупреждение: пропускается слишком длинное поле имени пользователя";
char *msg_big_one = "Предупреждение: строка превысила зарезервированный объём";

/* misc errors */
char *msg_no_open = "Ошибка: нельзя открыть файл";

/* Help display... */
char *h_usage1 = "Использование";
char *h_usage2 = "[параметры] [учётный файл]";
char *h_msg[]= {
         "-h        = выдать это информационное сообщение"                 ,
         "-V        = выдать информацию о версии"                          ,
         "-v        = be verbose"                                          ,
         "-d        = выдавать дополнительную отладочную информацию"       ,
	 "-F тип    = вид исходной статистики. тип = (clf | ftp | squid | w3c)",
         "-f        = fold sequence errors"                                ,
         "-i        = игнорировать файл состояния"                         ,
         "-p        = сохранять информацию о состоянии (последовательно)"  ,
         "-b        = ignore state (incremental)"          ,
         "-q        = не выдавать информационных сообщений"                ,
         "-Q        = не выдавать _НИКАКИХ_ сообщений"                     ,
	 "-Y        = не выдавать график по странам"                       ,
         "-G        = не выдавать почасовой график"                        ,
         "-H        = не выдавать почасовую статистику"                    ,
	 "-L        = не выдавать описание цветов в таблицах"              ,
	 "-l число  = размер тени в 'число' линий"                         ,
	 "-m число  = интервал для определения 'посещения' (seconds)"                 ,
         "-T        = выдать информацию о затраченном времени"             ,
         "-c файл   = использовать файл конфигурации 'файл'"               ,
         "-n имя    = использовать в качестве имени хоста"                 ,
	 "-o кат.   = использовать в качестве выходного каталога"          ,
         "-t имя    = заголовок отчёта 'имя'"                              ,
         "-a имя    = не обрабатывать броузер 'имя'"                       ,
         "-r имя    = не обрабатывать ссылку 'имя'"                        ,
         "-s имя    = не обрабатывать хост 'имя'"                          ,
         "-u имя    = не обрабатывать URL 'имя'"                           ,
	 "-x имя    = использовать расширение 'имя' для HTML-файлов"       ,
         "-O имя    = Omit page 'имя'"                                     ,
	 "-P имя    = файлы с расширением 'имя' - страницы на сервере"     ,
         "-I имя    = использовать как дополнительный индексный файл"      ,
         "-K num    = num months in summary table"                         ,
         "-k num    = num months in summary graph"                         ,
         "-A число  = Отображать 'число' записей статистики броузеров"     ,
         "-C число  = Отображать 'число' записей статистики стран"         ,
         "-R число  = Отображать 'число' записей статистики ссылающихся страниц",
         "-S число  = Отображать 'число' записей статистики сайтов"        ,
         "-U число  = Отображать 'число' записей статистики URL"           ,
	 "-e число  = Отображать 'число' записей начальных страниц"        ,
	 "-E число  = Отображать 'число' записей последних страниц"        ,
	 "-g число  = Группировать домены уровня 'число'"                  ,
	 "-X        = Скрыть отдельные сайты"                              ,
         "-z dir    = Use country flags in 'dir'"          ,
#ifdef USE_DNS
	 "-D имя    = Использовать DNS 'имя' кэш-файл"                     ,
	 "-N число  = Число DNS процессов (0=отключить)" ,
         "-j        = Enable native GeoDB lookups"         ,
         "-J имя    = Use GeoIP database 'имя'"            ,
#endif
#ifdef USE_GEOIP
         "-w        = Enable GeoIP lookups"                ,
         "-W имя    = Use GeoIP database 'имя'"            ,
#endif
         NULL};

#define LAST_HLP_MSG (int)(sizeof(h_msg)/sizeof(char *))

/***********************************************************************/
/*                                                                     */
/* HTML strings                                                        */
/*                                                                     */
/* These strings are used as part of the HTML output generated by The  */
/* Webalizer.                                                          */ 
/*                                                                     */
/***********************************************************************/

/* header strings */
char *msg_hhdr_sp = "Период статистики";
char *msg_hhdr_gt = "Дата создания";

/* main index strings */
char *msg_main_us = "Суммарное использование сервера";
/* char *msg_main_per= "последние 12 месяцев"; */
char *msg_main_per= "Ежемесячная статистика";
char *msg_main_sum= "Ежемесячная статистика";
char *msg_main_da = "В среднем за день";
char *msg_main_mt = "Всего за месяц";

/* month HTML page strings */
char *msg_hmth_du = "Использование по дням на";
char *msg_hmth_hu = "Использование по часам на";

/* table header strings */
char *msg_h_by    = "по";
char *msg_h_avg   = "В среднем";
char *msg_h_max   = "Max";
char *msg_h_total = "Всего";
char *msg_h_totals= "Всего";
char *msg_h_day   = "День";
char *msg_h_mth   = "Месяц";
char *msg_h_hour  = "Час";
char *msg_h_hits  = "запросов";
char *msg_h_pages = "страниц";
char *msg_h_visits= "посещений";
char *msg_h_files = "файлов";
char *msg_h_sites = "сайтов";
char *msg_h_xfer  = "Кбайт";
char *msg_h_hname = "Имя хоста";
char *msg_h_url   = "URL";
char *msg_h_agent = "Броузер";
char *msg_h_ref   = "Ссылающаяся страница";
char *msg_h_ctry  = "Страна";
char *msg_h_search= "Строка поиска";
char *msg_h_uname = "Имя пользователя";

/* links along top of page */
char *msg_hlnk_ds = "Статистика по дням";
char *msg_hlnk_hs = "Статистика по часам";
char *msg_hlnk_u  = "URL";
char *msg_hlnk_s  = "Сайты";
char *msg_hlnk_a  = "Броузеры";
char *msg_hlnk_c  = "Страны";
char *msg_hlnk_r  = "Ссылающиеся страницы";
char *msg_hlnk_en = "Начальные страницы";
char *msg_hlnk_ex = "Последние страницы";
char *msg_hlnk_sr = "Поиск";
char *msg_hlnk_i  = "Пользователи";

/* monthly total table */
char *msg_mtot_ms = "Статистика за месяц на";
char *msg_mtot_th = "Всего запросов";
char *msg_mtot_tf = "Всего файлов";
char *msg_mtot_tx = "Всего килобайт";
char *msg_mtot_us = "Всего уникальных сайтов";
char *msg_mtot_ur = "Всего уникальных ссылающихся страниц";
char *msg_mtot_ua = "Всего уникальных броузеров";
char *msg_mtot_uu = "Всего уникальных URL";
char *msg_mtot_ui = "Всего уникальных имён";
char *msg_mtot_mhd= "Обращений в день";
char *msg_mtot_mhh= "Обращений в час";
char *msg_mtot_mfd= "Файлов в день";
char *msg_mtot_mpd= "Страниц в день";
char *msg_mtot_msd= "Sites per Day";
char *msg_mtot_mvd= "Посещений в день";
char *msg_mtot_mkd= "Объём в день (Кбайт)";
char *msg_mtot_rc = "Запросы по кодам ответа";

/* daily total table */
char *msg_dtot_ds = "Статистика по дням на";

/* hourly total table */
char *msg_htot_hs = "Статистика по часам на";

/* country pie chart */
char *msg_ctry_use= "Статистика по странам на";

/* top tables */
/* Formatted as "Top xxx of xxx Total something" */
char *msg_top_top = "Первые";
char *msg_top_of  = "из";
char *msg_top_s   = "сайтов";
char *msg_top_u   = "URL";
char *msg_top_r   = "ссылающихся страниц";
char *msg_top_a   = "броузеров";
char *msg_top_c   = "стран";
char *msg_top_en  = "начальных страниц";
char *msg_top_ex  = "последних страниц";
char *msg_top_sr  = "строк поиска";
char *msg_top_i   = "имён пользователей";
char *msg_v_sites = "Посмотреть все сайты";
char *msg_v_urls  = "Посмотреть все URL-ы";
char *msg_v_refs  = "Посмотреть все ссылающиеся страницы";
char *msg_v_agents= "Посмотреть все броузеры";
char *msg_v_search= "Посмотреть все строки поиска";
char *msg_v_users = "Посмотреть все имена пользователей";

/* short month names MUST BE 3 CHARS in size... pad if needed*/
char *s_month[12]={ "Янв", "Фев", "Мар",
                    "Апр", "Май", "Июн",
                    "Июл", "Авг", "Сен",
                    "Окт", "Ноя", "Дек"};

/* long month names - can be any length */
char *l_month[12]={ "Январь",   "Февраль", "Март",   "Апрель",
                    "Май",      "Июнь",    "Июль",   "Август",
                    "Сентябрь", "Октябрь", "Ноябрь", "Декабрь"};

/* response code descriptions... order IS important!      */
struct response_code response[] =
       { { "Неизвестный код ответа",                    0 },
         { "Код 100 - Continue",                        0 },
         { "Код 101 - Switching Protocols",             0 },
         { "Код 200 - OK",                              0 },
         { "Код 201 - Created",                         0 },
         { "Код 202 - Accepted",                        0 },
         { "Код 203 - Non-Authoritative Information",   0 },
         { "Код 204 - No Content",                      0 },
         { "Код 205 - Reset Content",                   0 },
         { "Код 206 - Partial Content",                 0 },
         { "Код 300 - Multiple Choices",                0 },
         { "Код 301 - Moved Permanently",               0 },
         { "Код 302 - Found",                           0 },
         { "Код 303 - See Other",                       0 },
         { "Код 304 - Not Modified",                    0 },
         { "Код 305 - Use Proxy",                       0 },
         { "Код 307 - Moved Temporarily",               0 },
         { "Код 400 - Bad Request",                     0 },
         { "Код 401 - Unauthorized",                    0 },
         { "Код 402 - Payment Required",                0 },
         { "Код 403 - Forbidden",                       0 },
         { "Код 404 - Not Found",                       0 },
         { "Код 405 - Method Not Allowed",              0 },
         { "Код 406 - Not Acceptable",                  0 },
         { "Код 407 - Proxy Authentication Required",   0 },
         { "Код 408 - Request Timeout",                 0 },
         { "Код 409 - Conflict",                        0 },
         { "Код 410 - Gone",                            0 },
         { "Код 411 - Length Required",                 0 },
         { "Код 412 - Precondition Failed",             0 },
         { "Код 413 - Request Entity Too Large",        0 },
         { "Код 414 - Request-URI Too Long",            0 },
         { "Код 415 - Unsupported Media Type",          0 },
         { "Код 416 - Requested Range Not Satisfiable", 0 },
         { "Код 417 - Expectation Failed",              0 },
         { "Код 500 - Internal Server Error",           0 },
         { "Код 501 - Not Implemented",                 0 },
         { "Код 502 - Bad Gateway",                     0 },
         { "Код 503 - Service Unavailable",             0 },
         { "Код 504 - Gateway Timeout",                 0 },
         { "Код 505 - HTTP Version Not Supported",      0 } };

char *msg_title   = "Статистика использования сервера";
char *msg_h_other = "Прочие";

/* Country codes (previously in ctry.h header file) */

struct	country_code ctry[] = {
{ 0,                      "Нераспознанные/неизвестные",       0,0,0 },
{ IDX_3C('c','o','m'),    "США коммерческие",                 0,0,0 },
{ IDX_3C('e','d','u'),    "США образовательные",              0,0,0 },
{ IDX_3C('g','o','v'),    "США правительственные",            0,0,0 },
{ IDX_3C('i','n','t'),    "Интернациональные (int)",          0,0,0 },
{ IDX_3C('m','i','l'),    "США военные",                      0,0,0 },
{ IDX_3C('n','e','t'),    "Сетевые организации",              0,0,0 },
{ IDX_3C('o','r','g'),    "Некоммерческие организации",       0,0,0 },
{ IDX_3C('b','i','z'),    "Generic Business (biz)",           0,0,0 },
{ IDX_3C('c','a','t'),    "Catalan Community (cat)",          0,0,0 },
{ IDX_3C('p','r','o'),    "Professional (pro)",               0,0,0 },
{ IDX_3C('t','e','l'),    "Ind. Contact Data (tel)",          0,0,0 },
{ IDX_4C('a','e','r','o'),"Air Transport Industry (aero)",    0,0,0 },
{ IDX_4C('a','s','i','a'),"Asia Pacific Community (asia)",    0,0,0 },
{ IDX_4C('c','o','o','p'),"Cooperative Association (coop)",   0,0,0 },
{ IDX_4C('i','n','f','o'),"Generic TLD (info)",               0,0,0 },
{ IDX_4C('j','o','b','s'),"Human Resources (jobs)",           0,0,0 },
{ IDX_4C('m','o','b','i'),"Generic Mobile TLD (mobi)",        0,0,0 },
{ IDX_4C('n','a','m','e'),"Individual (name)",                0,0,0 },
{ IDX_4C('a','r','p','a'),"Старый Arpanet (arpa)",            0,0,0 },
{ IDX_4C('n','a','t','o'),"Зона НАТО (nato)",                 0,0,0 },
{ IDX_6C('m','u','s','e','u','m'), "Museums (museum)",        0,0,0 },
{ IDX_6C('t','r','a','v','e','l'), "Travel Ind. (travel)",    0,0,0 },
{ IDX_2C('a','c'),        "Ascension Island",                 0,0,0 },
{ IDX_2C('a','d'),        "Андорра",                          0,0,0 },
{ IDX_2C('a','e'),        "Объединённые Арабские Эмираты",    0,0,0 },
{ IDX_2C('a','f'),        "Афганистан",                       0,0,0 },
{ IDX_2C('a','g'),        "Антигуа и Барбуда",                0,0,0 },
{ IDX_2C('a','i'),        "Ангуилла",                         0,0,0 },
{ IDX_2C('a','l'),        "Албания",                          0,0,0 },
{ IDX_2C('a','m'),        "Армения",                          0,0,0 },
{ IDX_2C('a','n'),        "Нидерландские Антиллы",            0,0,0 },
{ IDX_2C('a','o'),        "Ангола",                           0,0,0 },
{ IDX_2C('a','q'),        "Антарктика",                       0,0,0 },
{ IDX_2C('a','r'),        "Аргентина",                        0,0,0 },
{ IDX_2C('a','s'),        "Американское Самоа",               0,0,0 },
{ IDX_2C('a','t'),        "Австрия",                          0,0,0 },
{ IDX_2C('a','u'),        "Австралия",                        0,0,0 },
{ IDX_2C('a','w'),        "Аруба",                            0,0,0 },
{ IDX_2C('a','x'),        "Aland Islands",                    0,0,0 },
{ IDX_2C('a','z'),        "Азербайджан",                      0,0,0 },
{ IDX_2C('b','a'),        "Босния и Герцеговина",             0,0,0 },
{ IDX_2C('b','b'),        "Барбадос",                         0,0,0 },
{ IDX_2C('b','d'),        "Бангладеш",                        0,0,0 },
{ IDX_2C('b','e'),        "Бельгия",                          0,0,0 },
{ IDX_2C('b','f'),        "Буркина Фасо",                     0,0,0 },
{ IDX_2C('b','g'),        "Болгария",                         0,0,0 },
{ IDX_2C('b','h'),        "Бахрейн",                          0,0,0 },
{ IDX_2C('b','i'),        "Бурунди",                          0,0,0 },
{ IDX_2C('b','j'),        "Бенин",                            0,0,0 },
{ IDX_2C('b','l'),        "Saint Barthelemy",                 0,0,0 },
{ IDX_2C('b','m'),        "Бермудские острова",               0,0,0 },
{ IDX_2C('b','n'),        "Бруней Даруссалам",                0,0,0 },
{ IDX_2C('b','o'),        "Боливия",                          0,0,0 },
{ IDX_2C('b','r'),        "Бразилия",                         0,0,0 },
{ IDX_2C('b','s'),        "Багамы",                           0,0,0 },
{ IDX_2C('b','t'),        "Бутан",                            0,0,0 },
{ IDX_2C('b','v'),        "Остров Бувет",                     0,0,0 },
{ IDX_2C('b','w'),        "Ботсвана",                         0,0,0 },
{ IDX_2C('b','y'),        "Беларусь",                         0,0,0 },
{ IDX_2C('b','z'),        "Белиз",                            0,0,0 },
{ IDX_2C('c','a'),        "Канада",                           0,0,0 },
{ IDX_2C('c','c'),        "Кокосовые Острова",                0,0,0 },
{ IDX_2C('c','d'),        "Congo, Democratic Republic",       0,0,0 },
{ IDX_2C('c','f'),        "Центральноафриканская республика", 0,0,0 },
{ IDX_2C('c','g'),        "Конго",                            0,0,0 },
{ IDX_2C('c','h'),        "Швейцария",                        0,0,0 },
{ IDX_2C('c','i'),        "Побережье Ивори",                  0,0,0 },
{ IDX_2C('c','k'),        "Острова Кука",                     0,0,0 },
{ IDX_2C('c','l'),        "Чили",                             0,0,0 },
{ IDX_2C('c','m'),        "Камерун",                          0,0,0 },
{ IDX_2C('c','n'),        "Китай",                            0,0,0 },
{ IDX_2C('c','o'),        "Колумбия",                         0,0,0 },
{ IDX_2C('c','r'),        "Коста-Рика",                       0,0,0 },
{ IDX_2C('c','u'),        "Куба",                             0,0,0 },
{ IDX_2C('c','v'),        "Капе-Верде",                       0,0,0 },
{ IDX_2C('c','x'),        "Остров Рождества",                 0,0,0 },
{ IDX_2C('c','y'),        "Кипр",                             0,0,0 },
{ IDX_2C('c','z'),        "Республика Чехия",                 0,0,0 },
{ IDX_2C('d','e'),        "Германия",                         0,0,0 },
{ IDX_2C('d','j'),        "Джибути",                          0,0,0 },
{ IDX_2C('d','k'),        "Дания",                            0,0,0 },
{ IDX_2C('d','m'),        "Доминика",                         0,0,0 },
{ IDX_2C('d','o'),        "Доминиканская Республика",         0,0,0 },
{ IDX_2C('d','z'),        "Алгерия",                          0,0,0 },
{ IDX_2C('e','c'),        "Эквадор",                          0,0,0 },
{ IDX_2C('e','e'),        "Эстония",                          0,0,0 },
{ IDX_2C('e','g'),        "Египет",                           0,0,0 },
{ IDX_2C('e','h'),        "Западная Сахара",                  0,0,0 },
{ IDX_2C('e','r'),        "Эритрея",                          0,0,0 },
{ IDX_2C('e','s'),        "Испания",                          0,0,0 },
{ IDX_2C('e','t'),        "Эфиопия",                          0,0,0 },
{ IDX_2C('e','u'),        "European Union",                   0,0,0 },
{ IDX_2C('f','i'),        "Финляндия",                        0,0,0 },
{ IDX_2C('f','j'),        "Фиджи",                            0,0,0 },
{ IDX_2C('f','k'),        "Фолклендские (Мальвинские) о-ва",  0,0,0 },
{ IDX_2C('f','m'),        "Микронезия",                       0,0,0 },
{ IDX_2C('f','o'),        "Фарерские Острова",                0,0,0 },
{ IDX_2C('f','r'),        "Франция",                          0,0,0 },
{ IDX_2C('g','a'),        "Габон",                            0,0,0 },
{ IDX_2C('g','b'),        "Великобритания (UK)",              0,0,0 },
{ IDX_2C('g','d'),        "Гренада",                          0,0,0 },
{ IDX_2C('g','e'),        "Грузия",                           0,0,0 },
{ IDX_2C('g','f'),        "Французская Гвиана",               0,0,0 },
{ IDX_2C('g','g'),        "Guernsey",                         0,0,0 },
{ IDX_2C('g','h'),        "Гана",                             0,0,0 },
{ IDX_2C('g','i'),        "Гибралтар",                        0,0,0 },
{ IDX_2C('g','l'),        "Гренландия",                       0,0,0 },
{ IDX_2C('g','m'),        "Гамбия",                           0,0,0 },
{ IDX_2C('g','n'),        "Гвинея",                           0,0,0 },
{ IDX_2C('g','p'),        "Гваделупа",                        0,0,0 },
{ IDX_2C('g','q'),        "Экваториальная Гвинея",            0,0,0 },
{ IDX_2C('g','r'),        "Греция",                           0,0,0 },
{ IDX_2C('g','s'),        "Южн. Георгия и Южн. Сандвичевы о-ва", 0,0,0 },
{ IDX_2C('g','t'),        "Гватемала",                        0,0,0 },
{ IDX_2C('g','u'),        "Гуам",                             0,0,0 },
{ IDX_2C('g','w'),        "Гвинея-Бисау",                     0,0,0 },
{ IDX_2C('g','y'),        "Гайана",                           0,0,0 },
{ IDX_2C('h','k'),        "Гонконг",                          0,0,0 },
{ IDX_2C('h','m'),        "Острова Херда и Макдональда",      0,0,0 },
{ IDX_2C('h','n'),        "Гондурас",                         0,0,0 },
{ IDX_2C('h','r'),        "Хорватия",                         0,0,0 },
{ IDX_2C('h','t'),        "Гаити",                            0,0,0 },
{ IDX_2C('h','u'),        "Венгрия",                          0,0,0 },
{ IDX_2C('i','d'),        "Индонезия",                        0,0,0 },
{ IDX_2C('i','e'),        "Ирландия",                         0,0,0 },
{ IDX_2C('i','l'),        "Израиль",                          0,0,0 },
{ IDX_2C('i','m'),        "Isle of Man",                      0,0,0 },
{ IDX_2C('i','n'),        "Индия",                            0,0,0 },
{ IDX_2C('i','o'),        "Британская терр. в Индийск. океане", 0,0,0 },
{ IDX_2C('i','q'),        "Ирак",                             0,0,0 },
{ IDX_2C('i','r'),        "Иран",                             0,0,0 },
{ IDX_2C('i','s'),        "Исландия",                         0,0,0 },
{ IDX_2C('i','t'),        "Италия",                           0,0,0 },
{ IDX_2C('j','e'),        "Jersey",                           0,0,0 },
{ IDX_2C('j','m'),        "Ямайка",                           0,0,0 },
{ IDX_2C('j','o'),        "Иордания",                         0,0,0 },
{ IDX_2C('j','p'),        "Япония",                           0,0,0 },
{ IDX_2C('k','e'),        "Кения",                            0,0,0 },
{ IDX_2C('k','g'),        "Кыргызстан",                       0,0,0 },
{ IDX_2C('k','h'),        "Камбоджа",                         0,0,0 },
{ IDX_2C('k','i'),        "Кирибати",                         0,0,0 },
{ IDX_2C('k','m'),        "Каморские острова",                0,0,0 },
{ IDX_2C('k','n'),        "Острова святого Китса и Невиса",   0,0,0 },
{ IDX_2C('k','p'),        "Северная Корея",                   0,0,0 },
{ IDX_2C('k','r'),        "Южная Корея",                      0,0,0 },
{ IDX_2C('k','w'),        "Кувейт",                           0,0,0 },
{ IDX_2C('k','y'),        "Каймановые острова",               0,0,0 },
{ IDX_2C('k','z'),        "Казахстан",                        0,0,0 },
{ IDX_2C('l','a'),        "Лаос",                             0,0,0 },
{ IDX_2C('l','b'),        "Лебанон",                          0,0,0 },
{ IDX_2C('l','c'),        "Санта Лючия",                      0,0,0 },
{ IDX_2C('l','i'),        "Лихтенштейн",                      0,0,0 },
{ IDX_2C('l','k'),        "Шри Ланка",                        0,0,0 },
{ IDX_2C('l','r'),        "Либерия",                          0,0,0 },
{ IDX_2C('l','s'),        "Лесото",                           0,0,0 },
{ IDX_2C('l','t'),        "Литания",                          0,0,0 },
{ IDX_2C('l','u'),        "Люксембург",                       0,0,0 },
{ IDX_2C('l','v'),        "Латвия",                           0,0,0 },
{ IDX_2C('l','y'),        "Ливия",                            0,0,0 },
{ IDX_2C('m','a'),        "Марокко",                          0,0,0 },
{ IDX_2C('m','c'),        "Монако",                           0,0,0 },
{ IDX_2C('m','d'),        "Молдавия",                         0,0,0 },
{ IDX_2C('m','e'),        "Montenegro",                       0,0,0 },
{ IDX_2C('m','f'),        "Saint Martin (French part)",       0,0,0 },
{ IDX_2C('m','g'),        "Мадагаскар",                       0,0,0 },
{ IDX_2C('m','h'),        "Маршалловы острова",               0,0,0 },
{ IDX_2C('m','k'),        "Македония",                        0,0,0 },
{ IDX_2C('m','l'),        "Мали",                             0,0,0 },
{ IDX_2C('m','m'),        "Майанмар",                         0,0,0 },
{ IDX_2C('m','n'),        "Монголия",                         0,0,0 },
{ IDX_2C('m','o'),        "Маккау",                           0,0,0 },
{ IDX_2C('m','p'),        "Северные Марианские острова",      0,0,0 },
{ IDX_2C('m','q'),        "Мартиника",                        0,0,0 },
{ IDX_2C('m','r'),        "Мавритания",                       0,0,0 },
{ IDX_2C('m','s'),        "Монсеррат",                        0,0,0 },
{ IDX_2C('m','t'),        "Мальта",                           0,0,0 },
{ IDX_2C('m','u'),        "Мавритания",                       0,0,0 },
{ IDX_2C('m','v'),        "Мальдивская республика",           0,0,0 },
{ IDX_2C('m','w'),        "Малави",                           0,0,0 },
{ IDX_2C('m','x'),        "Мексика",                          0,0,0 },
{ IDX_2C('m','y'),        "Малайзия",                         0,0,0 },
{ IDX_2C('m','z'),        "Мозамбик",                         0,0,0 },
{ IDX_2C('n','a'),        "Намибия",                          0,0,0 },
{ IDX_2C('n','c'),        "Новая Каледония",                  0,0,0 },
{ IDX_2C('n','e'),        "Нигер",                            0,0,0 },
{ IDX_2C('n','f'),        "Остров Норфолк",                   0,0,0 },
{ IDX_2C('n','g'),        "Нигерия",                          0,0,0 },
{ IDX_2C('n','i'),        "Никарагуа",                        0,0,0 },
{ IDX_2C('n','l'),        "Нидерланды",                       0,0,0 },
{ IDX_2C('n','o'),        "Норвегия",                         0,0,0 },
{ IDX_2C('n','p'),        "Непал",                            0,0,0 },
{ IDX_2C('n','r'),        "Науру",                            0,0,0 },
{ IDX_2C('n','u'),        "Ниуэ",                             0,0,0 },
{ IDX_2C('n','z'),        "Новая Зеландия",                   0,0,0 },
{ IDX_2C('o','m'),        "Оман",                             0,0,0 },
{ IDX_2C('p','a'),        "Панама",                           0,0,0 },
{ IDX_2C('p','e'),        "Перу",                             0,0,0 },
{ IDX_2C('p','f'),        "Французская Полинезия",            0,0,0 },
{ IDX_2C('p','g'),        "Папуа Новая Гвинея",               0,0,0 },
{ IDX_2C('p','h'),        "Филиппины",                        0,0,0 },
{ IDX_2C('p','k'),        "Пакистан",                         0,0,0 },
{ IDX_2C('p','l'),        "Польша",                           0,0,0 },
{ IDX_2C('p','m'),        "Остров святого Пьера и Мигеля",    0,0,0 },
{ IDX_2C('p','n'),        "Питккерн",                         0,0,0 },
{ IDX_2C('p','r'),        "Пуэрто Рико",                      0,0,0 },
{ IDX_2C('p','s'),        "Palestinian Territory, Occupied",  0,0,0 },
{ IDX_2C('p','t'),        "Португалия",                       0,0,0 },
{ IDX_2C('p','w'),        "Палау",                            0,0,0 },
{ IDX_2C('p','y'),        "Парагвай",                         0,0,0 },
{ IDX_2C('q','a'),        "Кватар",                           0,0,0 },
{ IDX_2C('r','e'),        "Остров Реюньон",                   0,0,0 },
{ IDX_2C('r','o'),        "Румыния",                          0,0,0 },
{ IDX_2C('r','s'),        "Serbia",                           0,0,0 },
{ IDX_2C('r','u'),        "Российская Федерация",             0,0,0 },
{ IDX_2C('r','w'),        "Руана",                            0,0,0 },
{ IDX_2C('s','a'),        "Саудовская Аравия",                0,0,0 },
{ IDX_2C('s','b'),        "Соломоновы острова",               0,0,0 },
{ IDX_2C('s','c'),        "Сейшельские острова",              0,0,0 },
{ IDX_2C('s','d'),        "Судан",                            0,0,0 },
{ IDX_2C('s','e'),        "Швеция",                           0,0,0 },
{ IDX_2C('s','g'),        "Сингапур",                         0,0,0 },
{ IDX_2C('s','h'),        "Остров святой Елены",              0,0,0 },
{ IDX_2C('s','i'),        "Словения",                         0,0,0 },
{ IDX_2C('s','j'),        "Острова Свалбард и Ян-Майен",      0,0,0 },
{ IDX_2C('s','k'),        "Республика Словакия",              0,0,0 },
{ IDX_2C('s','l'),        "Сьерра Леоне",                     0,0,0 },
{ IDX_2C('s','m'),        "Сан Марино",                       0,0,0 },
{ IDX_2C('s','n'),        "Сенегал",                          0,0,0 },
{ IDX_2C('s','o'),        "Сомали",                           0,0,0 },
{ IDX_2C('s','r'),        "Суринам",                          0,0,0 },
{ IDX_2C('s','t'),        "Сао Том и Принциповы острова",     0,0,0 },
{ IDX_2C('s','u'),        "Бывший СССР (SU)",                 0,0,0 },
{ IDX_2C('s','v'),        "Сальвадор",                        0,0,0 },
{ IDX_2C('s','y'),        "Сирия",                            0,0,0 },
{ IDX_2C('s','z'),        "Свазиланд",                        0,0,0 },
{ IDX_2C('t','c'),        "Острова Тюркс и Кайкос",           0,0,0 },
{ IDX_2C('t','d'),        "Республика Чад",                   0,0,0 },
{ IDX_2C('t','f'),        "Южные французские территории",     0,0,0 },
{ IDX_2C('t','g'),        "Того",                             0,0,0 },
{ IDX_2C('t','h'),        "Таиланд",                          0,0,0 },
{ IDX_2C('t','j'),        "Таджикистан",                      0,0,0 },
{ IDX_2C('t','k'),        "Острова Токелау",                  0,0,0 },
{ IDX_2C('t','l'),        "Timor-Leste",                      0,0,0 },
{ IDX_2C('t','m'),        "Туркменистан",                     0,0,0 },
{ IDX_2C('t','n'),        "Тунис",                            0,0,0 },
{ IDX_2C('t','o'),        "Острова Тонга",                    0,0,0 },
{ IDX_2C('t','p'),        "Восточный Тимор",                  0,0,0 },
{ IDX_2C('t','r'),        "Турция",                           0,0,0 },
{ IDX_2C('t','t'),        "Тринидад и Тобаго",                0,0,0 },
{ IDX_2C('t','v'),        "Тувалау",                          0,0,0 },
{ IDX_2C('t','w'),        "Тайвань",                          0,0,0 },
{ IDX_2C('t','z'),        "Танзания",                         0,0,0 },
{ IDX_2C('u','a'),        "Украина",                          0,0,0 },
{ IDX_2C('u','g'),        "Уганда",                           0,0,0 },
{ IDX_2C('u','k'),        "Объединённое Королевство",         0,0,0 },
{ IDX_2C('u','m'),        "Малые внешние острова (США)",      0,0,0 },
{ IDX_2C('u','s'),        "Соединённые Штаты",                0,0,0 },
{ IDX_2C('u','y'),        "Уругвай",                          0,0,0 },
{ IDX_2C('u','z'),        "Узбекистан",                       0,0,0 },
{ IDX_2C('v','a'),        "Ватикан",                          0,0,0 },
{ IDX_2C('v','c'),        "О-ва св. Винсента и Гренадины",    0,0,0 },
{ IDX_2C('v','e'),        "Венесуэла",                        0,0,0 },
{ IDX_2C('v','g'),        "Виргинские острова (Британия)",    0,0,0 },
{ IDX_2C('v','i'),        "Виргинские острова (США)",         0,0,0 },
{ IDX_2C('v','n'),        "Вьетнам",                          0,0,0 },
{ IDX_2C('v','u'),        "Вануату",                          0,0,0 },
{ IDX_2C('w','f'),        "Острова Вэллис и Футуна",          0,0,0 },
{ IDX_2C('w','s'),        "Самоа",                            0,0,0 },
{ IDX_2C('y','e'),        "Йемен",                            0,0,0 },
{ IDX_2C('y','t'),        "Остров Майотта",                   0,0,0 },
{ IDX_2C('y','u'),        "Югославия",                        0,0,0 },
{ IDX_2C('z','a'),        "Южная Африка",                     0,0,0 },
{ IDX_2C('z','m'),        "Замбия",                           0,0,0 },
{ IDX_2C('z','w'),        "Зимбабве",                         0,0,0 },
{ IDX_2C('a','1'),        "Anonymous Proxy",                  0,0,0 },
{ IDX_2C('a','2'),        "Satellite Provider",               0,0,0 },
{ IDX_2C('o','1'),        "Other",                            0,0,0 },
{ IDX_2C('a','p'),        "Asia/Pacific Region",              0,0,0 },
{ IDX_3C('l','a','n'),    "Local Network (lan)",              0,0,0 },
{ 0,                      NULL,                               0,0,0 }};
