/*
   webalizer_lang.croatian

   Webalizer V2.0x Language Support file for Croatian.
   28-Jun-1999 Original translation by Dinko Korunic and Mia Carapina
   30-Apr-2001 updated for v2.0 by Dinko Korunic <kreator@fly.srk.fer.hr>
   26-Mar-2008 Updated to current IANA TLDs (brad@mrunix.net)
   26-May-2008 Modified for level 2.2 support (brad@mrunix.net)


   Language files are named using the following convention:

   webalizer_lang.LANGUAGE

   where 'LANGUAGE' is the name of the language the file is
   translated into (ie: webalizer_lang.russian for russian).
   Either copy the desired language file to webalizer_lang.h
   or create a symbolic link, then re-compile.

   If you translate this file into a different language, please
   send a copy to brad@mrunix.net.

*/

/***********************************************************************/
/* DEFINE LANGUAGE NAME here                                           */
/***********************************************************************/

char *language  = "Croatian";
char *langcode  = "hr";

/***********************************************************************/
/*                                                                     */
/* Informational messages                                              */
/*                                                                     */
/* These messages are only displayed while The Webalizer is being run, */
/* usually to the screen, and are not part of the HTML output.         */
/*                                                                     */
/***********************************************************************/

/* these are only used in timing totals */
/* Format:   XXX records (XXX ignored, XXX bad) in X.XX seconds        */
char *msg_records = "records";
char *msg_addresses="addresses";
char *msg_ignored = "ignored";
char *msg_bad     = "bad";
char *msg_in      = "in";
char *msg_seconds = "seconds";

/* progress and setup error messages */
char *msg_log_err = "Error: Can't open log file";
char *msg_log_use = "Using logfile";
char *msg_dir_err = "Error: Can't change directory to";
char *msg_dir_use = "Creating output in";
char *msg_cur_dir = "current directory";
char *msg_hostname= "Hostname for reports is";
char *msg_ign_hist= "Ignoring previous history...";
char *msg_no_hist = "History file not found...";
char *msg_get_hist= "Reading history file...";
char *msg_put_hist= "Saving history information...";
char *msg_hist_err= "Error: Unable to write history file";
char *msg_bad_hist= "Error: Ignoring invalid history record";
char *msg_bad_conf= "Error: Unable to open configuration file";
char *msg_bad_key = "Warning: Invalid keyword";
char *msg_bad_date= "Error: Skipping record (bad date)";
char *msg_ign_nscp= "Skipping Netscape header record";
char *msg_bad_rec = "Skipping bad record";
char *msg_no_vrec = "No valid records found!";
char *msg_gen_rpt = "Generating report for";
char *msg_gen_sum = "Generating summary report";
char *msg_get_data= "Reading previous run data..";
char *msg_put_data= "Saving current run data...";
char *msg_no_data = "Previous run data not found...";
char *msg_bad_data= "Error: Unable to restore run data";
char *msg_data_err= "Error: Unable to save current run data";
char *msg_dup_data= "Warning: Possible duplicate data found";

/* DNS Stuff */
char *msg_dns_nocf= "No cache file specified, aborting...";
char *msg_dns_nodb= "Error: Unable to open DNS cache file";
char *msg_dns_nolk= "Error: Unable to lock DNS cache file";
char *msg_dns_usec= "Using DNS cache file";
char *msg_dns_rslv= "DNS Lookup";
char *msg_dns_none= "None to process";
char *msg_dns_abrt= "DNS support not present, aborting...";

/* Geolocation stuff */
char *msg_geo_open= "Error opening file";
char *msg_geo_use = "Using";
char *msg_geo_nolu= "lookups disabled";
char *msg_geo_dflt= "default";

/* memory allocation errors */
char *msg_nomem_ts= "Can't allocate enough memory, Top Sites disabled!";
char *msg_nomem_tr= "Can't allocate enough memory, Top Referrers disabled!";
char *msg_nomem_tu= "Can't allocate enough memory, Top URLs disabled!";
char *msg_nomem_tc= "Can't allocate enough memory, Top Countries disabled!";
char *msg_nomem_ta= "Can't allocate enough memory, Top User Agents disabled!";
char *msg_nomem_tsr="Can't allocate enough memory, Top Search Strings disabled!";
char *msg_nomem_ti= "Can't allocate enough memory, Top Usernames disabled!";
char *msg_nomem_dh= "Error adding host node (daily), skipping";
char *msg_nomem_mh= "Error adding host node (monthly), skipping";
char *msg_nomem_u = "Error adding URL node, skipping";
char *msg_nomem_a = "Error adding User Agent node, skipping";
char *msg_nomem_r = "Error adding Referrer node, skipping";
char *msg_nomem_sc= "Error adding Search String Node, skipping";
char *msg_nomem_i = "Error adding Username node, skipping";

/* log record errors */
char *msg_big_rec = "Error: Skipping oversized log record";
char *msg_big_host= "Warning: Truncating oversized hostname";
char *msg_big_date= "Warning: Truncating oversized date field";
char *msg_big_req = "Warning: Truncating oversized request field";
char *msg_big_ref = "Warning: Truncating oversized referrer field";
char *msg_big_user= "Warning: Truncating oversized username";
char *msg_big_one = "Warning: String exceeds storage size";

/* misc errors */
char *msg_no_open = "Error: Unable to open file";

/* Help display... */
char *h_usage1 = "Usage";
char *h_usage2 = "[options] [log file]";
char *h_msg[]= {
         "-h        = print this help message"             ,
         "-V        = print version information"           ,
         "-v        = be verbose"                          ,
         "-d        = print additional debug info"         ,
         "-F type   = Log type.  type= (clf | ftp | squid | w3c)",
         "-f        = Fold sequence errors"                ,
         "-i        = ignore history file"                 ,
         "-p        = preserve state (incremental)"        ,
         "-b        = ignore state (incremental)"          ,
         "-q        = supress informational messages"      ,
         "-Q        = supress _ALL_ messages"              ,
         "-Y        = supress country graph"               ,
         "-G        = supress hourly graph"                ,
         "-H        = supress hourly stats"                ,
         "-L        = supress color coded graph legends"   ,
         "-l num    = use num background lines on graph"   ,
         "-m num    = Visit timout value (seconds)"        ,
         "-T        = print timing information"            ,
         "-c file   = use configuration file 'file'"       ,
         "-n name   = hostname to use"                     ,
         "-o dir    = output directory to use"             ,
         "-t name   = report title 'name'"                 ,
         "-a name   = hide user agent 'name'"              ,
         "-r name   = hide referrer 'name'"                ,
         "-s name   = hide site 'name'"                    ,
         "-u name   = hide URL 'name'"                     ,
         "-x name   = Use filename extension 'name'"       ,
         "-O name   = Omit page 'name'"                    ,
         "-P name   = Page type extension 'name'"          ,
         "-I name   = Index alias 'name'"                  ,
         "-K num    = num months in summary table"         ,
         "-k num    = num months in summary graph"         ,
         "-A num    = Display num top agents"              ,
         "-C num    = Display num top countries"           ,
         "-R num    = Display num top referrers"           ,
         "-S num    = Display num top sites"               ,
         "-U num    = Display num top URLs"                ,
         "-e num    = Display num top Entry Pages"         ,
         "-E num    = Display num top Exit Pages"          ,
         "-g num    = Group Domains to 'num' levels"       ,
         "-X        = Hide individual sites"               ,
         "-z dir    = Use country flags in 'dir'"          ,
#ifdef USE_DNS
         "-D name   = Use DNS Cache file 'name'"           ,
         "-N num    = Number of DNS processes (0=disable)" ,
         "-j        = Enable native GeoDB lookups"         ,
         "-J name   = Use GeoDB database 'name'"           ,
#endif
#ifdef USE_GEOIP
         "-w        = Enable GeoIP lookups"                ,
         "-W name   = Use GeoIP database 'name'"           ,
#endif
         NULL};

/***********************************************************************/
/*                                                                     */
/* HTML strings                                                        */
/*                                                                     */
/* These strings are used as part of the HTML output generated by The  */
/* Webalizer.                                                          */ 
/*                                                                     */
/***********************************************************************/

/* header strings */
char *msg_hhdr_sp = "Period zbrajanja";
char *msg_hhdr_gt = "Generirano";

/* main index strings */
char *msg_main_us = "Pregled pristupa za";
/* char *msg_main_per= "Posljednjih 12 mjeseci"; */
char *msg_main_per= "Pregled po mjesecima";
char *msg_main_sum= "Pregled po mjesecima";
char *msg_main_da = "Dnevni prosjek";
char *msg_main_mt = "Mjesecni zbrojevi";

/* month HTML page strings */
char *msg_hmth_du = "Pristupi po danu za";
char *msg_hmth_hu = "Pristupi po satu za";

/* table header strings */
char *msg_h_by    = "po";
char *msg_h_avg   = "prosjek";
char *msg_h_max   = "Max";
char *msg_h_total = "Ukupno";
char *msg_h_totals= "Ukupno za sve";
char *msg_h_day   = "Dan";
char *msg_h_mth   = "Mjesec";
char *msg_h_hour  = "Sat";
char *msg_h_hits  = "Pristupa";
char *msg_h_pages = "Stranica";
char *msg_h_visits= "Posjeta";
char *msg_h_files = "Datoteka";
char *msg_h_sites = "Kompjutera";
char *msg_h_xfer  = "KB";
char *msg_h_hname = "Kompjuter";
char *msg_h_url   = "URL";
char *msg_h_agent = "Korisnicki program";
char *msg_h_ref   = "Referer";
char *msg_h_ctry  = "Zemlja";
char *msg_h_search= "Tekst pretrazivanja";
char *msg_h_uname = "Korisnik";

/* links along top of page */
char *msg_hlnk_ds = "Dnevna statistika";
char *msg_hlnk_hs = "Statistika po satu";
char *msg_hlnk_u  = "URL-ovi";
char *msg_hlnk_s  = "Kompjuteri";
char *msg_hlnk_a  = "Browseri";
char *msg_hlnk_c  = "Zemlje";
char *msg_hlnk_r  = "Referiranja";
char *msg_hlnk_en = "Ulaz";
char *msg_hlnk_ex = "Izlaz";
char *msg_hlnk_sr = "Pretraga";
char *msg_hlnk_i  = "Korisnici";

/* monthly total table */
char *msg_mtot_ms = "Mjesecna statistika za";
char *msg_mtot_th = "Ukupno pristupa";
char *msg_mtot_tf = "Ukupno datoteka";
char *msg_mtot_tx = "Ukupno KBajta";
char *msg_mtot_us = "Ukupno razlicitih kompjutera";
char *msg_mtot_ur = "Ukupno razlicitih referiranja";
char *msg_mtot_ua = "Ukupno razlicitih browsera";
char *msg_mtot_uu = "Ukupno razlicitih URL-ova";
char *msg_mtot_ui = "Ukupno razlicitih korisnickih imena";
char *msg_mtot_mhd= "Pristupa na dan";
char *msg_mtot_mhh= "Pristupa na sat";
char *msg_mtot_mfd= "Datoteka na dan";
char *msg_mtot_mpd= "Datoteka na sat";
char *msg_mtot_msd= "Kompjutera na dan";
char *msg_mtot_mvd= "Posjeta na dan";
char *msg_mtot_mkd= "KBajta na dan";
char *msg_mtot_rc = "Pristupa po kodu";

/* daily total table */
char *msg_dtot_ds = "Dnevna statistika za";

/* hourly total table */
char *msg_htot_hs = "Statistika po satu za";

/* country pie chart */
char *msg_ctry_use= "Pristup po zemljama za";

/* top tables */
/* Formatted as "Top xxx of xxx Total something" */
char *msg_top_top = "Prvih";
char *msg_top_of  = "od";
char *msg_top_s   = "kompjutera";
char *msg_top_u   = "URL-ova";
char *msg_top_r   = "referiranja";
char *msg_top_a   = "korisnickih programa";
char *msg_top_c   = "zemalja";
char *msg_top_en  = "ulaznih stranica";
char *msg_top_ex  = "izlaznih stranica";
char *msg_top_sr  = "tekstova pretrazivanja";
char *msg_top_i   = "korisnickih imena";
char *msg_v_sites = "Pregled svih kompjutera";
char *msg_v_urls  = "Pregled svih URL-ova";
char *msg_v_refs  = "Pregled svih referisanja";
char *msg_v_agents= "Pregled svih korisnickih programa";
char *msg_v_search= "Pregled svih tekstova pretrazivanja";
char *msg_v_users = "Pregled svih korisnickih imena";

/* short month names MUST BE 3 CHARS in size... pad if needed*/
char *s_month[12]={ "Sij", "Vel", "Ozu",
                    "Tra", "Svi", "Lip",
                    "Srp", "Kol", "Ruj",
                    "Lis", "Stu", "Pro"};

/* long month names - can be any length */
char *l_month[12]={ "Sijecanj", "Veljaca", "Ozujak", "Travanj",
                    "Svibanj", "Lipanj", "Srpanj", "Kolovoz",
                    "Rujan", "Listopad", "Studeni", "Prosinac"};

/* response code descriptions... order IS important!      */
struct response_code response[] =
       { { "Undefined response code",                    0 },
         { "Code 100 - Continue",                        0 },
         { "Code 101 - Switching Protocols",             0 },
         { "Code 200 - OK",                              0 },
         { "Code 201 - Created",                         0 },
         { "Code 202 - Accepted",                        0 },
         { "Code 203 - Non-Authoritative Information",   0 },
         { "Code 204 - No Content",                      0 },
         { "Code 205 - Reset Content",                   0 },
         { "Code 206 - Partial Content",                 0 },
         { "Code 300 - Multiple Choices",                0 },
         { "Code 301 - Moved Permanently",               0 },
         { "Code 302 - Found",                           0 },
         { "Code 303 - See Other",                       0 },
         { "Code 304 - Not Modified",                    0 },
         { "Code 305 - Use Proxy",                       0 },
         { "Code 307 - Moved Temporarily",               0 },
         { "Code 400 - Bad Request",                     0 },
         { "Code 401 - Unauthorized",                    0 },
         { "Code 402 - Payment Required",                0 },
         { "Code 403 - Forbidden",                       0 },
         { "Code 404 - Not Found",                       0 },
         { "Code 405 - Method Not Allowed",              0 },
         { "Code 406 - Not Acceptable",                  0 },
         { "Code 407 - Proxy Authentication Required",   0 },
         { "Code 408 - Request Timeout",                 0 },
         { "Code 409 - Conflict",                        0 },
         { "Code 410 - Gone",                            0 },
         { "Code 411 - Length Required",                 0 },
         { "Code 412 - Precondition Failed",             0 },
         { "Code 413 - Request Entity Too Large",        0 },
         { "Code 414 - Request-URI Too Long",            0 },
         { "Code 415 - Unsupported Media Type",          0 },
         { "Code 416 - Requested Range Not Satisfiable", 0 },
         { "Code 417 - Expectation Failed",              0 },
         { "Code 500 - Internal Server Error",           0 },
         { "Code 501 - Not Implemented",                 0 },
         { "Code 502 - Bad Gateway",                     0 },
         { "Code 503 - Service Unavailable",             0 },
         { "Code 504 - Gateway Timeout",                 0 },
         { "Code 505 - HTTP Version Not Supported",      0 } };

char *msg_title   = "Statistika pristupa za";
char *msg_h_other = "Ostalo";

/* Country codes (previously in ctry.h header file) */

struct  country_code ctry[] = {
{ 0,                      "Nedefinirano/Nepoznato",           0,0,0 },
{ IDX_3C('c','o','m'),    "Komercijalni (com)",               0,0,0 },
{ IDX_3C('e','d','u'),    "Obrazovni (edu)",                  0,0,0 },
{ IDX_3C('g','o','v'),    "SAD vlada (gov)",                  0,0,0 },
{ IDX_3C('i','n','t'),    "Medjunarodni (int)",               0,0,0 },
{ IDX_3C('m','i','l'),    "SAD vojni (mil)",                  0,0,0 },
{ IDX_3C('n','e','t'),    "Mrezne domene (net)",              0,0,0 },
{ IDX_3C('o','r','g'),    "Organizacije (org)",               0,0,0 },
{ IDX_3C('b','i','z'),    "Generic Business (biz)",           0,0,0 },
{ IDX_3C('c','a','t'),    "Catalan Community (cat)",          0,0,0 },
{ IDX_3C('p','r','o'),    "Professional (pro)",               0,0,0 },
{ IDX_3C('t','e','l'),    "Ind. Contact Data (tel)",          0,0,0 },
{ IDX_4C('a','e','r','o'),"Air Transport Industry (aero)",    0,0,0 },
{ IDX_4C('a','s','i','a'),"Asia Pacific Community (asia)",    0,0,0 },
{ IDX_4C('c','o','o','p'),"Cooperative Association (coop)",   0,0,0 },
{ IDX_4C('i','n','f','o'),"Generic TLD (info)",               0,0,0 },
{ IDX_4C('j','o','b','s'),"Human Resources (jobs)",           0,0,0 },
{ IDX_4C('m','o','b','i'),"Generic Mobile TLD (mobi)",        0,0,0 },
{ IDX_4C('n','a','m','e'),"Individual (name)",                0,0,0 },
{ IDX_4C('a','r','p','a'),"Stari Arpanet (arpa)",             0,0,0 },
{ IDX_4C('n','a','t','o'),"NATO (nato)",                      0,0,0 },
{ IDX_6C('m','u','s','e','u','m'), "Museums (museum)",        0,0,0 },
{ IDX_6C('t','r','a','v','e','l'), "Travel Ind. (travel)",    0,0,0 },
{ IDX_2C('a','c'),        "Ascension Island",                 0,0,0 },
{ IDX_2C('a','d'),        "Andora",                           0,0,0 },
{ IDX_2C('a','e'),        "Ujedinjeni Arapski Emirati",       0,0,0 },
{ IDX_2C('a','f'),        "Afganistan",                       0,0,0 },
{ IDX_2C('a','g'),        "Antigua i Barbuda",                0,0,0 },
{ IDX_2C('a','i'),        "Anguila",                          0,0,0 },
{ IDX_2C('a','l'),        "Albanija",                         0,0,0 },
{ IDX_2C('a','m'),        "Armenija",                         0,0,0 },
{ IDX_2C('a','n'),        "Nizozemski Antili",                0,0,0 },
{ IDX_2C('a','o'),        "Angola",                           0,0,0 },
{ IDX_2C('a','q'),        "Antartik",                         0,0,0 },
{ IDX_2C('a','r'),        "Argentina",                        0,0,0 },
{ IDX_2C('a','s'),        "Americka Samoa",                   0,0,0 },
{ IDX_2C('a','t'),        "Austrija",                         0,0,0 },
{ IDX_2C('a','u'),        "Australija",                       0,0,0 },
{ IDX_2C('a','w'),        "Aruba",                            0,0,0 },
{ IDX_2C('a','x'),        "Aland Islands",                    0,0,0 },
{ IDX_2C('a','z'),        "Azerbedzan",                       0,0,0 },
{ IDX_2C('b','a'),        "Bosna i Hercegovina",              0,0,0 },
{ IDX_2C('b','b'),        "Barbados",                         0,0,0 },
{ IDX_2C('b','d'),        "Banglades",                        0,0,0 },
{ IDX_2C('b','e'),        "Belgija",                          0,0,0 },
{ IDX_2C('b','f'),        "Burkina Faso",                     0,0,0 },
{ IDX_2C('b','g'),        "Bugarska",                         0,0,0 },
{ IDX_2C('b','h'),        "Bahrain",                          0,0,0 },
{ IDX_2C('b','i'),        "Burundi",                          0,0,0 },
{ IDX_2C('b','j'),        "Benin",                            0,0,0 },
{ IDX_2C('b','l'),        "Saint Barthelemy",                 0,0,0 },
{ IDX_2C('b','m'),        "Bermude",                          0,0,0 },
{ IDX_2C('b','n'),        "Brunei Darussalam",                0,0,0 },
{ IDX_2C('b','o'),        "Bolivija",                         0,0,0 },
{ IDX_2C('b','r'),        "Brazil",                           0,0,0 },
{ IDX_2C('b','s'),        "Bahami",                           0,0,0 },
{ IDX_2C('b','t'),        "Butan",                            0,0,0 },
{ IDX_2C('b','v'),        "Bouvet otok",                      0,0,0 },
{ IDX_2C('b','w'),        "Bocvana",                          0,0,0 },
{ IDX_2C('b','y'),        "Belarus",                          0,0,0 },
{ IDX_2C('b','z'),        "Belize",                           0,0,0 },
{ IDX_2C('c','a'),        "Kanada",                           0,0,0 },
{ IDX_2C('c','c'),        "Cocos (Keeling) otoci",            0,0,0 },
{ IDX_2C('c','d'),        "Congo, Democratic Republic",       0,0,0 },
{ IDX_2C('c','f'),        "Centralnoafricka republika",       0,0,0 },
{ IDX_2C('c','g'),        "Kongo",                            0,0,0 },
{ IDX_2C('c','h'),        "Svicarska",                        0,0,0 },
{ IDX_2C('c','i'),        "Obala bjelokosti",                 0,0,0 },
{ IDX_2C('c','k'),        "Cookovi otoci",                    0,0,0 },
{ IDX_2C('c','l'),        "Cile",                             0,0,0 },
{ IDX_2C('c','m'),        "Kamerun",                          0,0,0 },
{ IDX_2C('c','n'),        "Kina",                             0,0,0 },
{ IDX_2C('c','o'),        "Kolumbija",                        0,0,0 },
{ IDX_2C('c','r'),        "Kostarika",                        0,0,0 },
{ IDX_2C('c','u'),        "Kuba",                             0,0,0 },
{ IDX_2C('c','v'),        "Cape Verde",                       0,0,0 },
{ IDX_2C('c','x'),        "Bozicni otok",                     0,0,0 },
{ IDX_2C('c','y'),        "Cipar",                            0,0,0 },
{ IDX_2C('c','z'),        "Ceska republika",                  0,0,0 },
{ IDX_2C('d','e'),        "Njemacka",                         0,0,0 },
{ IDX_2C('d','j'),        "Djibouti",                         0,0,0 },
{ IDX_2C('d','k'),        "Danska",                           0,0,0 },
{ IDX_2C('d','m'),        "Dominica",                         0,0,0 },
{ IDX_2C('d','o'),        "Dominikanska republika",           0,0,0 },
{ IDX_2C('d','z'),        "Algerija",                         0,0,0 },
{ IDX_2C('e','c'),        "Ekvador",                          0,0,0 },
{ IDX_2C('e','e'),        "Estonija",                         0,0,0 },
{ IDX_2C('e','g'),        "Egipat",                           0,0,0 },
{ IDX_2C('e','h'),        "Zapadna Sahara",                   0,0,0 },
{ IDX_2C('e','r'),        "Eritreja",                         0,0,0 },
{ IDX_2C('e','s'),        "Spanjolska",                       0,0,0 },
{ IDX_2C('e','t'),        "Etiopija",                         0,0,0 },
{ IDX_2C('e','u'),        "European Union",                   0,0,0 },
{ IDX_2C('f','i'),        "Finska",                           0,0,0 },
{ IDX_2C('f','j'),        "Fidzi",                            0,0,0 },
{ IDX_2C('f','k'),        "Falklandski otoci (Malvinas)",     0,0,0 },
{ IDX_2C('f','m'),        "Mikronezija",                      0,0,0 },
{ IDX_2C('f','o'),        "Faroe otoci",                      0,0,0 },
{ IDX_2C('f','r'),        "Francuska",                        0,0,0 },
{ IDX_2C('g','a'),        "Gabon",                            0,0,0 },
{ IDX_2C('g','b'),        "Velika Britanija (UK)",            0,0,0 },
{ IDX_2C('g','d'),        "Grenada",                          0,0,0 },
{ IDX_2C('g','e'),        "Georgia",                          0,0,0 },
{ IDX_2C('g','f'),        "Francuska Guiana",                 0,0,0 },
{ IDX_2C('g','g'),        "Guernsey",                         0,0,0 },
{ IDX_2C('g','h'),        "Gana",                             0,0,0 },
{ IDX_2C('g','i'),        "Gibraltar",                        0,0,0 },
{ IDX_2C('g','l'),        "Grenland",                         0,0,0 },
{ IDX_2C('g','m'),        "Gambia",                           0,0,0 },
{ IDX_2C('g','n'),        "Gvineja",                          0,0,0 },
{ IDX_2C('g','p'),        "Gvadelopa",                        0,0,0 },
{ IDX_2C('g','q'),        "Ekvatorijalna Gvineja",            0,0,0 },
{ IDX_2C('g','r'),        "Grcka",                            0,0,0 },
{ IDX_2C('g','s'),        "Juzna Georgia and Juzni Sandwich otoci", 0,0,0 },
{ IDX_2C('g','t'),        "Gvatemala",                        0,0,0 },
{ IDX_2C('g','u'),        "Guam",                             0,0,0 },
{ IDX_2C('g','w'),        "Gvinea-Bissau",                    0,0,0 },
{ IDX_2C('g','y'),        "Gvajana",                          0,0,0 },
{ IDX_2C('h','k'),        "Hong Kong",                        0,0,0 },
{ IDX_2C('h','m'),        "Heard i McDonald otoci",           0,0,0 },
{ IDX_2C('h','n'),        "Honduras",                         0,0,0 },
{ IDX_2C('h','r'),        "Hrvatska",                         0,0,0 },
{ IDX_2C('h','t'),        "Haiti",                            0,0,0 },
{ IDX_2C('h','u'),        "Madjarska",                        0,0,0 },
{ IDX_2C('i','d'),        "Indonezija",                       0,0,0 },
{ IDX_2C('i','e'),        "Irska",                            0,0,0 },
{ IDX_2C('i','l'),        "Izrael",                           0,0,0 },
{ IDX_2C('i','m'),        "Isle of Man",                      0,0,0 },
{ IDX_2C('i','n'),        "Indija",                           0,0,0 },
{ IDX_2C('i','o'),        "Britanski Indijski oceanski teritorij",   0,0,0 },
{ IDX_2C('i','q'),        "Irak",                             0,0,0 },
{ IDX_2C('i','r'),        "Iran",                             0,0,0 },
{ IDX_2C('i','s'),        "Iceland",                          0,0,0 },
{ IDX_2C('i','t'),        "Italija",                          0,0,0 },
{ IDX_2C('j','e'),        "Jersey",                           0,0,0 },
{ IDX_2C('j','m'),        "Jamajka",                          0,0,0 },
{ IDX_2C('j','o'),        "Jordan",                           0,0,0 },
{ IDX_2C('j','p'),        "Japan",                            0,0,0 },
{ IDX_2C('k','e'),        "Kenija",                           0,0,0 },
{ IDX_2C('k','g'),        "Kirgistan",                        0,0,0 },
{ IDX_2C('k','h'),        "Kambodza",                         0,0,0 },
{ IDX_2C('k','i'),        "Kiribati",                         0,0,0 },
{ IDX_2C('k','m'),        "Komoros",                          0,0,0 },
{ IDX_2C('k','n'),        "Saint Kitts i Nevis",              0,0,0 },
{ IDX_2C('k','p'),        "Koreja (Sjeverna)",                0,0,0 },
{ IDX_2C('k','r'),        "Koreja (Juzna)",                   0,0,0 },
{ IDX_2C('k','w'),        "Kuvajt",                           0,0,0 },
{ IDX_2C('k','y'),        "Kajmanski otoci",                  0,0,0 },
{ IDX_2C('k','z'),        "Kazahstan",                        0,0,0 },
{ IDX_2C('l','a'),        "Laos",                             0,0,0 },
{ IDX_2C('l','b'),        "Libanon",                          0,0,0 },
{ IDX_2C('l','c'),        "Sveta Lucija",                     0,0,0 },
{ IDX_2C('l','i'),        "Lihtenstajn",                      0,0,0 },
{ IDX_2C('l','k'),        "Sri Lanka",                        0,0,0 },
{ IDX_2C('l','r'),        "Liberija",                         0,0,0 },
{ IDX_2C('l','s'),        "Lesoto",                           0,0,0 },
{ IDX_2C('l','t'),        "Litva",                            0,0,0 },
{ IDX_2C('l','u'),        "Luksemburg",                       0,0,0 },
{ IDX_2C('l','v'),        "Latvija",                          0,0,0 },
{ IDX_2C('l','y'),        "Libija",                           0,0,0 },
{ IDX_2C('m','a'),        "Maroko",                           0,0,0 },
{ IDX_2C('m','c'),        "Monako",                           0,0,0 },
{ IDX_2C('m','d'),        "Moldova",                          0,0,0 },
{ IDX_2C('m','e'),        "Montenegro",                       0,0,0 },
{ IDX_2C('m','f'),        "Saint Martin (French part)",       0,0,0 },
{ IDX_2C('m','g'),        "Madagaskar",                       0,0,0 },
{ IDX_2C('m','h'),        "Marshall otoci",                   0,0,0 },
{ IDX_2C('m','k'),        "Makedonija",                       0,0,0 },
{ IDX_2C('m','l'),        "Mali",                             0,0,0 },
{ IDX_2C('m','m'),        "Myanmar",                          0,0,0 },
{ IDX_2C('m','n'),        "Mongolija",                        0,0,0 },
{ IDX_2C('m','o'),        "Makao",                            0,0,0 },
{ IDX_2C('m','p'),        "Sjeverni Marijanski otoci",        0,0,0 },
{ IDX_2C('m','q'),        "Martinik",                         0,0,0 },
{ IDX_2C('m','r'),        "Mauritanija",                      0,0,0 },
{ IDX_2C('m','s'),        "Monserat",                         0,0,0 },
{ IDX_2C('m','t'),        "Malta",                            0,0,0 },
{ IDX_2C('m','u'),        "Mauricij",                         0,0,0 },
{ IDX_2C('m','v'),        "Maldivi",                          0,0,0 },
{ IDX_2C('m','w'),        "Malawi",                           0,0,0 },
{ IDX_2C('m','x'),        "Meksiko",                          0,0,0 },
{ IDX_2C('m','y'),        "Malezija",                         0,0,0 },
{ IDX_2C('m','z'),        "Mozambija",                        0,0,0 },
{ IDX_2C('n','a'),        "Namibija",                         0,0,0 },
{ IDX_2C('n','c'),        "Nova Kaledonija",                  0,0,0 },
{ IDX_2C('n','e'),        "Niger",                            0,0,0 },
{ IDX_2C('n','f'),        "Norfolk otok",                     0,0,0 },
{ IDX_2C('n','g'),        "Nigerija",                         0,0,0 },
{ IDX_2C('n','i'),        "Nikaragva",                        0,0,0 },
{ IDX_2C('n','l'),        "Nizozemska",                       0,0,0 },
{ IDX_2C('n','o'),        "Norveska",                         0,0,0 },
{ IDX_2C('n','p'),        "Nepal",                            0,0,0 },
{ IDX_2C('n','r'),        "Nauru",                            0,0,0 },
{ IDX_2C('n','u'),        "Niue",                             0,0,0 },
{ IDX_2C('n','z'),        "Novi Zeland",                      0,0,0 },
{ IDX_2C('o','m'),        "Oman",                             0,0,0 },
{ IDX_2C('p','a'),        "Panama",                           0,0,0 },
{ IDX_2C('p','e'),        "Peru",                             0,0,0 },
{ IDX_2C('p','f'),        "Francuska Polinezija",             0,0,0 },
{ IDX_2C('p','g'),        "Papua Nova Gvineja",               0,0,0 },
{ IDX_2C('p','h'),        "Filipini",                         0,0,0 },
{ IDX_2C('p','k'),        "Pakistan",                         0,0,0 },
{ IDX_2C('p','l'),        "Poljska",                          0,0,0 },
{ IDX_2C('p','m'),        "St. Pierre i Miquelon",            0,0,0 },
{ IDX_2C('p','n'),        "Pitcairn",                         0,0,0 },
{ IDX_2C('p','r'),        "Portoriko",                        0,0,0 },
{ IDX_2C('p','s'),        "Palestinian Territory, Occupied",  0,0,0 },
{ IDX_2C('p','t'),        "Portugal",                         0,0,0 },
{ IDX_2C('p','w'),        "Palau",                            0,0,0 },
{ IDX_2C('p','y'),        "Paragvaj",                         0,0,0 },
{ IDX_2C('q','a'),        "Qatar",                            0,0,0 },
{ IDX_2C('r','e'),        "Reunion",                          0,0,0 },
{ IDX_2C('r','o'),        "Rumunjska",                        0,0,0 },
{ IDX_2C('r','s'),        "Serbia",                           0,0,0 },
{ IDX_2C('r','u'),        "Ruska federacija",                 0,0,0 },
{ IDX_2C('r','w'),        "Ruanda",                           0,0,0 },
{ IDX_2C('s','a'),        "Saudijska Arabija",                0,0,0 },
{ IDX_2C('s','b'),        "Solomonski otoci",                 0,0,0 },
{ IDX_2C('s','c'),        "Sejseli",                          0,0,0 },
{ IDX_2C('s','d'),        "Sudan",                            0,0,0 },
{ IDX_2C('s','e'),        "Svedska",                          0,0,0 },
{ IDX_2C('s','g'),        "Singapur",                         0,0,0 },
{ IDX_2C('s','h'),        "Sveta Helena",                     0,0,0 },
{ IDX_2C('s','i'),        "Slovenija",                        0,0,0 },
{ IDX_2C('s','j'),        "Svalbard i Jan Mayen otoci",       0,0,0 },
{ IDX_2C('s','k'),        "Slovacka republika",               0,0,0 },
{ IDX_2C('s','l'),        "Sierra Leone",                     0,0,0 },
{ IDX_2C('s','m'),        "San Marino",                       0,0,0 },
{ IDX_2C('s','n'),        "Senegal",                          0,0,0 },
{ IDX_2C('s','o'),        "Somalija",                         0,0,0 },
{ IDX_2C('s','r'),        "Surinam",                          0,0,0 },
{ IDX_2C('s','t'),        "Sao Tome i Principe",              0,0,0 },
{ IDX_2C('s','u'),        "SSSR (bivsi)",                     0,0,0 },
{ IDX_2C('s','v'),        "Salvador",                         0,0,0 },
{ IDX_2C('s','y'),        "Syrian Arab Republic",             0,0,0 },
{ IDX_2C('s','z'),        "Svazilend",                        0,0,0 },
{ IDX_2C('t','c'),        "Turks i Caicos otoci",             0,0,0 },
{ IDX_2C('t','d'),        "Chad",                             0,0,0 },
{ IDX_2C('t','f'),        "Francuski juzni teritoriji",       0,0,0 },
{ IDX_2C('t','g'),        "Togo",                             0,0,0 },
{ IDX_2C('t','h'),        "Tajland",                          0,0,0 },
{ IDX_2C('t','j'),        "Tadjikistan",                      0,0,0 },
{ IDX_2C('t','k'),        "Tokelau",                          0,0,0 },
{ IDX_2C('t','l'),        "Timor-Leste",                      0,0,0 },
{ IDX_2C('t','m'),        "Turkmenistan",                     0,0,0 },
{ IDX_2C('t','n'),        "Tunizija",                         0,0,0 },
{ IDX_2C('t','o'),        "Tonga",                            0,0,0 },
{ IDX_2C('t','p'),        "Istocni Timor",                    0,0,0 },
{ IDX_2C('t','r'),        "Turska",                           0,0,0 },
{ IDX_2C('t','t'),        "Trinidad i Tobago",                0,0,0 },
{ IDX_2C('t','v'),        "Tuvalu",                           0,0,0 },
{ IDX_2C('t','w'),        "Tajvan",                           0,0,0 },
{ IDX_2C('t','z'),        "Tanzanija",                        0,0,0 },
{ IDX_2C('u','a'),        "Ukrajina",                         0,0,0 },
{ IDX_2C('u','g'),        "Uganda",                           0,0,0 },
{ IDX_2C('u','k'),        "Ujedinjeno kraljevstvo (UK)",      0,0,0 },
{ IDX_2C('u','m'),        "US Minor Outlying otoci",          0,0,0 },
{ IDX_2C('u','s'),        "Sjedinjene americke drzave",       0,0,0 },
{ IDX_2C('u','y'),        "Urugvaj",                          0,0,0 },
{ IDX_2C('u','z'),        "Uzbekistan",                       0,0,0 },
{ IDX_2C('v','a'),        "Vatican City State (Holy See)",    0,0,0 },
{ IDX_2C('v','c'),        "Saint Vincent i Grenadines",       0,0,0 },
{ IDX_2C('v','e'),        "Venecuela",                        0,0,0 },
{ IDX_2C('v','g'),        "Djevicanski otoci (British)",      0,0,0 },
{ IDX_2C('v','i'),        "Djevicanski otoci (U.S.)",         0,0,0 },
{ IDX_2C('v','n'),        "Vijetnam",                         0,0,0 },
{ IDX_2C('v','u'),        "Vanuatu",                          0,0,0 },
{ IDX_2C('w','f'),        "Wallis i Futuna otoci",            0,0,0 },
{ IDX_2C('w','s'),        "Samoa",                            0,0,0 },
{ IDX_2C('y','e'),        "Jemen",                            0,0,0 },
{ IDX_2C('y','t'),        "Mayotte",                          0,0,0 },
{ IDX_2C('y','u'),        "Jugoslavija",                      0,0,0 },
{ IDX_2C('z','a'),        "Juzna Afrika",                     0,0,0 },
{ IDX_2C('z','m'),        "Zambija",                          0,0,0 },
{ IDX_2C('z','w'),        "Zimbabve",                         0,0,0 },
{ IDX_2C('a','1'),        "Anonymous Proxy",                  0,0,0 },
{ IDX_2C('a','2'),        "Satellite Provider",               0,0,0 },
{ IDX_2C('o','1'),        "Other",                            0,0,0 },
{ IDX_2C('a','p'),        "Asia/Pacific Region",              0,0,0 },
{ IDX_3C('l','a','n'),    "Local Network (lan)",              0,0,0 },
{ 0              ,        NULL,                               0,0,0 }};
